{
    roles => {
        manager => {
            realty => 1,
            tasks => 1,
            configuration => {
                landmarks => 1,
                mediators => 1,
            },
        },
        agent => {
            realty => 1,
            configuration => {
                landmarks => 1,
            },
        },
        dispatcher => {
            realty => 1,
        }
    },

    storage => {
        path => '/mnt/data/blob/mgmt',
        url => 'http://blob.dvnic.com/mgmt',
    },

    smsc => {
        psw => 'password',
        sender => 'myname',
        tz => '+7',
        login => 'login',
    },

    hypnotoad => {
        listen => ['http://127.0.0.1:9100'],
        proxy => 1,
        pid_file => 'hypnotoad.pid',
    }
}
