{
    roles => {
        manager => {
            realty => 1,
            tasks => 1,
            configuration => {
                landmarks => 1,
                mediators => 1,
            },
        },
        agent => {
            realty => 1,
            configuration => {
                landmarks => 1,
            },
        },
        dispatcher => {
            realty => 1,
        }
    },

    default_city_guid => 'a4859da8-9977-4b62-8436-4e1b98c5d13f',
    default_phone_prefix => '4212',

    query_cache_lifetime => '3 days',

    storage => {
        path => '/mnt/data/storage/mgmt',
        url => 'http://storage.dvnic.com/mgmt',
    },

    smsc => {
        active => 0,
        psw => 'password',
        sender => 'myname',
        tz => '+7',
        login => 'login',
    },

    subscription => {
        contact_info => 'Our company',
    },

    hypnotoad => {
        listen => ['http://127.0.0.1:9100'],
        proxy => 1,
        pid_file => 'hypnotoad.pid',
    }
}
