{
    # Signed cookies keys
    secrets => ['change me!'],

    # Base permissions
    roles => {
        manager => {
            realty => {
                read => {others => 1, nobody => 1},
                write => {others => 1, nobody => 1},
                delete => {others => 1, nobody => 1},
                export => 1,
            },
            clients => {read => 1, write => 1, subscribe => 1},
            subscriptions => {read => 1, write => 1},
            mediators => {read => 1, write => 1},
            landmarks => {read => 1, write => 1},
            users => {manage => 1},
        },
        agent => {
            realty => {
                read => {others => 0, nobody => 0},
                write => {others => 0, nobody => 0},
            },
            subscriptions => {read => 1, write => 0},
        },
        dispatcher => {
            realty => {
                read => {others => 2, nobody => 0},
                write => {others => 0, nobody => 0},
            },
            clients => {read => 1, write => 1, subscribe => 1},
            subscriptions => {read => 1, write => 1},
        },
    },

    force_hide_nav => {
        agent => ['search'],
        dispatcher => ['realty'],
    },

    default_lang => 'ru',
    default_city_guid => 'a4859da8-9977-4b62-8436-4e1b98c5d13f',
    default_phone_prefix => '4212',

    query_cache_lifetime => '3 days',

    storage => {
        path => '/mnt/data/storage/mgmt',
        url => 'http://storage.dvnic.com/mgmt',
    },

    assets => {
        url => 'http://assets.dvnic.com',
    },

    smsc => {
        active => 0,
        psw => 'password',
        sender => 'myname',
        tz => '+7',
        login => 'login',
    },

    subscriptions => {
        contact_info => 'Тест',
    },

    realty => {
        close_on_save => 1,
    },

    hypnotoad => {
        listen => ['http://127.0.0.1:9100'],
        proxy => 1,
        pid_file => 'hypnotoad.pid',
    }
}
