% use Encode qw(decode_utf8);

% use Rplus::Model::DictApScheme::Manager;
% use Rplus::Model::DictBalcony::Manager;
% use Rplus::Model::DictBathroom::Manager;
% use Rplus::Model::DictCondition::Manager;
% use Rplus::Model::DictHouseType::Manager;
% use Rplus::Model::DictRoomScheme::Manager;

% use Rplus::Model::RealtyCategory::Manager;
% use Rplus::Model::RealtyType::Manager;
% use Rplus::Model::RealtyOfferType::Manager;
% use Rplus::Model::RealtyState::Manager;

<script type="application/javascript">
  "use strict";

  window.Rplus.Realty = {
    getDigest: function (r, withDescription) {
      var digest = [];

      digest.push('<strong>' + Rplus.Util.escape(Rplus.Table.realty_types[r.type_code].name) + '</strong>');
      if (r.rooms_count) digest.push(r.rooms_count + 'к');
      if (r.address_object) {
        digest.push(
          Rplus.Util.escape(r.address_object.name + ' ' + r.address_object.short_type) +
          (r.sublandmark ? ' (' + r.sublandmark.name + ')' : '')
        );
        digest.push(Rplus.Util.escape(r.address_object.addr_parts[1].name + ' ' + r.address_object.addr_parts[1].short_type));
      }
      if (r.ap_scheme_id) digest.push(Rplus.Table.Dict.ap_schemes[r.ap_scheme_id].metadata.description || Rplus.Table.Dict.ap_schemes[r.ap_scheme_id].name);
      if (r.house_type_id) digest.push(Rplus.Table.Dict.house_types[r.house_type_id].metadata.description || Rplus.Table.Dict.house_types[r.house_type_id].name);
      if (r.room_scheme_id) digest.push(Rplus.Table.Dict.room_schemes[r.room_scheme_id].metadata.description || Rplus.Table.Dict.room_schemes[r.room_scheme_id].name);
      if (r.floor && r.floors_count) { digest.push(r.floor + '/' + r.floors_count + ' эт.') } else if (r.floor || r.floors_count) { digest.push((r.floor || r.floors_count) + ' эт.'); }
      if (r.condition_id) digest.push(Rplus.Table.Dict.conditions[r.condition_id].metadata.description || Rplus.Table.Dict.conditions[r.condition_id].name);
      if (r.balcony_id) digest.push(Rplus.Table.Dict.balconies[r.balcony_id].metadata.description || Rplus.Table.Dict.balconies[r.balcony_id].name);
      if (r.bathroom_id) digest.push(Rplus.Table.Dict.bathrooms[r.bathroom_id].metadata.description || Rplus.Table.Dict.bathrooms[r.bathroom_id].name);
      {
        var squares = [];
        if (r.square_total) squares.push(r.square_total);
        if (r.square_living) squares.push(r.square_living);
        if (r.square_kitchen) squares.push(r.square_kitchen);
        if (squares.length) digest.push(squares.join('/') + ' кв. м.');
      }
      if (r.square_land && r.square_land_type) digest.push(r.square_land + ' ' + (r.square_land_type == 'ar' ? 'сот.' : 'га'));
      if (withDescription && r.description) digest.push(Rplus.Util.escape(r.description));
      if (r.price) digest.push('<span class="text-primary">' + r.price + ' тыс. руб.' + '</span>');
      if (r.agent_id) {
        if (r.agent_id == 10000) {
          digest.push('<br><span>Посредник: ' + r.mediator_company.name + '</span>');
        } else {
          var agent = Rplus.Table.users[r.agent_id];
          digest.push('<br><span>Агент: ' + (agent.public_name || agent.name) + ', ' + (agent.public_phone_num || Rplus.Util.formatPhoneNum(Rplus.Table.users[r.agent_id].phone_num)) + '</span>');
        }
      } else {
      }
      return digest.join(', ');
    },

    getDigestEx: function (r, withDescription) {
      var digest = [];

      digest.push('<strong>' + Rplus.Util.escape(Rplus.Table.realty_types[r.type_code].name) + '</strong>');
      if (r.rooms_count) digest.push(r.rooms_count + 'к');
      if (r.address_object) {
        digest.push(
          Rplus.Util.escape(r.address_object.name + ' ' + r.address_object.short_type  + '. ' +  (r.house_num ? r.house_num : '') + (r.sublandmark ? ' (' + r.sublandmark.name + ')' : '')));
        digest.push(Rplus.Util.escape(r.address_object.addr_parts[1].name + ' ' + r.address_object.addr_parts[1].short_type));
      }
      if (r.ap_scheme_id) digest.push(Rplus.Table.Dict.ap_schemes[r.ap_scheme_id].metadata.description || Rplus.Table.Dict.ap_schemes[r.ap_scheme_id].name);
      if (r.house_type_id) digest.push(Rplus.Table.Dict.house_types[r.house_type_id].metadata.description || Rplus.Table.Dict.house_types[r.house_type_id].name);
      if (r.room_scheme_id) digest.push(Rplus.Table.Dict.room_schemes[r.room_scheme_id].metadata.description || Rplus.Table.Dict.room_schemes[r.room_scheme_id].name);
      if (r.floor && r.floors_count) { digest.push(r.floor + '/' + r.floors_count + ' эт.') } else if (r.floor || r.floors_count) { digest.push((r.floor || r.floors_count) + ' эт.'); }
      if (r.condition_id) digest.push(Rplus.Table.Dict.conditions[r.condition_id].metadata.description || Rplus.Table.Dict.conditions[r.condition_id].name);
      if (r.balcony_id) digest.push(Rplus.Table.Dict.balconies[r.balcony_id].metadata.description || Rplus.Table.Dict.balconies[r.balcony_id].name);
      if (r.bathroom_id) digest.push(Rplus.Table.Dict.bathrooms[r.bathroom_id].metadata.description || Rplus.Table.Dict.bathrooms[r.bathroom_id].name);
      {
        var squares = [];
        if (r.square_total) squares.push(r.square_total);
        if (r.square_living) squares.push(r.square_living);
        if (r.square_kitchen) squares.push(r.square_kitchen);
        if (squares.length) digest.push(squares.join('/') + ' кв. м.');
      }
      if (r.square_land && r.square_land_type) digest.push(r.square_land + ' ' + (r.square_land_type == 'ar' ? 'сот.' : 'га'));
      if (withDescription && r.description) digest.push(Rplus.Util.escape(r.description));
      if (r.price) digest.push('<br><span class="text-primary">' + r.price + ' тыс. руб.' + '</span>');
      if (r.agent_id) {
        if (r.agent_id == 10000) {
          console.log(r.mediator_company);
          digest.push('<br><span>Посредник: ' + r.mediator_company + ' ' + (r.owner_phones ? Rplus.Util.formatPhoneNum(r.owner_phones[0]) : '') + '</span>');
        } else {
          var agent = Rplus.Table.users[r.agent_id];
          digest.push('<br><span>Агент: ' + (agent.public_name || agent.name) + ', ' + (agent.public_phone_num || Rplus.Util.formatPhoneNum(Rplus.Table.users[r.agent_id].phone_num)) + '</span>');
        }
      } else {
        digest.push('<br><span>Собственник</span>');
      }
      return digest.join(', ');
    },
    
    getDigestForTask: function (r) {
      var digest = [];

      digest.push(Rplus.Table.realty_types[r.type_code].name);
      if (r.rooms_count) digest.push(r.rooms_count + 'к');
      if (r.address_object) {
        digest.push(
          Rplus.Util.escape(r.address_object.name + ' ' + r.address_object.short_type  + '. ' +  (r.house_num ? r.house_num : '') + (r.sublandmark ? ' (' + r.sublandmark.name + ')' : '')));
        //digest.push(Rplus.Util.escape(r.address_object.addr_parts[1].name + ' ' + r.address_object.addr_parts[1].short_type));
      }
      if (r.ap_scheme_id) digest.push(Rplus.Table.Dict.ap_schemes[r.ap_scheme_id].metadata.description || Rplus.Table.Dict.ap_schemes[r.ap_scheme_id].name);
      if (r.house_type_id) digest.push(Rplus.Table.Dict.house_types[r.house_type_id].metadata.description || Rplus.Table.Dict.house_types[r.house_type_id].name);
      if (r.room_scheme_id) digest.push(Rplus.Table.Dict.room_schemes[r.room_scheme_id].metadata.description || Rplus.Table.Dict.room_schemes[r.room_scheme_id].name);
      if (r.floor && r.floors_count) { digest.push(r.floor + '/' + r.floors_count + ' эт.') } else if (r.floor || r.floors_count) { digest.push((r.floor || r.floors_count) + ' эт.'); }
      if (r.condition_id) digest.push(Rplus.Table.Dict.conditions[r.condition_id].metadata.description || Rplus.Table.Dict.conditions[r.condition_id].name);
      if (r.balcony_id) digest.push(Rplus.Table.Dict.balconies[r.balcony_id].metadata.description || Rplus.Table.Dict.balconies[r.balcony_id].name);
      if (r.bathroom_id) digest.push(Rplus.Table.Dict.bathrooms[r.bathroom_id].metadata.description || Rplus.Table.Dict.bathrooms[r.bathroom_id].name);
      {
        var squares = [];
        if (r.square_total) squares.push(r.square_total);
        if (r.square_living) squares.push(r.square_living);
        if (r.square_kitchen) squares.push(r.square_kitchen);
        if (squares.length) digest.push(squares.join('/') + ' кв. м.');
      }
      if (r.square_land && r.square_land_type) digest.push(r.square_land + ' ' + (r.square_land_type == 'ar' ? 'сот.' : 'га'));
      //if (withDescription && r.description) digest.push(Rplus.Util.escape(r.description));
      if (r.price) digest.push(r.price + ' тыс. руб.');

      if (r.owner_phones) {
        var t = 'Тел:';
        for (var i = 0; i < r.owner_phones.length; i++) {
          var p = r.owner_phones[i];
          t += ' ' + Rplus.Util.formatPhoneNum(p);
        }
        digest.push(t);
      }
      return digest.join(', ');
    },

    getDigestDict: function (r) {
      var digest = {};

      var tstr = [];
      tstr.push('<strong>' + Rplus.Table.realty_types[r.type_code].name + '</strong>');
      if (r.rooms_count) tstr.push(r.rooms_count + 'к');

      if (r.address_object) {
        tstr.push(r.address_object.name + ' ' + r.address_object.short_type + '. ' +  (r.house_num ? r.house_num : '') + (r.sublandmark ? ' (' + r.sublandmark.name + ')' : ''));
        tstr.push(r.address_object.addr_parts[1].short_type + '. ' + r.address_object.addr_parts[1].name );
      }
      digest['dg_p1'] = tstr.join(', ');
      tstr = [];
      
      if (r.ap_scheme_id) tstr.push(Rplus.Table.Dict.ap_schemes[r.ap_scheme_id].metadata.description || Rplus.Table.Dict.ap_schemes[r.ap_scheme_id].name);
      if (r.house_type_id) tstr.push(Rplus.Table.Dict.house_types[r.house_type_id].metadata.description || Rplus.Table.Dict.house_types[r.house_type_id].name);
      digest['dg_p2'] = tstr.join(', ');
      tstr = [];

      if (r.room_scheme_id) tstr.push(Rplus.Table.Dict.room_schemes[r.room_scheme_id].metadata.description || Rplus.Table.Dict.room_schemes[r.room_scheme_id].name);
      if (r.floor && r.floors_count) { tstr.push(r.floor + '/' + r.floors_count + ' эт.'); } else if (r.floor || r.floors_count) { tstr.push((r.floor || r.floors_count) + ' эт.'); }
      digest['dg_p3'] = tstr.join(', ');
      tstr = [];    

      if (r.condition_id) {
        tstr.push(Rplus.Table.Dict.conditions[r.condition_id].metadata.description || Rplus.Table.Dict.conditions[r.condition_id].name);
      }
      digest['dg_p4'] = tstr.join(', ');
      tstr = [];

      if (r.balcony_id) tstr.push(Rplus.Table.Dict.balconies[r.balcony_id].metadata.description || Rplus.Table.Dict.balconies[r.balcony_id].name);
      if (r.bathroom_id) tstr.push(Rplus.Table.Dict.bathrooms[r.bathroom_id].metadata.description || Rplus.Table.Dict.bathrooms[r.bathroom_id].name);
      digest['dg_p5'] = tstr.join(', ');
      tstr = [];   

      {
        var squares = [];
        if (r.square_total) squares.push(r.square_total);
        if (r.square_living) squares.push(r.square_living);
        if (r.square_kitchen) squares.push(r.square_kitchen);
        if (squares.length) tstr.push(squares.join('/') + ' кв. м.');
        digest['dg_p6'] = tstr.join(', ');
        tstr = [];
      }
      if (r.square_land && r.square_land_type) {
        tstr.push(r.square_land + ' ' + (r.square_land_type == 'ar' ? 'сот.' : 'га'));
        digest['dg_p6'] = tstr.join(', ');
        tstr = [];        
      }
        
      if (r.description) {
        tstr.push(r.description);
      }
      digest['dg_p7'] = tstr.join(', ');
      tstr = [];
        
      if (r.price) {
        tstr.push('<span class="" style="color: #CA4242">' + r.price + ' тыс. руб.' + '</span>');
      }
      digest['dg_p8'] = tstr.join(', ');
      tstr = [];
        
      if (r.agent_id) {
        var agent = Rplus.Table.users[r.agent_id];
        tstr.push('<span>' + (agent.public_name || agent.name) + '</span>');
      }
      digest['dg_p9'] = tstr.join(', ');
      tstr = [];
        
      return digest;
    }    
  };
</script>
