% use Encode qw(decode_utf8);

% use Rplus::Model::DictApScheme::Manager;
% use Rplus::Model::DictBalcony::Manager;
% use Rplus::Model::DictBathroom::Manager;
% use Rplus::Model::DictCondition::Manager;
% use Rplus::Model::DictHouseType::Manager;
% use Rplus::Model::DictRoomScheme::Manager;

% use Rplus::Model::RealtyCategory::Manager;
% use Rplus::Model::RealtyType::Manager;
% use Rplus::Model::RealtyOfferType::Manager;
% use Rplus::Model::RealtyState::Manager;

<script type="application/javascript">
  "use strict";

  window.Rplus.Realty = {
    getDigest: function (r, withDescription) {
      var digest = [];

      digest.push('<strong>' + Rplus.Util.escape(Rplus.Table.realty_types[r.type_code].name) + '</strong>');
      if (r.rooms_count) digest.push(r.rooms_count + 'к');
      if (r.address_object) {
        digest.push(
          Rplus.Util.escape(r.address_object.name + ' ' + r.address_object.short_type) +
          (r.sublandmark ? ' (' + r.sublandmark.name + ')' : '')
        );
        digest.push(Rplus.Util.escape(r.address_object.addr_parts[1].name + ' ' + r.address_object.addr_parts[1].short_type));
      }
      if (r.ap_scheme_id) digest.push(Rplus.Table.Dict.ap_schemes[r.ap_scheme_id].metadata.description || Rplus.Table.Dict.ap_schemes[r.ap_scheme_id].name);
      if (r.house_type_id) digest.push(Rplus.Table.Dict.house_types[r.house_type_id].metadata.description || Rplus.Table.Dict.house_types[r.house_type_id].name);
      if (r.room_scheme_id) digest.push(Rplus.Table.Dict.room_schemes[r.room_scheme_id].metadata.description || Rplus.Table.Dict.room_schemes[r.room_scheme_id].name);
      if (r.floor && r.floors_count) { digest.push(r.floor + '/' + r.floors_count + ' эт.') } else if (r.floor || r.floors_count) { digest.push((r.floor || r.floors_count) + ' эт.'); }
      if (r.condition_id) digest.push(Rplus.Table.Dict.conditions[r.condition_id].metadata.description || Rplus.Table.Dict.conditions[r.condition_id].name);
      if (r.balcony_id) digest.push(Rplus.Table.Dict.balconies[r.balcony_id].metadata.description || Rplus.Table.Dict.balconies[r.balcony_id].name);
      if (r.bathroom_id) digest.push(Rplus.Table.Dict.bathrooms[r.bathroom_id].metadata.description || Rplus.Table.Dict.bathrooms[r.bathroom_id].name);
      {
        var squares = [];
        if (r.square_total) squares.push(r.square_total);
        if (r.square_living) squares.push(r.square_living);
        if (r.square_kitchen) squares.push(r.square_kitchen);
        if (squares.length) digest.push(squares.join('/') + ' кв. м.');
      }
      if (r.square_land && r.square_land_type) digest.push(r.square_land + ' ' + (r.square_land_type == 'ar' ? 'сот.' : 'га'));
      if (withDescription && r.description) digest.push(Rplus.Util.escape(r.description));
      if (r.price) digest.push('<span class="text-primary">' + r.price + ' тыс. руб.' + '</span>');
      if (r.agent_id) {
        var agent = Rplus.Table.users[r.agent_id];
        digest.push('<br><span>Агент: ' + (agent.public_name || agent.name) + ', ' + (agent.public_phone_num || Rplus.Util.formatPhoneNum(Rplus.Table.users[r.agent_id].phone_num)) + '</span>');
      }

      return digest.join(', ');
    }
  };
</script>
