% use Encode qw(decode_utf8);

% use Rplus::Model::DictApScheme::Manager;
% use Rplus::Model::DictBalcony::Manager;
% use Rplus::Model::DictBathroom::Manager;
% use Rplus::Model::DictCondition::Manager;
% use Rplus::Model::DictHouseType::Manager;
% use Rplus::Model::DictRoomScheme::Manager;

% use Rplus::Model::RealtyCategory::Manager;
% use Rplus::Model::RealtyType::Manager;
% use Rplus::Model::RealtyOfferType::Manager;
% use Rplus::Model::RealtyState::Manager;

<script type="application/javascript">
  "use strict";

  window.Rplus.Realty = {
    Dict: {
      ap_schemes: { <% { %>
        % my $iter = Rplus::Model::DictApScheme::Manager->get_objects_iterator(query => [delete_date => undef]);
        % while (my $x = $iter->next) {
          "<%= $x->id %>": {id: <%= $x->id %>, name: "<%= $x->name %>"},
        % }
      <% } %> },

      balconies: { <% { %>
        % my $iter = Rplus::Model::DictBalcony::Manager->get_objects_iterator(query => [delete_date => undef]);
        % while (my $x = $iter->next) {
          "<%= $x->id %>": {id: <%= $x->id %>, name: "<%= $x->name %>"},
        % }
      <% } %> },

      bathrooms: { <% { %>
        % my $iter = Rplus::Model::DictBathroom::Manager->get_objects_iterator(query => [delete_date => undef]);
        % while (my $x = $iter->next) {
          "<%= $x->id %>": {id: <%= $x->id %>, name: "<%= $x->name %>"},
        % }
      <% } %> },

      conditions: { <% { %>
        % my $iter = Rplus::Model::DictCondition::Manager->get_objects_iterator(query => [delete_date => undef]);
        % while (my $x = $iter->next) {
          "<%= $x->id %>": {id: <%= $x->id %>, name: "<%= $x->name %>"},
        % }
      <% } %> },

      house_types: { <% { %>
        % my $iter = Rplus::Model::DictHouseType::Manager->get_objects_iterator(query => [delete_date => undef]);
        % while (my $x = $iter->next) {
          "<%= $x->id %>": {id: <%= $x->id %>, name: "<%= $x->name %>"},
        % }
      <% } %> },

      room_schemes: { <% { %>
        % my $iter = Rplus::Model::DictRoomScheme::Manager->get_objects_iterator(query => [delete_date => undef]);
        % while (my $x = $iter->next) {
          "<%= $x->id %>": {id: <%= $x->id %>, name: "<%= $x->name %>"},
        % }
      <% } %> },
    },

    types: { <% { %>
      % my $iter = Rplus::Model::RealtyType::Manager->get_objects_iterator();
      % while (my $x = $iter->next) {
        "<%= $x->code %>": {id: <%= $x->id %>, name: "<%= $x->name %>"},
      % }
    <% } %> },

    states: { <% { %>
      % my $iter = Rplus::Model::RealtyState::Manager->get_objects_iterator();
      % while (my $x = $iter->next) {
        "<%= $x->code %>": {id: <%= $x->id %>, name: "<%= $x->name %>"},
      % }
    <% } %> },

  };
</script>
