% layout 'default';

% use Rplus::Model::RealtyOfferType::Manager;
% use Rplus::Model::Media::Manager;
% use Rplus::Model::RealtyCategory::Manager;
% use JSON;

% content_for header => begin
<style type="text/css">
  .type-column-header {
    padding-top: 15px;
  }
</style>
% end

% content_for javascript => begin

<script type="application/javascript">

  function readCookie(name) {
      var nameEQ = name + "=";
      var ca = document.cookie.split(';');
      for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') c = c.substring(1, c.length);
          if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
      }
      return null;
  }

  !function () {

    $('[data-action="export-avito"]').on('click', function (e) {

        var sale_realty_types = [];
        var rent_realty_types = [];
        $('#formExportAvito #sale-column [type="checkbox"]:input').each( function () {
          if(this.checked) {
            sale_realty_types.push(this.id);
          }
        });
        $('#formExportAvito #rent-column [type="checkbox"]:input').each( function () {
          if(this.checked) {
            rent_realty_types.push(this.id);
          }
        });

        $('<form action="/export/avito" method="POST">' + 
          '<input type="hidden" name="sale_realty_types" value="' + sale_realty_types.join() + '">' +
          '<input type="hidden" name="rent_realty_types" value="' + rent_realty_types.join() + '">' +
          '</form>').submit();
    });

    $('[data-action="export-vnh"]').on('click', function (e) {
        var offer_type = $('#formExportVnh [name="offer_type_code"]:input').val();
        var realty_types = [];
        $('#formExportVnh [type="checkbox"]:input').each( function () {
          if(this.checked) {
            realty_types.push(this.id);
          }
        });
        $('<form action="/export/vnh" method="POST">' + 
          '<input type="hidden" name="offer_type_code" value="' + offer_type + '">' +
          '<input type="hidden" name="realty_types" value="' + realty_types.join() + '">' +
          '</form>').submit();
    });

    $('[data-action="export-farpost"]').on('click', function (e) {
        var offer_type = $('#formExportFarpost [name="offer_type_code"]:input').val();
        var realty_types = [];
        $('#formExportFarpost [type="checkbox"]:input').each( function () {
          if(this.checked) {
            realty_types.push(this.id);
          }
        });
        $('<form action="/export/farpost" method="POST">' + 
          '<input type="hidden" name="offer_type_code" value="' + offer_type + '">' +
          '<input type="hidden" name="realty_types" value="' + realty_types.join() + '">' +
          '</form>').submit();        
    });

    $('[data-action="export-present"]').on('click', function (e) {
        var offer_type = $('#formExportPresent [name="offer_type_code"]:input').val();
        var realty_types = [];
        $('#formExportPresent [type="checkbox"]:input').each( function () {
          if(this.checked) {
            realty_types.push(this.id);
          }
        });
        $('<form action="/export/present" method="POST">' + 
          '<input type="hidden" name="offer_type_code" value="' + offer_type + '">' +
          '<input type="hidden" name="realty_types" value="' + realty_types.join() + '">' +
          '</form>').submit();
    });

    $('[data-action="export-irr"]').on('click', function (e) {
      var offer_type = $('#formExportIrr [name="offer_type_code"]:input').val();
      var realty_types = [];
      var i = 0;
      $(".indicator-download").removeClass('invisible');
      $('#formExportIrr [type="checkbox"]:input').each( function () {
        if(this.checked) {
          realty_types.push(this.id);
          setTimeout( function (realty_type) {
            $('<form action="/export/irr" method="POST">' + 
                '<input type="hidden" name="offer_type_code" value="' + offer_type + '">' +
                '<input type="hidden" name="realty_type" value="' + realty_type + '">' +
                '</form>').submit();
          }, 1500 * i, this.id);
          i ++;
        }
      });

      setTimeout(function(realty_types_str) {
      $('<form action="/export/irr" method="POST">' + 
          '<input type="hidden" name="offer_type_code" value="' + offer_type + '">' +
          '<input type="hidden" name="realty_type" value="' + realty_types_str + '">' +
          '<input type="hidden" name="pictures" value="1">' +
          '</form>').submit();
      }, 1500 * i, realty_types.join());

      var iid = setInterval(function(realty_types_str) {
        console.log('!');
        if (readCookie('download') == 'start') {
          clearInterval(iid);
          document.cookie = 'download=inprogress;path=/';
          $(".indicator-download").addClass('invisible');
        }
      }, 500);

    });

  }();
</script>
% end

<div class="row">
  <h3 class="page-header"><%= ucfloc q{export advertisement} %></h3>
  <ul class="nav nav-tabs">
    % my $loc_id = $self->session('user')->{location_id};      # костыль!
    % if ($loc_id == 1) {
    <li class="active"><a href="#export-avito" data-toggle="tab">Avito</a></li>      
    <li><a href="#export-irr" data-toggle="tab">Из рук в руки</a></li>
    <li><a href="#export-farpost" data-toggle="tab">Farpost</a></li>
    <li><a href="#export-vnh" data-toggle="tab">ВНХ</a></li>
    <li><a href="#export-present" data-toggle="tab">Презент</a></li>
    % } else {
    <li class="active"><a href="#export-avito" data-toggle="tab">Avito</a></li>      
    <li><a href="#export-irr" data-toggle="tab">Из рук в руки</a></li>
    <li><a href="#export-farpost" data-toggle="tab">Farpost</a></li>
    <li class="hidden"><a href="#export-vnh" data-toggle="tab">ВНХ</a></li>
    <li class="hidden"><a href="#export-present" data-toggle="tab">Презент</a></li>
    % }
  </ul>  
</div>

<!-- Tab panes -->
<div class="tab-content">

  <div class="tab-pane active" id="export-avito">
    <div class="" role="form" id="formExportAvito">
      <div class="row">
      <div class="col-lg-4" id="sale-column">
        <label class="type-column-header">
          <span>Продажа</span>
        </label>
        <div class="checkbox">
          <label>
            <input type="checkbox" checked="checked" id="rooms"> Комнаты
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox" checked="checked" id="apartments"> Квартиры
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox" checked="checked" id="houses"> Дома, коттеджи
          </label>
        </div>          
      </div>
      <div class="col-lg-4" id="rent-column">
        <label class="type-column-header">
          <span>Аренда</span>
        </label>      
        <div class="checkbox">
          <label>
            <input type="checkbox" checked="checked" id="rooms"> Комнаты
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox" checked="checked" id="apartments"> Квартиры
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox" checked="checked" id="houses"> Дома, коттеджи
          </label>
        </div>          
      </div>
      </div>
      <div class="form-group">
        <button type="" class="btn btn-primary btn-save" data-action="export-avito" style="margin-top: 15px">Экспорт</button>
        <span class="glyphicon glyphicon-refresh animation-rotate indicator-download invisible" style="top: 10px; left: 10px;"></span>
      </div>
    </div>
  </div>

  <div class="tab-pane" id="export-irr">
    <div class="" role="form" id="formExportIrr">
      <div class="row" style="padding-top: 15px;">
        <div class="col-lg-2">
          <select class="form-control" name="offer_type_code">
            <option value="sale">Продажа</option>
            <option value="rent">Аренда</option>
          </select>
        </div>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox" checked="checked" id="rooms"> Комнаты
        </label>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox" checked="checked" id="apartments"> Квартиры
        </label>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox" checked="checked" id="houses"> Дома, коттеджи
        </label>
      </div>          
      <div class="row hidden" style="padding-top: 15px;">
        <label class="col-lg-2 control-label">Телефоны</label>
        <div class="col-lg-5">
          <input type="text" class="form-control" name="phones" placeholder="">
        </div>
      </div>
      <div class="form-group">
        <button type="" class="btn btn-primary btn-save" data-action="export-irr" style="margin-top: 15px">Экспорт</button>
        <span class="glyphicon glyphicon-refresh animation-rotate indicator-download invisible" style="top: 10px; left: 10px;"></span>
      </div>          
    </div>
  </div>

  <div class="tab-pane" id="export-farpost">
    <div class="" role="form" id="formExportFarpost">
      <div class="row" style="padding-top: 15px;">
        <div class="col-lg-2">
          <select class="form-control" name="offer_type_code">
            <option value="sale">Продажа</option>
            <option value="rent">Аренда</option>
          </select>
        </div>
      </div>
      % for my $c (@{Rplus::Model::RealtyCategory::Manager->get_objects(query => [], sort_by => 'id')}) {
      <div class="checkbox" id="<%= $c->code %>">
        <label>
          <input type="checkbox" checked="checked"> <%= $c->name %>
        </label>
      </div>
      % }          
      
      <div class="form-group">
        <button type="submit" class="btn btn-primary btn-save" data-action="export-farpost" style="margin-top: 15px">Экспорт</button>
      </div>          
    </div>
  </div>

  <div class="tab-pane" id="export-present">
    <div class="" role="form" id="formExportPresent">
      <div class="row" style="padding-top: 15px;">
        <div class="col-lg-2">
          <select class="form-control" name="offer_type_code">
            <option value="sale">Продажа</option>
            <option value="rent">Аренда</option>
          </select>
        </div>
      </div>

      <div class="checkbox">
        <label>
          <input type="checkbox" id="rooms" checked="checked"> Комнаты
        </label>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox" id="apartments_small" checked="checked"> Малосемейки
        </label>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox" id="apartments" checked="checked"> Квартиры
        </label>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox" id="houses" checked="checked"> Дома и коттеджи
        </label>
      </div>

      <div class="form-group">
        <button type="" class="btn btn-primary btn-save" data-action="export-present" style="margin-top: 15px">Экспорт</button>
      </div>          
    </div>
  </div>

  <div class="tab-pane" id="export-vnh">
    <div class="" role="form" id="formExportVnh">
      <div class="row" style="padding-top: 15px;">
        <div class="col-lg-2">
          <select class="form-control" name="offer_type_code">
            <option value="sale">Продажа</option>
            <option value="rent">Аренда</option>
          </select>
        </div>
      </div>

      <div class="checkbox">
        <label>
          <input type="checkbox" id="apartments_rooms" checked="checked"> Квартиры, комнаты
        </label>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox" id="houses" checked="checked"> Дома, коттеджи
        </label>
      </div>

      <div class="form-group">
        <button type="submit" class="btn btn-primary btn-save" data-action="export-vnh" style="margin-top: 15px">Экспорт</button>
      </div>
    </div>
  </div>

</div>


<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container"></div>
</nav>
