% layout 'default';

% use Rplus::Model::RealtyOfferType::Manager;
% use Rplus::Model::Media::Manager;
% use Rplus::Model::RealtyCategory::Manager;
% use JSON;

% content_for header => begin
<style type="text/css">
</style>
% end

% content_for javascript => begin
<script type="application/javascript">
  !function () {
    $(function () {
      % {
        % my $MEDIA = Rplus::Model::Media::Manager->get_objects(query => [code => 'vnh', type => 'export'])->[0];
        % my $P = from_json($MEDIA->metadata)->{'params'};
        $('#formExportVnh [name="offer_type_code"]:input').val("<%= $P->{'offer_type_code'} %>");
        $('#formExportVnh [name="phones"]:input').val("<%= $P->{'phones'} %>");
        $('#formExportVnh [name="company"]:input').val("<%= $P->{'company'} %>");
      % }
      % {
        % my $MEDIA = Rplus::Model::Media::Manager->get_objects(query => [code => 'present', type => 'export'])->[0];
        % my $P = from_json($MEDIA->metadata)->{'params'};
        $('#formExportPresent [name="offer_type_code"]:input').val("<%= $P->{'offer_type_code'} %>");
        $('#formExportPresent [name="add_description_words"]:input').val("<%= $P->{'add_description_words'} %>");
        $('#formExportPresent [name="phones"]:input').val("<%= $P->{'phones'} %>");
      % }
      % {
        % my $MEDIA = Rplus::Model::Media::Manager->get_objects(query => [code => 'farpost', type => 'export'])->[0];
        % my $P = from_json($MEDIA->metadata)->{'params'};
        $('#formExportFarpost [name="phones"]:input').val("<%= $P->{'phones'} %>");
      % }
    });
  }();
</script>
% end

<div class="row">
  <h3 class="page-header">Экспорт</h3>
  <ul class="nav nav-tabs">
    <li class="active"><a href="#export-vnh" data-toggle="tab">ВНХ</a></li>
    <li><a href="#export-farpost" data-toggle="tab">Farpost</a></li>
    <li><a href="#export-present" data-toggle="tab">Презент</a></li>
  </ul>  
</div>

  <!-- Tab panes -->
  <div class="tab-content">

    <div class="tab-pane active" id="export-vnh">
        <form class="" role="form" id="formExportVnh" action="/export/vnh" method="POST">
          
          <div class="row" style="padding-top: 15px;">
            <div class="col-lg-2">
              <select class="form-control" name="offer_type_code">
                <option value="sale">Продажа</option>
                <option value="rent">Аренда</option>
              </select>
            </div>
          </div>
          % for my $c (@{Rplus::Model::RealtyCategory::Manager->get_objects(query => [], sort_by => 'id')}) {
          <div class="checkbox checked" id="<%= $c->code %>">
            <label>
              <input type="checkbox" checked="checked"> <%= $c->name %>
            </label>
          </div>
          % }
          <div class="row hidden" style="padding-top: 15px;">
            <label class="col-lg-2 control-label">Phones</label>
            <div class="col-lg-5">
              <input type="text" class="form-control" name="phones" placeholder="Phone1, Phone2">
            </div>
          </div>
          <div class="row hidden" style="padding-top: 15px;">
            <label class="col-lg-2 control-label">Company</label>
            <div class="col-lg-5">
              <input type="text" class="form-control" name="company" placeholder="Company">
            </div>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary btn-save" style="margin-top: 15px">Сохранить</button>
          </div>          
        </form>
    </div>

    <div class="tab-pane" id="export-farpost">
        <form class="" role="form" id="formExportFarpost" action="/export/farpost" method="POST">
          
          <div class="row" style="padding-top: 15px;">
            <div class="col-lg-2">
              <select class="form-control" name="offer_type_code">
                <option value="sale">Продажа</option>
                <option value="rent">Аренда</option>
              </select>
            </div>
          </div>
          % for my $c (@{Rplus::Model::RealtyCategory::Manager->get_objects(query => [], sort_by => 'id')}) {
          <div class="checkbox" id="<%= $c->code %>">
            <label>
              <input type="checkbox" checked="checked"> <%= $c->name %>
            </label>
          </div>
          % }          
          
          <div class="row hidden" style="padding-top: 15px;">
            <label class="col-lg-2 control-label">Phones</label>
            <div class="col-lg-5">
              <input type="text" class="form-control" name="phones" placeholder="Phone1, Phone2">
            </div>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary btn-save" style="margin-top: 15px">Сохранить</button>
          </div>          
        </form>

    </div>

    <div class="tab-pane" id="export-present">
        <form class="" role="form" id="formExportPresent" action="/export/present" method="POST">
          <div class="row" style="padding-top: 15px;">
            <div class="col-lg-2">
              <select class="form-control" name="offer_type_code">
                <option value="sale">Продажа</option>
                <option value="rent">Аренда</option>
              </select>
            </div>
          </div>
          % for my $c (@{Rplus::Model::RealtyCategory::Manager->get_objects(query => [], sort_by => 'id')}) {
          <div class="checkbox" id="<%= $c->code %>">
            <label>
              <input type="checkbox" checked="checked"> <%= $c->name %>
            </label>
          </div>
          % }             
          <div class="row hidden" style="padding-top: 15px;">
            <label class="col-lg-2 control-label">Desc words</label>
            <div class="col-lg-5">
              <input type="number" class="form-control" name="add_description_words" style="width: 100px;" placeholder="# of words">
            </div>
          </div>
          <div class="row hidden" style="padding-top: 15px;">
            <label class="col-lg-2 control-label">Phones</label>
            <div class="col-lg-5">
              <input type="text" class="form-control" name="phones" placeholder="Phone1, Phone2">
            </div>
          </div>
          <div class="form-group">
            <button type="" class="btn btn-primary btn-save" style="margin-top: 15px">Сохранить</button>
          </div>          
        </form>
    </div>

  </div>


<div class="row hidden">
  <div class="col-lg-5">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Вся Недвижимость Хабаровска</h3>
      </div>
      <div class="panel-body">
        <form class="form-horizontal" role="form" id="formExportVnh" action="/export/vnh" method="POST">
          <div class="form-group">
            <label class="col-lg-3 control-label">OfferType</label>
            <div class="col-lg-9">
              <select class="form-control" name="offer_type_code">
                <option value="sale">Продажа</option>
                <option value="rent">Аренда</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Phones</label>
            <div class="col-lg-9">
              <input type="text" class="form-control" name="phones" placeholder="Phone1, Phone2">
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Company</label>
            <div class="col-lg-9">
              <input type="text" class="form-control" name="company" placeholder="Company">
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-offset-3 col-lg-9">
              <button type="submit" class="btn btn-primary pull-right">Process</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="col-lg-5">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Презент</h3>
      </div>
      <div class="panel-body">
        <form class="form-horizontal" role="form" id="formExportPresent" action="/export/present" method="POST">
          <div class="form-group">
            <label class="col-lg-3 control-label">OfferType</label>
            <div class="col-lg-9">
              <select class="form-control" name="offer_type_code">
                <option value="sale">Продажа</option>
                <option value="rent">Аренда</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Desc words</label>
            <div class="col-lg-9">
              <input type="number" class="form-control" name="add_description_words" style="width: 100px;" placeholder="# of words">
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Phones</label>
            <div class="col-lg-9">
              <input type="text" class="form-control" name="phones" placeholder="Phone1, Phone2">
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-offset-3 col-lg-9">
              <button type="submit" class="btn btn-primary pull-right">Process</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="row hidden">
  <div class="col-lg-5">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Farpost</h3>
      </div>
      <div class="panel-body">
        <form class="form-horizontal" role="form" id="formExportFarpost" action="/export/farpost" method="POST">
          <div class="form-group">
            <label class="col-lg-3 control-label">Phones</label>
            <div class="col-lg-9">
              <input type="text" class="form-control" name="phones" placeholder="Phone1, Phone2">
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-offset-3 col-lg-9">
              <button type="submit" class="btn btn-primary pull-right">Process</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container"></div>
</nav>
