% layout 'default';

% use Rplus::Model::RealtyOfferType::Manager;
% use Rplus::Model::Media::Manager;
% use Rplus::Model::RealtyCategory::Manager;
% use JSON;

% content_for header => begin
<style type="text/css">
  .type-column-header {
    padding-top: 15px;
  }
</style>
% end

% content_for javascript => begin

<script type="application/javascript">

  function readCookie(name) {
      var nameEQ = name + "=";
      var ca = document.cookie.split(';');
      for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') c = c.substring(1, c.length);
          if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
      }
      return null;
  }

  !function () {

    $('[data-action="export-avito"]').on('click', function (e) {
        var sale_realty_types = [];
        var rent_realty_types = [];
        $('#formExportAvito #sale-column [type="checkbox"]:input').each( function () {
          if(this.checked) {
            sale_realty_types.push(this.id);
          }
        });
        $('#formExportAvito #rent-column [type="checkbox"]:input').each( function () {
          if(this.checked) {
            rent_realty_types.push(this.id);
          }
        });

        $('<form action="/export/avito" method="POST">' + 
          '<input name="sale_realty_types" value="' + sale_realty_types.join() + '">' +
          '<input name="rent_realty_types" value="' + rent_realty_types.join() + '">' +
          '</form>').submit();
    });

    $('[data-action="export-vnh"]').on('click', function (e) {
        var sale_realty_types = [];
        var rent_realty_types = [];
        $('#formExportVnh #sale-column [type="checkbox"]:input').each( function () {
          if(this.checked) {
            sale_realty_types.push(this.id);
          }
        });
        $('#formExportVnh #rent-column [type="checkbox"]:input').each( function () {
          if(this.checked) {
            rent_realty_types.push(this.id);
          }
        });
        $('<form action="/export/vnh" method="POST">' + 
          '<input name="sale_realty_types" value="' + sale_realty_types.join() + '">' +
          '<input name="rent_realty_types" value="' + rent_realty_types.join() + '">' +
          '</form>').submit();
    });

    $('[data-action="export-farpost"]').on('click', function (e) {
        var sale_realty_types = [];
        var rent_realty_types = [];
        $('#formExportFarpost #farpost-sale-column [type="checkbox"]:input').each( function () {
          if(this.checked) {
            sale_realty_types.push(this.id);
          }
        });
        $('#formExportFarpost #farpost-rent-column [type="checkbox"]:input').each( function () {
          if(this.checked) {
            rent_realty_types.push(this.id);
          }
        });

        $('<form action="/export/farpost" method="POST">' + 
          '<input name="sale_realty_types" value="' + sale_realty_types.join() + '">' +
          '<input name="rent_realty_types" value="' + rent_realty_types.join() + '">' +
          '</form>').submit();
    });

    $('[data-action="export-present"]').on('click', function (e) {
        var offer_type = $('#formExportPresent [name="offer_type_code"]:input').val();
        var realty_types = [];
        $('#formExportPresent [type="checkbox"]:input').each( function () {
          if(this.checked) {
            realty_types.push(this.id);
          }
        });
        $('<form action="/export/present" method="POST">' + 
          '<input name="offer_type_code" value="' + offer_type + '">' +
          '<input name="realty_types" value="' + realty_types.join() + '">' +
          '</form>').submit();
    });

    $('[data-action="export-irr"]').on('click', function (e) {
      var offer_type = $('#formExportIrr [name="offer_type_code"]:input').val();
      //var realty_types_ = [];

      var realty_types = {
        sale: [],
        rent: [],
      };

      $('#formExportIrr #sale-column [type="checkbox"]:input').each( function () {
        if(this.checked) {
          realty_types['sale'].push(this.id);
        }
      });

      $('#formExportIrr #rent-column [type="checkbox"]:input').each( function () {
        if(this.checked) {
          realty_types['rent'].push(this.id);
        }
      });

      if ($('#formExportIrr #irr-partner').is(':checked')) {

        $.ajax({
          type: "POST",
          url: "/export/irr_partner",
          data: {
            irr_user_id: '00000001',
            rent_realty_types: realty_types['rent'].join(','),
            sale_realty_types: realty_types['sale'].join(','),
          },
        })
          .done(function (data) {
            $('input[name="irr-file-ref"]').removeClass('hidden');
            $('input[name="irr-file-ref"]').val(data.path);

            var ts = moment().format('HH:mm DD.MM.YY');

            $('#irr-last-update-ts').removeClass('hidden');
            $('#irr-last-update-ts').text('Дата последнего обновления: ' + ts);

            $.ajax({
              type: "POST",
              url: "/api/options/set_multiple",
              data: {
                category: "export",
                opt_string: JSON.stringify({
                  'irr-file-ref': data.path,
                  'irr-file-last-ts': ts,
                }),
              }
            })
              .done(function (data, textStatus, jqXHR) {
                if (data.status == 'success') {
                  $('button[data-action="export-irr"]').html('Обновить');
                }
              });

          });

      } else {

        $(".indicator-download").removeClass('invisible');
        var k = 0;
          
        Object.keys(realty_types).forEach(function (offer_type) { 
            var realty_types_arr = realty_types[offer_type];
            for (var i = 0; i < realty_types_arr.length; i++) {
              setTimeout( function (realty_type) {
                $('<form action="/export/irr" method="POST">' + 
                    '<input name="offer_type_code" value="' + offer_type + '">' +
                    '<input name="realty_type" value="' + realty_type + '">' +
                    '</form>').submit();
              }, 1500 * k, realty_types_arr[i]);
              k ++;
            }
        })

        return;

        setTimeout(function(realty_types_str) {
        $('<form action="/export/irr" method="POST">' + 
            '<input name="realty_type" value="' + realty_types_str + '">' +
            '<input name="pictures" value="1">' +
            '</form>').submit();
        }, 1500 * k, JSON.stringify(realty_types));

        var iid = setInterval(function(realty_types_str) {
          if (readCookie('download') == 'start') {
            clearInterval(iid);
            document.cookie = 'download=inprogress;path=/';
            $(".indicator-download").addClass('invisible');
          }
        }, 500);
      }
    });
  
    $.ajax({
      type: "POST",
      url: "/api/options/list",
      data: {
        category: "export",
      },
    })
      .done(function (data, textStatus, jqXHR) {
        if (data.options['irr-file-ref']) {
          $('input[name="irr-file-ref"]').removeClass('hidden');
          $('input[name="irr-file-ref"]').val(data.options['irr-file-ref']);

          $('#irr-last-update-ts').removeClass('hidden');
          $('#irr-last-update-ts').text('Дата последнего обновления: ' + data.options['irr-file-last-ts']);

          //$('button[data-action="export-irr"]').html('Обновить');
        }
      });

    $('#irr-partner').change(function () {
      console.log('!');
      if (this.checked) {
        $('button[data-action="export-irr"]').html('Обновить');
      } else {
        $('button[data-action="export-irr"]').html('Экспорт');
      }
    });
  }();
</script>
% end

<div class="row">
  <h3 class="page-header"><%= ucfloc q{export advertisement} %></h3>
  <ul class="nav nav-tabs">
    % my $loc_id = $self->config->{location_id};
    % if ($loc_id == 1) {
    <li class="active"><a href="#export-avito" data-toggle="tab">Avito</a></li>      
    <li><a href="#export-irr" data-toggle="tab">Из рук в руки</a></li>
    <li><a href="#export-farpost" data-toggle="tab">Farpost</a></li>
    <li><a href="#export-vnh" data-toggle="tab">ВНХ</a></li>
    <li><a href="#export-present" data-toggle="tab">Презент</a></li>
    % } else {
    <li class="active"><a href="#export-avito" data-toggle="tab">Avito</a></li>      
    <li><a href="#export-irr" data-toggle="tab">Из рук в руки</a></li>
    <li><a href="#export-farpost" data-toggle="tab">Farpost</a></li>
    <li class="hidden"><a href="#export-vnh" data-toggle="tab">ВНХ</a></li>
    <li class="hidden"><a href="#export-present" data-toggle="tab">Презент</a></li>
    % }
  </ul>  
</div>

<!-- Tab panes -->
<div class="tab-content">

  <div class="tab-pane active" id="export-avito">
    <div class="" role="form" id="formExportAvito">
      <div class="row">
        <div class="col-lg-4" id="sale-column">
          <label class="type-column-header">
            <span>Продажа</span>
          </label>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="rooms"> Комнаты
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="apartments"> Квартиры
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="houses"> Дома, коттеджи
            </label>
          </div>

          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="commercials"> Коммерческая недвижимость
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="lands"> Участки
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="garages"> Гаражи
            </label>
          </div>

        </div>
        <div class="col-lg-4" id="rent-column">
          <label class="type-column-header">
            <span>Аренда</span>
          </label>      
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="rooms"> Комнаты
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="apartments"> Квартиры
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="houses"> Дома, коттеджи
            </label>
          </div>

          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="commercials"> Коммерческая недвижимость
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="lands"> Участки
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="garages"> Гаражи
            </label>
          </div>

        </div>
      </div>
      <hr>
      <div class="form-group">
        <button type="" class="btn btn-primary btn-save" data-action="export-avito" style="margin-top: 15px">Экспорт</button>
        <span class="glyphicon glyphicon-refresh animation-rotate indicator-download invisible" style="top: 10px; left: 10px;"></span>
      </div>
    </div>
  </div>

  <div class="tab-pane" id="export-irr">
    <div class="" role="form" id="formExportIrr">

      <div class="row">
        <div class="col-lg-4" id="sale-column">
          <label class="type-column-header">
            <span>Продажа</span>
          </label>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="apartments"> Квартиры
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="rooms"> Комнаты
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="houses"> Дома, коттеджи
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="commercials"> Коммерческая недвижимость
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="lands"> Земельные участки
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="garages"> Гаражи и стоянки
            </label>
          </div>
        </div>
        <div class="col-lg-4" id="rent-column">
          <label class="type-column-header">
            <span>Аренда</span>
          </label>      
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="apartments"> Квартиры
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="rooms"> Комнаты
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="houses"> Дома, коттеджи
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="commercials"> Коммерческая недвижимость
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="lands"> Земельные участки
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="garages"> Гаражи и стоянки
            </label>
          </div>
        </div>
      </div>
      <hr>
      <div class="form-group">
        <div class="checkbox">
          <label>
            <input type="checkbox" id="irr-partner"> Формат XML для интернет-партнеров
          </label>
        </div>
      </div>
      <div class="form-group">
        <!--<span class="hidden" id="irr-file-ref" style="margin-left: 25px;"></span>-->
          <div class="form-group">
            <button type="submit" class="btn btn-primary btn-save" data-action="export-irr" style="float: left; margin-right: 25px; width: 85px;">Экспорт</button>
            <div class="col-sm-6 col-md-6 col-lg-6">
              <input type="text" class="form-control hidden" name="irr-file-ref" style="">
            </div>
            <label id="irr-last-update-ts" class="control-label hidden" style="padding-top: 5px; font-weight: normal;"></label>
          </div>
      </div>
      <div class="" id="export-irr-notes">
        <br><hr>
        Для автоматической загрузки объявлений на IRR необходимо сообщить URL-адрес XML-файла и желаемое время начала загрузки своему менеджеру или в службу технической поддержки Интернет-партнеров (ipsupport@irr.ru). Корректировка времени ежедневной загрузки может быть выполнена в Личном кабинете Интернет-партнера на сайте IRR.RU в разделе <a target="_blank" href="http://irr.ru/psellerAdverts/import-settings/">«Настройки импорта»</a>.
        <br>
        <a target="_blank" href="http://irr.ru/help/forCompanyi/interSellers/">Подробнее</a>
      </div>
    </div>
  </div>

  <div class="tab-pane" id="export-farpost">
    <div class="" role="form" id="formExportFarpost">
      <div class="row" style="">
      
        <div class="col-lg-4" id="farpost-sale-column">
          <label class="type-column-header">
            <span>Продажа</span>
          </label>
            <div class="checkbox">
              <label>
                <input type="checkbox" id="room" checked="checked"> Комнаты
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" id="apartment_small" checked="checked"> Малосемейки
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" id="apartment" checked="checked"> Квартиры
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" id="house" checked="checked"> Дома и коттеджи
              </label>
            </div>
        </div>
        <div class="col-lg-4" id="farpost-rent-column">
          <label class="type-column-header">
            <span>Аренда</span>
          </label>      
            <div class="checkbox">
              <label>
                <input type="checkbox" id="room" checked="checked"> Комнаты
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" id="apartment_small" checked="checked"> Малосемейки
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" id="apartment" checked="checked"> Квартиры
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" id="house" checked="checked"> Дома и коттеджи
              </label>
            </div>
        </div>
      </div>
      <hr>
      <div class="form-group">
        <button type="submit" class="btn btn-primary btn-save" data-action="export-farpost" style="margin-top: 15px">Экспорт</button>
      </div>
    </div>
  </div>

  <div class="tab-pane" id="export-present">
    <div class="" role="form" id="formExportPresent">
      <div class="row" style="padding-top: 15px;">
        <div class="col-lg-2">
          <select class="form-control" name="offer_type_code">
            <option value="sale">Продажа</option>
            <option value="rent">Аренда</option>
          </select>
        </div>
      </div>

      <div class="checkbox">
        <label>
          <input type="checkbox" id="rooms" checked="checked"> Комнаты
        </label>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox" id="apartments_small" checked="checked"> Малосемейки
        </label>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox" id="apartments" checked="checked"> Квартиры
        </label>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox" id="houses" checked="checked"> Дома и коттеджи
        </label>
      </div>

      <div class="checkbox">
        <label>
          <input type="checkbox" id="lands" checked="checked"> Участки
        </label>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox" id="commercials" checked="checked"> Коммерческая недвижимость
        </label>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox" id="garages" checked="checked"> Коммерческая недвижимость
        </label>
      </div>

      <hr>
      <div class="form-group">
        <button type="" class="btn btn-primary btn-save" data-action="export-present" style="margin-top: 15px">Экспорт</button>
      </div>          
    </div>
  </div>

  <div class="tab-pane" id="export-vnh">
    <div class="" role="form" id="formExportVnh">


      <div class="row">
        <div class="col-lg-4" id="sale-column">
          <label class="type-column-header">
            <span>Продажа</span>
          </label>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="apartments"> Квартиры
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="rooms"> Комнаты
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="houses"> Дома, коттеджи
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="commercials"> Коммерческая недвижимость
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="lands"> Земельные участки
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="garages"> Гаражи
            </label>
          </div>
        </div>
        <div class="col-lg-4" id="rent-column">
          <label class="type-column-header">
            <span>Аренда</span>
          </label>      
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="apartments"> Квартиры
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="rooms"> Комнаты
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="houses"> Дома, коттеджи
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="commercials"> Коммерческая недвижимость
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="lands"> Земельные участки
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" checked="checked" id="garages"> Гаражи
            </label>
          </div>
        </div>
      </div>
      <hr>
      <div class="form-group">
        <button type="submit" class="btn btn-primary btn-save" data-action="export-vnh" style="margin-top: 15px">Экспорт</button>
      </div>
    </div>
  </div>

</div>


<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container"></div>
</nav>
