% layout 'default';

% use Rplus::Model::RealtyOfferType::Manager;

% content_for header => begin
%= css_once "$assets_url/typeahead.js/$typeaheadjs_ver/css/typeahead.js-bootstrap.css";
%= css_once "$assets_url/bootstrap-datepicker/css/datepicker3.css";
<style type="text/css">
  .demo-container {
    box-sizing: border-box;
    width: 1140px;
    height: 650px;
    padding: 20px 15px 15px 15px;
    margin: 15px auto 30px auto;
    border: 1px solid #ddd;
    background: #fff;
    background: linear-gradient(#f6f6f6 0, #fff 50px);
    background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
    background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
    background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
    background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.15);
    -o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    -ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  }
  
  .demo-placeholder {
    width: 100%;
    height: 100%;
    font-size: 14px;
    line-height: 1.2em;
  }
  
  .tt-hint {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    color: #c0c0c0;
  }
</style>
% end

% content_for after_bootstrap => begin
%= js_once "$assets_url/typeahead.js/$typeaheadjs_ver/js/typeahead.js";
%= js_once "$assets_url/bootstrap-datepicker/js/bootstrap-datepicker.js";
%= js_once "$assets_url/flot/jquery.flot.js";
%= js_once "$assets_url/flot/jquery.flot.categories.js";
% end

% content_for javascript => begin
<script type="text/javascript">
$(function() {

  $.ajax({
    type: "POST",
    url: "/api/task/get_piramid_data",
    data: {},
  })
  .done(function (data, textStatus, jqXHR) {
    var x = data.data;
    console.log(x[0]);
    var data = [["Контакт", x[0]], ["Заключение договора", x[1]], ["Показ", x[2]], ["Принятие решения", x[3]], ["Сделка", x[4]],];

    $.plot("#placeholder", [data], {
      series: {
        bars: {
          show: true,
          barWidth: 0.5,
          align: "center"
        }
      },
      xaxis: {
        mode: "categories",
        tickLength: 0
      }
    });    

  });

});
</script>
% end

<div class="row">
  <div class="col-md-4">
    <div class="input-group input-large date-picker input-daterange" data-date="10-10-2010" data-date-format="mm-dd-yyyy">
      <input type="text" class="form-control date-from" name="from">
        <span class="input-group-addon">
            -
        </span>
        <input type="text" class="form-control date-to" name="to">
    </div>
  </div>    
</div>
    
<div class="row">
  <div class="col-lg-12 col-md-12">

		<div class="demo-container">
			<div id="placeholder" class="demo-placeholder">
        
      </div>
		</div>

  </div>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <div class="navbar-right">
      <ul class="nav navbar-nav">
            <!-- Offer type filter -->
            <li class="dropdown" data-filter="offer_type_code" data-val="sale">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span role="display"><%= ucfloc 'sale' %></span> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                % for my $x (@{Rplus::Model::RealtyOfferType::Manager->get_objects(sort_by => 'id')}) {
                  <li><a href="#" data-val="<%= $x->code %>"><%= $x->name %></a></li>
                % }
              </ul>
            </li>
      </ul>
      <p class="navbar-text">
        <span class="text-primary"><%= ucfloc 'found' %></span> <span class="text-primary" id="objectsCount">0</span>
      </p>
    </div>
  </div>
</nav>