% layout 'default';

<div class="row">
  <div class="col-12 col-sm-12 col-lg-12">
    <div class="jumbotron">
      <h1>RplusMgmt</h1>
      <p>Добро пожаловать в Rplus Management.</p>
      <div style="font-size: 18px;">
        <p>Для начала работы:</p>
        <p>1 - Настройте импорт объектов (<span class="glyphicon glyphicon-cog" style="position: relative; top: 4px;"></span> -> Импорт)</p>
        <p>2 - Настройте пользователей (<span class="glyphicon glyphicon-cog" style="position: relative; top: 4px;"></span> -> Пользователи)</p>
        <br/>
        <p>В случае возникновения вопросов, вы можете связаться с нами по телефону:</p>
        <span></span>+7(4212)94-00-59, +7(924)404-00-59<br/>
        <span>Или написать нам письмо: </span><br/>
        Email: <a href="mailto:info@rplusmgmt.com">info@rplusmgmt.com</a><br/>
        Мы <a href="http://vk.com/club70168727" target="_blank"> Вконтакте</a><br/>
        Наш <a href="skype:rplusmgmt.com?chat">Skype</a>
      </div>
    </div>
  </div>
</div>
