%= include 'blocks/notifications';

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title><%= &title || 'RplusMgmt' %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Bootstrap Modal CSS -->
    <link href="/css/bootstrap-modal.css" rel="stylesheet">

    <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>

    <%= content_for 'header' %>

    <script type="text/javascript">
      $(function () {
        % if ($controller eq 'search') {
        $('.navbar .nav .icon-search').css('background-image', 'none');
        % }
      });
    </script>
  </head>

  <body>

  <div class="page-container">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">RplusMgmt</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as [<a href="/signout" class="navbar-link"><%= session->{'user'}->{'name'} %></a>]
            </p>
            <ul class="nav">
              <li class="<%= $controller eq 'search' ? 'active' : '' %>" style="display: none;"><a href="<%= url_for q{/search} %>"><i class="icon-search icon-white"></i>&nbsp;Search</a></li>
              <li class="<%= $controller eq 'realty' ? 'active' : '' %>"><a href="<%= url_for q{/realty} %>"><i class="icon-home icon-white"></i>&nbsp;My Realty&nbsp;<span class="badge badge-important" id="notifyClaimCount" style="display: none;">0</span></a></li>
              % if (config->{'roles'}->{$user_role}->{'mediator'}) {
              <li class="<%= $controller eq 'mediator' ? 'active' : '' %>"><a href="<%= url_for q{/mediator} %>"><i class="icon-stop icon-white"></i>&nbsp;Mediators</a></li>
              % }
              % if (1) {
              <li class="<%= $controller eq 'tasks' ? 'active' : '' %>"><a href="<%= url_for q{/tasks} %>"><i class="icon-tasks icon-white"></i>&nbsp;Tasks&nbsp;<span class="badge badge-important" id="notifyTaskCount" style="display: none;">0</span></a></li>
              % }
              <!--
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">RplusWeb <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="<%= url_for q{/banners} %>">Баннеры</a></li>
                  <li><a href="<%= url_for q{/questions} %>">Вопросы</a></li>
                </ul>
              </li>
              -->
              <!--
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Заявки <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="<%= url_for q{/queries/accepted} %>">Принятые</a></li>
                  <li><a href="<%= url_for q{/queries/offered} %>">Подобранная недвижимость</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">СМС <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Отправленные</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Выгрузка прессы <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="<%= url_for q{/export/present.rtf} %>">Презент</a></li>
                  <li><a href="<%= url_for q{/export/vnx.xls} %>">ВНХ</a></li>
                </ul>
              </li>
              -->
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="span12">
                <%= content %>
            </div>
        </div>
    </div>

    <%= content_for 'before_bootstrap' %>
    <!-- Bootstrap -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <!-- Bootstap Modal -->
    <script type="text/javascript" src="/js/bootstrap-modalmanager.js"></script>
    <script type="text/javascript" src="/js/bootstrap-modal.js"></script>
    <!-- Bootbox -->
    <script type="text/javascript" src="/js/bootbox-custom.js"></script>
    <!-- MomentJS -->
    <script type="text/javascript" src="/js/moment.min.js"></script>
    <%= content_for 'after_bootstrap' %>
  </div>

  <%= content_for 'modals' %>

  <script type="text/javascript">
    $(function () {
      $(document).on('click', 'a[href=#]', function (event) { event.preventDefault(); });
    });
  </script>

  </body>
</html>
