% layout 'default';

% use Rplus::Model::User::Manager;
% use Rplus::Model::RealtyState::Manager;
% use Rplus::Model::RealtyOfferType::Manager;

% use JSON;

% content_for header => begin
<style tyle="text/css">
  #navTab button.close {
    margin-left: -3px;
    position: absolute;
    % if ($self->req->headers->user_agent =~ /Mac OS/) {
      margin-top: -2px;
    % }
  }

  #realtyTableWrapper {
    overflow: auto;
  }

  #realtyTable {
    cursor: pointer;
    -webkit-user-select: none;
            user-select: none;
  }

  #realtyTable > tbody > tr > td {
    text-align: center;
  }
</style>
% end

% content_for javascript => begin
%= include 'javascript/rplus_table';
<script type="application/javascript">
  "use strict";

  !function () {
    var realtyTableConf = {
      fields: [
        /*
        {name: "", menu: "OfferType", sortName: "offer_type.name", visible: true, val: function (r) {
          return '<strong>' + Rplus.Table.realty_offer_types[r.offer_type_code].name.charAt(0).toUpperCase() + '</strong>';
        }},
        */
        {name: "", menu: "State", sortName: "state.name", visible: true, val: function (r) {
          return '<span class="glyphicon ' + Rplus.Table.realty_states[r.state_code].metadata['icon-class'] + '"></span>';
        }},
        {name: "Type", sortName: "type.name", visible: true, val: function (r) {
          return Rplus.Table.realty_types[r.type_code].name;
        }},
        {name: "City", sortName: "address_object.parent_guid", visible: false, val: function (r) {
          var city = '';
          if (r.address_object) {
            if (r.address_object.addr_parts[1]) city += r.address_object.addr_parts[1].name + ' ' + r.address_object.addr_parts[1].short_type;
          }
          return city;
        }},
        {name: "Address", sortName: "address_object.expanded_name", visible: true, val: function (r) {
          var addr = '';
          if (r.address_object) {
            if (r.address_object.addr_parts[0]) addr += r.address_object.addr_parts[0].name + ' ' + r.address_object.addr_parts[0].short_type;
            if (r.house_num) addr += (addr ? ', ' : '-') + r.house_num;
          }
          return addr;
        }},
        {name: "Rooms", sortName: "rooms_count", visible: true, val: function (r) {
          return (r.rooms_offer_count && r.rooms_count ? r.rooms_offer_count + ' из ' + r.rooms_count : (r.rooms_count || ''));
        }},
        {name: "Scheme", sortName: "ap_scheme.name", visible: false, val: function (r) {
          return r.ap_scheme_id ? Rplus.Table.Dict.ap_schemes[r.ap_scheme_id].name : '';
        }},
        {name: "House", sortName: "house_type.name", visible: false, val: function (r) {
          return r.house_type_id ? Rplus.Table.Dict.house_types[r.house_type_id].name : '';
        }},
        {name: "Floor", visible: true, val: function (r) {
          return r.floor || r.floors_count ? (r.floor || '?') + '/' + (r.floors_count || '?') : '';
        }},
        {name: "Source", sortName: "source_media.name", visible: false, val: function (r) {
          return r.source_media_id ? Rplus.Table.media[r.source_media_id].name : '';
        }},
        {name: "Seller", visible: true, style: "white-space: nowrap;", val: function (r) {
          return r.seller_phones.map(function (x) { return x.replace(/^(\d{3})(\d{3})(\d{4})$/, "($1) $2 $3") }).join('<br>');
        }},
        {name: "Price", sortName: "price", visible: true, val: function (r) {
          return r.price || '';
        }},
        {name: "Agent", sortName: "agent.name", visible: false, val: function (r) {
          return r.agent_id ? Rplus.Table.users[r.agent_id].name : '';
        }},
        {name: "Added", sortName: "add_date", visible: true, val: function (r) {
          return moment(r.add_date).format("DD.MM.YYYY");
        }},
        {name: "Changed", sortName: "change_date", visible: false, val: function (r) {
          return moment(r.change_date).format("DD.MM.YYYY HH:mm");
        }},
      ],
    };

    var _List_started  = 0, _List_finished = 0;
    function _List(page) {
      var q = $('#searchQuery').val();
      var state = $('#filterState').data('state');
      var offerType = $('#filterOfferType').data('offer-type');
      var agent = $('#filterAgent').data('agent');
      var sort = $('#realtyTable').data('sort');

      _List_started = 1; $('#realtyLoading').removeClass('invisible');
      $.ajax({
        type: "POST",
        url: "/api/realty/list",
        data: {q: q, state: state, offer_type: offerType, agent: agent, sort: sort, page: page, per_page: 30},
        complete: function () { _List_started = 0; $('#realtyLoading').addClass('invisible'); }
      })
        .done(function (data) {
          var xhtml = '';
          for (var i = 0; i < data.list.length; i++) {
            var r = data.list[i];
            xhtml += '<tr data-page="' + data.page + '" data-id="' + r.id + '" data-lat="' + r.latitude + '" data-lng="' + r.longitude + '">';
            for (var j = 0; j < realtyTableConf.fields.length; j++) {
              var f = realtyTableConf.fields[j];
              xhtml += '<td class="' + (!f.visible ? 'hidden' : '') + '"' + (f.style ? ' style="' + f.style + '"' : '') + '>' + f.val(r) + '</td>';
            }
            xhtml += '</tr>';
          }

          if (data.list.length > 0) {
            _List_finished = 0;
          } else {
            _List_finished = 1;
          }

          if (page == 1) {
            $('#realtyTableWrapper').scrollTop(0);
            $('#realtyTable > tbody').html(xhtml);
            $('#realtyCount').text(data.count);
          } else {
            $('#realtyTable > tbody').append(xhtml);
          }

          // Пометим открытые варианты (среди новых)
          $('#navTab > li > a[data-id]').each(function () {
            var id = $(this).data('id');
            $('#realtyTable > tbody > tr[data-id="' + id + '"]:not(.opened)').removeClass('selected').removeClass('warning').addClass('opened').addClass('danger');
          });
        })
      ;
    }

    function OpenRealtyCard(id, backgroung) {
      if (id) {
        // Проверим, не открыта ли уже карточка
        if ($('#navTab > li > a[href="#realty-' + id + '"]').length) {
          if (!backgroung) {
            $('#navTab > li > a[href="#realty-' + id + '"]').tab('show');
          }
          return;
        }
      }

      var card = RealtyCard({
        container: function (r) {
          // Дополнительно проверим, что контейнера не существует
          if (!$('#navTab > li > a[href="#realty-' + r.id + '"]').length) {
            $('#navTab').append('<li><a href="#realty-' + r.id + '" data-toggle="tab" data-id="' + r.id + '">' + Rplus.Util.escape(r.meta.title) + '&nbsp;&nbsp;<button type="button" class="close" aria-hidden="true"><small>&times;</small></button></a></li>');
            $('#navTabContent').append('<div class="tab-pane" id="realty-' + r.id + '"></div>');
            return $('#navTabContent > #realty-' + r.id);
          } else {
            return null;
          }
        },
        events: {
          done: function (r) {
            $('#navTab a[href="#realty-' + r.id + '"]').data('card', card);
            if (!backgroung) {
              $('#navTab a[href="#realty-' + r.id + '"]').tab('show');
            }
            // Подсветим открытый вариант в таблице
            $('tr[data-id="' + r.id + '"]', '#realtyTable').removeClass('selected').removeClass('warning').addClass('opened').addClass('danger');
          },
          save: function (r) {
            // Обновим заголовок
            $('#navTab > li > a[href="#realty-' + r.id + '"]').html(Rplus.Util.escape(r.meta.title) + '&nbsp;&nbsp;<button type="button" class="close" aria-hidden="true"><small>&times;</small></button>');
            // Обновим данные в таблице
            var $tr = $('#realtyTable > tbody > tr[data-id="' + r.id + '"]');
            if ($tr.length) {
              for (var j = 0; j < realtyTableConf.fields.length; j++) {
                var f = realtyTableConf.fields[j];
                $('td:nth-child(' + (j + 1) + ')', $tr).html(f.val(r));
              }
              $tr.addClass('success');
            }
          },
        },
      });

      if (id) { card.open(id); } else { card.create(); }
    }

    $(function () {
      // Filter: state
      $('#filterState > ul > li > a').click(function (e) {
        $('#filterState').data('state', $(this).data('state'));
        $('#filterState > a').html($(this).html() + ' <b class="caret"></b>');
        _List(1);
      });

      // Filter: offerType
      $('#filterOfferType > ul > li > a').click(function (e) {
        $('#filterOfferType').data('offer-type', $(this).data('offer-type'));
        $('#filterOfferType > a').html($(this).html() + ' <b class="caret"></b>');
        _List(1);
      });

      // Filter: agent
      $('#filterAgent > ul > li > a').click(function (e) {
        $('#filterAgent').data('agent', $(this).data('agent'));
        $('#filterAgent > a').html('<span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;' + $(this).text() + ' <b class="caret"></b>');
        _List(1);
      });

      !function initTableAndHeaderMenu() {
        var xhtml = '<tr>',
            xhtml2 = '';
        for (var i = 0; i < realtyTableConf.fields.length; i++) {
          var f = realtyTableConf.fields[i];
          xhtml += '<th class="' + (!f.visible ? 'hidden' : '') + '" data-index="' + i + '" data-sortable="' + (f.sortName ? 'true' : 'false') + '">' +
                      f.name + (f.sortName ? '&nbsp;<span class="pull-right hidden glyphicon glyphicon-arrow-down" data-order="asc"></span><span class="pull-right hidden glyphicon glyphicon-arrow-up" data-order="desc"></span>' : '') +
                   '</th>';
          xhtml2 += '<li><a href="#" data-index="' + i + '"><span class="glyphicon glyphicon-ok" style="visibility: ' + (f.visible ? 'visible' : 'hidden') + '"></span> ' + (f.menu || f.name) + '</a></li>';
        }
        xhtml += '</tr>';
        $('#realtyTable > thead').html(xhtml);
        $('#realtyTableMenu').html(xhtml2);
      }();

      // Sorting
      $('#realtyTable > thead > tr > th[data-sortable="true"]').click(function (e) {
        var si = $(this).data('index');
        var sf = realtyTableConf.fields[si];
        if (sf.sortName && sf.sortOrder) {
          sf.sortOrder = sf.sortOrder == 'asc' ? 'desc' : 'asc';
        } else {
          for (var i = 0; i < realtyTableConf.fields.length; i++) {
            var f = realtyTableConf.fields[i];
            if (f.sortName && f.sortOrder) {
              f.sortOrder = null;
              break;
            }
          }
          sf.sortOrder = 'asc';
        }
        $('#realtyTable > thead > tr > th > span[data-order]').addClass('hidden');
        $('#realtyTable > thead > tr > th[data-index="' + si + '"] > span[data-order="' + sf.sortOrder + '"]').removeClass('hidden');
        $('#realtyTable').data('sort', sf.sortName + ' ' + sf.sortOrder);
        _List(1);
      });

      !function setRealtyTableHeight() {
        var xHeight = $(window).height() - $('#realtyTable').get(0).getBoundingClientRect().top - $('.navbar-fixed-bottom').height();
        $('#realtyTableWrapper').height(xHeight);
      }();

      !function onHeaderMenuClick() {
        $('#realtyTableMenu > li > a').click(function (e) {
          var i = $(this).data('index');
          if (realtyTableConf.fields[i].visible) {
            $('#realtyTable > thead > tr > th:nth-child(' + (i + 1) + ')').toggleClass('hidden');
            $('#realtyTable > tbody > tr > td:nth-child(' + (i + 1) + ')').toggleClass('hidden');
            $('.glyphicon', this).css('visibility', 'hidden');
            realtyTableConf.fields[i].visible = false;
          } else {
            $('#realtyTable > thead > tr > th:nth-child(' + (i + 1) + ')').toggleClass('hidden');
            $('#realtyTable > tbody > tr > td:nth-child(' + (i + 1) + ')').toggleClass('hidden');
            $('.glyphicon', this).css('visibility', 'visible');
            realtyTableConf.fields[i].visible = true;
          }
        });
      }();

      $('#searchQuery').bind('input', function (e) {
        if ($(this).val() == '') {
          _List(1);
        }
      });
      $('form[role="search"]').submit(function (e) { _List(1); e.preventDefault(); });

      $('#realtyTableWrapper').scroll(function (e) {
        if ($(this).scrollTop() + $(this).innerHeight() >= $(this)[0].scrollHeight) {
          var lastPage = $('#realtyTable > tbody > tr:last-child').data('page');
          if (!_List_started && !_List_finished) _List(lastPage + 1);
        }
      });

      var _dblclick_timer, _dblclick_timeout = 200;
      !function onRealtyTableItemClick() {
        $('#realtyTable > tbody').on('click', 'tr', function (e) {
          var $this = $(this);
          var id = $this.data('id');
          if (!_dblclick_timer || _dblclick_timer[0] != id) {
            _dblclick_timer = [
              id, setTimeout(function () {
                if (!$this.hasClass('opened')) $this.toggleClass('selected').toggleClass('warning');
                if (_dblclick_timer[0] == id) _dblclick_timer = null;
              }, _dblclick_timeout)
            ];
          } else {
            clearTimeout(_dblclick_timer[1]);
            OpenRealtyCard(_dblclick_timer[0], false);
            _dblclick_timer = null;
          }
        });
      }();

      // Add RealtyCard
      $('#btnRealtyAdd').click(function (e) {
        OpenRealtyCard(null, false);
      });

      // Open RealtyCard
      $('#btnRealtyOpen, #btnRealtyOpen-xs').click(function (e) {
        var $selected = $('#realtyTable > tbody > tr.selected');
        $selected.each(function () {
          var id = $(this).data('id');
          OpenRealtyCard(id, $selected.length > 1);
        });
      });

      // Close RealtyCard
      $('#navTab').on('click', 'button.close', function (e) {
        var id = $(this).parent().data('id');
        var card = $(this).parent().data('card');

        // Open next tab
        if ($(this).closest('li').hasClass('active')) {
          var $next = $(this).closest('li').next();
          if ($next.length) {
            $('> a', $next).tab('show');
          } else {
            $('#navTab > li > a[href="#search"]').tab('show');
          }
        }

        // Remove tab and container
        card.close();
        $('#navTab > li > a[href="#realty-' + id + '"]').parent().remove();
        $('#navTabContent > div.tab-pane[id="realty-' + id + '"]').remove();

        // Remove the highlighting in the table
        $('#realtyTable > tbody > tr[data-id="' + id + '"]').removeClass('opened').removeClass('danger');

        return false;
      });

      _List(1);
    });
  }();
</script>
% end

<div class="row margin-bottom-15">
  <div class="col-lg-12">
    <ul class="nav nav-tabs" id="navTab">
      <li class="active"><a href="#search" data-toggle="tab"><strong>Search</strong></a></li>
    </ul>
  </div>
</div>

<div class="tab-content" id="navTabContent">
  <div class="tab-pane active" id="search">
    <div class="row">
      <div class="col-lg-12">
        <form role="search">
          <div class="form-group">
            <label class="sr-only" for="searchQuery">Search</label>
            <input type="text" class="form-control input-sm" id="searchQuery" name="q" placeholder="Search" autocomplete="off" x-webkit-speech>
          </div>
        </form>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div id="realtyTableWrapper">
          <table class="table table-bordered table-condensed table-striped table-hover" id="realtyTable">
            <thead></thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-default navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-left visible-xs">
          <button type="button" class="btn btn-primary btn-sm navbar-btn" id="btnRealtyOpen-xs"><span class="glyphicon glyphicon-folder-open"></span>&nbsp;&nbsp;Open</button>
        </div>

        <div class="hidden-xs">
          <ul class="nav navbar-nav">
            <li><a href="#" id="btnRealtyAdd"><span class="glyphicon glyphicon-plus"></span> Add</a></li>
            <li><a href="#" id="btnRealtyOpen"><span class="glyphicon glyphicon-folder-open"></span>&nbsp;&nbsp;Open</a></li>
            <li><a href="#" id="btnRealtyGeo"><span class="glyphicon glyphicon-globe"></span> Geo</a></li>
          </ul>

          <div class="navbar-right">
            <ul class="nav navbar-nav">
              <li class="dropdown" id="filterAgent" data-agent="">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Any <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#" data-agent=""><strong>Any</strong></a></li>
                  <li><a href="#" data-agent="nobody"><strong>Nobody</strong></a></li>
                  <li><a href="#" data-agent="all"><strong>All agents</strong></a></li>
                  % {
                  % my $iter = Rplus::Model::User::Manager->get_objects_iterator(select => 'id, name', query => [delete_date => undef], sort_by => 'name');
                  % while (my $x = $iter->next) {
                    <li><a href="#" data-agent="<%= $x->id %>"><%= $x->name %></a></li>
                  % }}
                </ul>
              </li>
              <li class="dropdown" id="filterOfferType" data-offer-type="sale">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Продажа <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  % {
                  % my $iter = Rplus::Model::RealtyOfferType::Manager->get_objects_iterator(sort_by => 'id');
                  % while (my $x = $iter->next) {
                    <li><a href="#" data-offer-type="<%= $x->code %>"><%= $x->name %></a></li>
                  % }}
                </ul>
              </li>
              <li class="dropdown" id="filterState" data-state="">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-th-large"></span>&nbsp;&nbsp;Any <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#" data-state=""><span class="glyphicon glyphicon-th-large"></span>&nbsp;&nbsp;Any</a></li>
                  % {
                  % my $iter = Rplus::Model::RealtyState::Manager->get_objects_iterator(sort_by => 'id');
                  % while (my $x = $iter->next) {
                  % my $metadata = decode_json($x->metadata);
                    <li><a href="#" data-state="<%= $x->code %>"><span class="glyphicon <%= $metadata->{'icon-class'} %>"></span>&nbsp;&nbsp;<%= $x->name %></a></li>
                  % }}
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-th-list"></span> <b class="caret"></b></a>
                <ul class="dropdown-menu" id="realtyTableMenu"></ul>
              </li>
            </ul>
            <p class="navbar-text"><span class="glyphicon glyphicon-refresh animation-rotate invisible" id="realtyLoading"></span> <span class="text-primary">Found</span> <span class="text-primary" id="realtyCount">0</span></p>
          </div>
        </div>
      </div>
    </nav>
  </div>
</div>

%= include 'blocks/realty_card';
%#= include 'blocks/task_dialog';
