% layout 'default';

% use Rplus::Model::RealtyState::Manager;
% use Rplus::Model::RealtyOfferType::Manager;
% use Rplus::Model::User::Manager;
% use Rplus::Model::Media::Manager;
% use Rplus::Model::ColorTag::Manager;
% use Rplus::Model::DictColorTag::Manager;

% use JSON;

%= include 'blocks/client_card';
%= include 'blocks/realty_card';

% content_for header => begin
%= css_once "$assets_url/leaflet/$leafletjs_ver/leaflet.css";
%= css_once "$assets_url/leaflet.fullscreen/$leafletjs_fullscreen_ver/Control.FullScreen.css";
%= css_once "$assets_url/typeahead.js/$typeaheadjs_ver/css/typeahead.js-bootstrap.css";
%= css_once "$assets_url/jquery.webSpeech/jquery.webSpeech-1.0.1.css";
%= css_once "/css/context.css";
<style tyle="text/css">
  .export-check-hidden {
    visibility: hidden;
  }

  .export-check-visible {
    color: #000000;
  }

  .export-check-grayed {
    color: #888888;
  }
  
  .tag-button {
    height: 10px;
    width: 10px;
    border-radius: 5px;
    margin-top: 5px;
  }

  .round-button {
    height: 14px;
    width: 14px;
    border-radius: 14px;
    margin-right: 5px;
  }

  .round-button:hover {
    box-shadow: 0px 0px 5px #888888;
  }

  .cmenu-tag-group {
    height: 22px;
    display: block;
  }
  
  % for my $x (@{Rplus::Model::DictColorTag::Manager->get_objects(query => [delete_date => undef], sort_by => 'id')}) {
  .color-tag-<%= $x->id %> {
    background: #<%= $x->color %>;
    border: 1px solid #<%= $x->border_color %>;
  }
  % }

  #navTab button.close {
    margin-left: -3px;
    position: absolute;
    % if ($self->req->headers->user_agent =~ /Mac OS/) {
      margin-top: -2px;
    % }
  }

  #realtyTableWrapper {
    overflow: auto;
    overflow-y: scroll; 
    -webkit-overflow-scrolling: touch;  /* iOS native style momentum scrolling */
  }

  #realtyTable {
    cursor: pointer;
    -webkit-user-select: none;
            user-select: none;
  }

  #realtyTable > tbody > tr > td {
    text-align: center;
  }

  #realtyTable > tbody > tr.selected > td {
    background-color: #0088cc !important;
    color: #fff;
  }

  #realtyTable > tbody > tr.selected:hover > td {
    background-color: #0082c7 !important;
    color: #fff;
  }

  #realtyTable > tbody > tr.selected > td > a {
    color: #fff;
  }

  #realtyTable > tbody > tr.shown > td {
    background-color: #dbe2f0;
  }

  #realtyTable > tbody > tr.shown:hover > td {
    background-color: #d7dce9;
  }

  #realtyTable > tbody > tr.modified > td {
    background-color: #dff0d8; /* green = success */
  }

  #realtyTable > tbody > tr.modified:hover > td {
    background-color: #d0e9c6;
  }

  #realtyTable > tbody > tr.opened > td {
    background-color: #f2dede;
  }

  #realtyTable > tbody > tr.opened:hover > td {
    background-color: #ebcccc;
  }

  #realtyTable > tbody > tr.deleted > td {
    background-color: #F08F7D;
    color: #fff;
  }

  #realtyTable > tbody > tr.deleted:hover > td {
    background-color: #E08A73;
    color: #fff;
  }

  #realtyTable > tbody > tr.deleted > td > a {
    color: #fff;
  }

  #geoModal .modal-dialog {
    width: 80%;
  }

  #geoModal .modal-body {
    padding: 5px;
  }

  #photosModal .modal-dialog {
    width: auto;
  }

  #photosModal .modal-body {
    padding: 5px;
  }

  #photosModal .carousel-inner img {
    margin-left: auto;
    margin-right: auto;
  }

  /* Typeahead.js input-sm fix */
  .tt-hint {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    color: #c0c0c0;
  }

  #searchQuery::-webkit-input-placeholder {
    font-style:italic;
  }

  .right-inner-addon {
    position: relative;
  }

  .right-inner-addon input {
    padding-right: 30px;    
  }

  .right-inner-addon i {
    position: absolute;
    right: 0px;
    padding: 6px 12px;
    pointer-events: none;
  }

  #speech-button {
    position: absolute;
    z-index: 10;
    top: 4px;
    right: 18px;    
    background: none;
    border: none;
  }
</style>
% end

% content_for after_bootstrap => begin
%= js_once "$assets_url/leaflet/$leafletjs_ver/leaflet.js";
%= js_once "$assets_url/leaflet.fullscreen/$leafletjs_fullscreen_ver/Control.FullScreen.js";
%= js_once "$assets_url/typeahead.js/$typeaheadjs_ver/js/typeahead.js";
%= js_once "$assets_url/jquery.webSpeech/jquery.webSpeech-1.0.1.js";
%= js_once "/js/leaflet/layer-2gis.js";
%= js_once "/js/contextmenu/context.js";
%= js_once "/js/modernizr/modernizr.js";

<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/floatthead/1.2.7/jquery.floatThead.min.js"></script>-->

% end

% content_for javascript => begin
%= include 'javascript/rplus_table';
%= include 'javascript/rplus_realty';
<script type="application/javascript">
  "use strict";

  registerGlobalAjaxEvents();
  
  (function () {
    // Configuration of the realty table
    var realtyTableConf = {
      fields: [
        {id: "state", name: "", menuName: "<%= ucfloc 'state' %>", sortName: "state.name", visible: true, val: function (r) {
          var classes = [Rplus.Table['realty_states'][r.state_code].metadata['icon-class']];
          return '<span class="glyphicon ' + classes.join(' ') + '"></span>';
        }},
        {id: "type", name: "<%= ucfloc 'type' %>", sortName: "type.name", visible: true, val: function (r) {
          var text1 = '', text2 = '';
          if (r.source_media_text) {
            text1 = '<span title="' + Rplus.Util.escape(r.source_media_text.replace(/"/g, "")) + '">';
            text2 = '</span>';
          }
          return text1 + Rplus.Table['realty_types'][r.type_code].name + text2;
        }},
        {id: "photo", name: "<%= ucfloc 'photo' %>", visible: false, val: function (r) {
          return r.main_photo_thumbnail ? '<a href="#" data-action="photos-show"><span class="glyphicon glyphicon-camera"></span></a>' : '';
        }},
        {id: "city", name: "<%= ucfloc 'city' %>", sortName: "address_object.parent_guid", visible: false, val: function (r) {
          var city = '';
          if (r.address_object) {
            if (r.address_object.addr_parts[1]) city += r.address_object.addr_parts[1].name + ' ' + r.address_object.addr_parts[1].short_type;
          }
          return city;
        }},
        {id: "address", name: "<%= ucfloc 'address' %>", sortName: "address_object.expanded_name", visible: true, val: function (r) {
          var addr = '';
          if (r.address_object) {
            if (r.address_object.addr_parts[0]) addr += r.address_object.addr_parts[0].name + ' ' + r.address_object.addr_parts[0].short_type;
            if (r.house_num) addr += (addr ? ', ' : '-') + r.house_num;
          }
          if (r.color_tag_id != null) {
            addr += '<span class="tag-button color-tag-' + r.color_tag_id + ' pull-right"></span>';
          }
          return addr;
        }},
        {id: "rooms", name: "<%= ucfloc 'rooms' %>", sortName: "rooms_count", visible: true, val: function (r) {
          return (r.rooms_offer_count && r.rooms_count ? r.rooms_offer_count + ' из ' + r.rooms_count : (r.rooms_count || ''));
        }},
        {id: "scheme", name: "<%= ucfloc 'scheme' %>", sortName: "ap_scheme.name", visible: false, val: function (r) {
          return r.ap_scheme_id ? Rplus.Table.Dict['ap_schemes'][r.ap_scheme_id].name : '';
        }},
        {id: "house", name: "<%= ucfloc 'material' %>", sortName: "house_type.name", visible: false, val: function (r) {
          return r.house_type_id ? Rplus.Table.Dict['house_types'][r.house_type_id].name : '';
        }},
        {id: "floor", name: "<%= ucfloc 'floor' %>", visible: true, val: function (r) {
          return r.floor || r.floors_count ? (r.floor || '?') + '/' + (r.floors_count || '?') : '';
        }},
        {id: "square", name: "<%= ucfloc 'square' %>", visible: true, val: function (r) {
          var sq = [];
          if (r.square_total) sq.push(r.square_total);
          if (r.square_land) sq.push(r.square_land);
          return sq.length ? sq.join(' / ') : '';
        }},
        {id: "source", name: "<%= ucfloc 'import' %>", sortName: "source_media.name", visible: false, val: function (r) {
          return r.source_media_id ? Rplus.Table['media'][r.source_media_id].name : '';
        }},
        {id: "export", name: "<%= ucfloc 'export' %>", visible: false, val: function (r) {
          return r.export_media ? r.export_media.map(function (x) { return Rplus.Table['media'][x] ? Rplus.Table['media'][x].name : x; }).join('<br>') : '';
        }},
        
        {id: "mediator", name: "Предложение", visible: true, style: "width: 120px; font-size: 12px; white-space: normal;", val: function (r) {
          return r.mediator_company ? r.mediator_company : 'Собственник';
        }},        
        
        {id: "owner", name: "Контакты", visible: true, style: "white-space: nowrap;", val: function (r) {
          return r.owner_phones ? r.owner_phones.map(function (x) { return Rplus.Util.formatPhoneNum(x) }).join('<br>') : '';
        }},
        {id: "price", name: "<%= ucfloc 'price' %>", sortName: "price", visible: false, val: function (r) {
          return r.price || '';
        }},
        {id: "price_per_meter", name: "Цена кв.м", sortName: "CASE WHEN price IS NULL THEN 1 ELSE price END / CASE WHEN square_total IS NULL THEN 10000000 ELSE square_total END", visible: true, val: function (r) {
          if (r.square_total && r.price) {
            return (r.price / r.square_total).toFixed(3);
          } else {
            return '';
          }
        }},
        {id: "agent", name: "<%= ucfloc 'agent' %>", sortName: "agent.name", visible: true, val: function (r) {
          return r.agent_id ? Rplus.Table['users'][r.agent_id].name : '';
        }},
        {id: "added", name: "<%= ucfloc 'added' %>", sortName: "add_date", visible: true, val: function (r) {
          return moment(r.add_date).format("DD.MM.YYYY HH:mm");
        }},
        {id: "assigned", name: "Назначено", sortName: "assign_date", visible: false, val: function (r) {
          return r.assign_date ? moment(r.assign_date).format("DD.MM.YYYY HH:mm") : '';
        }},        
        {id: "changed", name: "<%= ucfloc 'changed' %>", sortName: "change_date", visible: false, val: function (r) {
          return moment(r.change_date).format("DD.MM.YYYY HH:mm");
        }},
        {id: "topicality", name: "Актуально", sortName: "last_seen_date", visible: true, val: function (r) {
          return moment(r.last_seen_date).format("DD.MM.YYYY HH:mm");
        }},
      ],
    };
    var confVer = '1.0';
    var stackBottomRight = {"dir1": "up", "dir2": "left", "firstpos1": 75, "firstpos2": 25};

    // Load realty table conf from localStorage
    function loadRealtyTableConf() {
      var localConf = localStorage["realtyTableConf"];
      if (!localConf) { localConf = {ver: confVer, fields: {}} } else { try { localConf = JSON.parse(localConf); } catch(err) { localConf = {ver: confVer, fields: {}} } };
      if (localConf.ver == confVer) {
        for (var i = 0; i < realtyTableConf.fields.length; i++) {
          var f = realtyTableConf.fields[i];
          if (localConf.fields[f.id]) f.visible = localConf.fields[f.id].visible;
        }
      }
    }

    function initSpeech() {
      $('#searchQuery').webSpeech({ 
        button      : 'speech-button', //id of the initiating button
        lang        : 'ru-RU',
        format      : 'input',            //input, textarea, html
        build       : 'overwrite',           //append, overwrite
        startImg    : 'http://assets.maklerdv.ru/jquery.webSpeech/sm-mic.png',
        animateImg  : 'http://assets.maklerdv.ru/jquery.webSpeech/sm-mic-on.png',
        errorImg    : 'http://assets.maklerdv.ru/jquery.webSpeech/sm-mic-off.png',
        showHelp    : false,
        showInterim : false,
        continuous  : false,
      });
    }
    // Save realty table conf to localStorage
    function saveRealtyTableConf() {
      var localConf = {ver: confVer, fields: {}};
      for (var i = 0; i < realtyTableConf.fields.length; i++) {
        var f = realtyTableConf.fields[i];
        localConf.fields[f.id] = {visible: f.visible};
      }
      localStorage["realtyTableConf"] = JSON.stringify(localConf);
    }

    function hasTouch() {
      return Modernizr.touch;
    }
    
    var history = {
      timestamp: "",
    };

    var media_export = {};
    var agents_ids = {};
    var card_opened = false;
    
    function loadHistory() {
      var h_string = localStorage["history"];
      var t;
      if (h_string) {
        t = JSON.parse(h_string);
        if(moment().startOf("day") - moment(t.timestamp).startOf("day") == 0) {
          history = t;
        }
      }
      history.timestamp = moment();
      localStorage["history"] = JSON.stringify(history);
    }

    function getHistory(id) {
      return history[id];
    }

    function putToHistory(id, htype, val) {
      if(!history[id]) {
        history[id] = {};
      }
      history[id][htype] = val;
      localStorage["history"] = JSON.stringify(history);
    }

    function clearHistorySelected() {
      var htype = "selected";
      for (var rid in history) {
          history[rid][htype] = 0;
      }
      localStorage["history"] = JSON.stringify(history);
    }
    
    function createContextMenu() {
      var context_cb = function(e){
        var $menu_export = $("#el_export");
        $menu_export.removeClass('disabled');
        var $menu_states = $("#el_states");
        $menu_states.removeClass('disabled');
        $("#el_assign").removeClass('disabled');
        $("#el_delete").removeClass('disabled');
        $("#el_open").removeClass('disabled');
        $("#el_agents").removeClass('disabled');

        var $menu_el = $(".export-check");
        $menu_el.each(function () {
          var $this = $(this);
          $this.removeClass("export-check-visible").removeClass("export-check-grayed").addClass("export-check-hidden");
        });

        var $selected = $('#realtyTable > tbody > tr.selected');
        var ids = new Array();
        $selected.each(function () {
          var $this = $(this);
          var id = $this.data('id');
          var media_export_row = media_export[id];
          for (var id_key in media_export_row) {
            var val = media_export_row[id_key];
            if (ids[val] === undefined) {
              ids[val] = 1;
            } else {
              ids[val] += 1;
            }
          }
          for (var id_key in ids) {
            if (ids[id_key] == $selected.length) {
              $(".export-check" + id_key).removeClass("export-check-hidden").removeClass("export-check-grayed").addClass("export-check-visible");
            } else {
              $(".export-check" + id_key).removeClass("export-check-hidden").removeClass("export-check-visible").addClass("export-check-grayed");
            }
          }
          var agent_id = agents_ids[id];
          if ('<%= $self->stash('user')->{role} %>' != 'manager') {   // fixme
            if (agent_id == null) {
              $("#el_assign").removeClass('disabled');

              $menu_export.addClass('disabled');
              $menu_states.addClass('disabled');
              $("#el_delete").addClass('disabled');

            } else {
              $("#el_assign").addClass('disabled');
              if (agent_id != <%= $self->stash('user')->{id} %>) {
                $menu_export.addClass('disabled');
                $menu_states.addClass('disabled');
                $("#el_delete").addClass('disabled');
              }
            }
          } 
          if($this.hasClass('opened')) {
            $menu_export.addClass('disabled');
            $menu_states.addClass('disabled');
            $("#el_delete").addClass('disabled');
            $("#el_open").addClass('disabled');
            $("#el_agents").addClass('disabled');
          }
        });
      };
      
      context.init({preventDoubleContext: true, compress: true, above: 'auto',}, context_cb);
      context.attach('#realtyTable', [
        {text: '<span class="glyphicon glyphicon-folder-open"></span>&nbsp&nbsp<%= ucfloc 'open' %>', element_id: 'el_open', data_action: 'realty-open',},
        % if (has_permission(realty => 'write')->{can_assign}) {
          {text: '<span class="glyphicon glyphicon-user"></span>&nbsp&nbspНазначить', element_id: 'el_assign', data_action: 'realty-set-agent', data_val: "<%= $self->stash('user')->{id} %>",},
        % }
        {text: '<span class="glyphicon glyphicon-trash"></span>&nbsp&nbsp<%= ucfloc 'delete' %>', element_id: 'el_delete', data_action: 'realty-set-state', data_val: "deleted",},
        {divider: true},
        {text: '<span class="glyphicon glyphicon-th-large"></span> <%= ucfloc 'state' %>', element_id: 'el_states', subMenu: [
          % my $iter = Rplus::Model::RealtyState::Manager->get_objects_iterator(sort_by => 'id');
          % while (my $x = $iter->next) {
          % my $metadata = from_json($x->metadata);
            {text: '<span class="glyphicon <%= $metadata->{'icon-class'} %>"></span>&nbsp<%= $x->name %>', data_action: 'realty-set-state', data_val: '<%= $x->code %>', },
          % }
        ]},
        % if (has_permission(realty => 'write')->{nobody} || has_permission(realty => 'write')->{others}) {
        {text: '<span class="glyphicon glyphicon-user"></span> Назначить', element_id: 'el_agents', subMenu: [
            {text: '<strong><%= ucfloc 'nobody' %></strong>', data_action: 'realty-set-agent', data_val: '', },
            {text: '<strong> Посредник</strong>', data_action: 'realty-set-agent', data_val: '10000', },
          % my $iter = Rplus::Model::User::Manager->get_objects_iterator(select => 'id, name', query => [role => ['agent', 'agent_ext', 'manager'], delete_date => undef], sort_by => 'name');
          % while (my $x = $iter->next) {
          % if ($x->id != 10000) {  
            {text: '<%= $x->name %>', data_action: 'realty-set-agent', data_val: '<%= $x->id %>', },
          % }
          % }
        ]},
        % }
        {text: '<span class="glyphicon glyphicon-cog"></span> Задача'},
        {text: '<span class="glyphicon glyphicon-comment"></span>  <%= ucfloc 'export' %>', element_id: 'el_export', subMenu: [
          % for my $x (@{Rplus::Model::Media::Manager->get_objects(query => [type => 'export', delete_date => undef])}) {
            {text: '<span class="export-check export-check<%= $x->id %> glyphicon glyphicon-ok"></span>&nbsp&nbsp<%= $x->name %>', data_action: 'realty-set-export', data_val: '<%= $x->id %>', },
          % }
        ]},
        {divider: true},
        {header: '&nbspТеги...'},
        {header:  // '+' to concat strings, '' - to match last +
          '<span class="cmenu-tag-group">' +
          % for my $x (@{Rplus::Model::DictColorTag::Manager->get_objects(query => [delete_date => undef], sort_by => 'id')}) {
            '<span class="round-button color-tag-<%= $x->id %>" data-action="realty-set-color_tag_id" data-val="<%= $x->id %>"></span>' + 
          % }
          '</span>'},
        {divider: true},
        {text: '<span class="glyphicon glyphicon-print"></span>  Печать'},
      ]);
    }

    var _listRealty_started = false, _listRealty_finished = false;
    var _tid = 0;

    function listRealty(page) {
      var q = $('#searchQuery').val();
      var stateCode = $('[data-filter="state_code"]').data('val');
      var offerTypeCode = $('[data-filter="offer_type_code"]').data('val');
      var agentId = $('[data-filter="agent_id"]').data('val');
      var sortBy = $('#realtyTable').data('sort');
      var colorTagId = $('[data-filter="color_tag_id"]').data('val');
      _listRealty_started = true;
 
      clearTimeout(_tid);
      _tid = setTimeout(function(){updateRealty()},10000);
 
      $.ajax({
        type: "POST",
        url: "/api/realty/list",
        data: {q: q, state_code: stateCode, offer_type_code: offerTypeCode, agent_id: agentId, color_tag_id: colorTagId, sort_by: sortBy, page: page, per_page: 34},
        complete: function () { _listRealty_started = false; }
      })
        .done(function (data, textStatus, jqXHR) {
          if (page == 1) {
            media_export = {};
          }
          var xhtml = '';
          for (var i = 0; i < data.list.length; i++) {
            var r = data.list[i];
            
            media_export[r.id] = r.export_media;
            agents_ids[r.id] = r.agent_id;
            xhtml += '<tr data-page="' + data.page + '" data-id="' + r.id + '" data-lat="' + r.latitude + '" data-lng="' + r.longitude +  '"';
            xhtml += ' class="';
            var h = getHistory(r.id);
            if (h) {
              if (h.selected > 0) {
                xhtml += 'selected ';
              }
              if (h.modified > 0) {
                xhtml += 'modified ';
              }
              if (h.shown > 0) {
                xhtml += 'shown ';
              }
            }

            xhtml += '">';

            for (var j = 0; j < realtyTableConf.fields.length; j++) {
              var f = realtyTableConf.fields[j];
              xhtml += '<td class="' + (!f.visible ? 'hidden' : '') + '"' + (f.style ? ' style="' + f.style + '"' : '') + '>' + f.val(r) + '</td>';
            }
            xhtml += '</tr>';
          }

          if (data.list.length > 0) { _listRealty_finished = false } else { _listRealty_finished = true };

          if (page == 1) {
            $('#realtyTableWrapper').scrollTop(0);
            $('#realtyTable > tbody').html(xhtml);
            $('#objectsCount').text(data.count);
          } else {
            $('#realtyTable > tbody').append(xhtml);
          }

          for (var i = 0; i < data.list.length; i++) {
            var r = data.list[i];
            $('#realtyTable > tbody > tr[data-id="' + r.id + '"]').data('obj', r);
          }

          // Mark opened items
          $('#navTab > li > a[data-id]').each(function () {
            var id = $(this).data('id');
            $('#realtyTable > tbody > tr[data-id="' + id + '"]:not(.opened)').removeClass('selected').addClass('opened');
            putToHistory(id, "selected", 0);
          });

          // Notify about mediators in search query
          if (data.mediators) {
            for (var i = 0; i < data.mediators.length; i++) {
              var x = data.mediators[i];
              $.pnotify({
                  title: "<%= ucfloc 'mediator' %>",
                  text: x.company + ' ' + Rplus.Util.formatPhoneNum(x.phone_num),
                  sticker: false,
                  addclass: "stack-bottomright",
                  stack: stackBottomRight,
                  type: "error",
                  opacity: 0.8,
                  //cornerclass: "ui-pnotify-custom",
              });
            }
          }
        })
      ;
    }

    function updateRealty() {
      var q = $('#searchQuery').val();
      var stateCode = $('[data-filter="state_code"]').data('val');
      var offerTypeCode = $('[data-filter="offer_type_code"]').data('val');
      var agentId = $('[data-filter="agent_id"]').data('val');
      var sortBy = $('#realtyTable').data('sort');
      var colorTagId = $('[data-filter="color_tag_id"]').data('val');
      _listRealty_started = true;

      $.ajax({
        type: "POST",
        url: "/api/realty/list",
        data: {q: q, state_code: stateCode, offer_type_code: offerTypeCode, agent_id: agentId, color_tag_id: colorTagId, sort_by: sortBy, page: 1, per_page: 30},
        complete: function () { _listRealty_started = false; }
      })
        .done(function (data, textStatus, jqXHR) {
          
          _tid = setTimeout(function(){updateRealty()},10000);
          
          var inserted = 0;
          for (var i = 0; i < data.list.length; i++) {
            var r = data.list[i];
            // check if id in table
            if($('#realtyTable > tbody > tr[data-id="' + r.id + '"]').length > 0) {continue;};
            inserted ++;
            var xhtml = '<tr data-page="' + data.page + '" data-id="' + r.id + '" data-lat="' + r.latitude + '" data-lng="' + r.longitude +  '"';
            xhtml += ' class="';
            var h = getHistory(r.id);
      			if(h) {
      				if (h.selected > 0) {
      				  xhtml += 'selected ';
      				}            
      				if (h.modified > 0) {
      				  xhtml += 'modified ';
      				} 
      				if (h.shown > 0) {
      				  xhtml += 'shown ';
      				}
      			}
            xhtml += '">';
            
            for (var j = 0; j < realtyTableConf.fields.length; j++) {
              var f = realtyTableConf.fields[j];
              xhtml += '<td class="' + (!f.visible ? 'hidden' : '') + '"' + (f.style ? ' style="' + f.style + '"' : '') + '>' + f.val(r) + '</td>';
            }
            xhtml += '</tr>';
            $('#realtyTable > tbody').prepend(xhtml);
            var $tr = $('#realtyTable > tbody > tr[data-id="' + r.id + '"]');
            $tr.data('obj', r);
            $('#realtyTableWrapper').scrollTop($('#realtyTableWrapper').scrollTop() + $tr.height() );            
          }
          _listRealty_finished = false;
        });
    }    
    
    // Open realty object card
    function openRealtyCard(id) {      
      var card = RealtyCard({
        loaded: function (r) {
          // Mark opened realty object in the table
          var $tr = $('#realtyTable > tbody > tr[data-id="' + r.id + '"]');
          if ($tr) {
            $tr.addClass('opened');
          }
          card_opened = true;
        },
        saved: function (r) {
          // Update object row in the table
          console.log(r);
          var $tr = $('#realtyTable > tbody > tr[data-id="' + r.id + '"]');
          if ($tr) {
            for (var j = 0; j < realtyTableConf.fields.length; j++) {
              var f = realtyTableConf.fields[j];
              $('td:nth-child(' + (j + 1) + ')', $tr).html(f.val(r));
            }
            if(r.state_code == 'deleted') {
              $tr.removeClass('modified').removeClass('shown').addClass('deleted');
            } else {
              $tr.removeClass('deleted').addClass('modified');
            }
            agents_ids[r.id] = r.agent_id;
            media_export[r.id] = r.export_media;
            putToHistory(id, "modified", 1);
            $tr.data('lat', r.latitude);
            $tr.data('lng', r.longitude);
          } else {

          }
        },
        addr_changed: function (r) {
          var $tr = $('#realtyTable > tbody > tr[data-id="' + r.id + '"]');
          if ($tr) {
            $tr.data('lat', r.latitude);
            $tr.data('lng', r.longitude);
          }
        },
        close: function (r) {
          var $tr = $('#realtyTable > tbody > tr[data-id="' + r.id + '"]');
          if ($tr) {
            $tr.removeClass('opened').addClass('shown');
            putToHistory(id, "shown", 1);
          }
          card_opened = false;
        },
      });
      if (id != null) {
        card.open(id);
      } else {
        card.create({
          type_code: 'apartment',
          state_code: 'raw',
          agent_id: '<%= $self->stash('user')->{id} %>',
          offer_type_code: $('[data-filter="offer_type_code"]').data('val'),
        });
      }
    }

    $(function () {
      // Query completion
      $('#searchQuery')
        .typeahead({
          name: 'searchQuery',
          valueKey: "value",
          limit: 10,
          remote: "/api/query/complete?q=%QUERY&limit=10",
        })
        .bind('typeahead:selected', function (e, obj) {
          listRealty(1);
        })
        .bind('input', function (e) {
          if ($(this).val() == '') {
            listRealty(1);
          }
        })
        .bind('keydown', function (e) {
          if (e.which == 13) {
            $('#searchQuery').typeahead('close');
            listRealty(1);
          }
        })
      ;

      $('form[role="search"]').submit(function (e) { e.preventDefault(); });

      // Filters
      $('[data-filter] > ul > li > a').click(function (e) {
        var $display = $(this).closest('[data-filter]').data('val', $(this).data('val')).find('> a [role="display"]');
        if ($(this).data('type') == 'text') { $display.text($(this).text()) } else { $display.html($(this).html()) };
        listRealty(1);
      });

      // Init realty table and menu
      (function () {
        loadRealtyTableConf();
        loadHistory();
        createContextMenu();
        initSpeech();
        var xhtml = '<tr>',
            xhtml2 = '';
        for (var i = 0; i < realtyTableConf.fields.length; i++) {
          var f = realtyTableConf.fields[i];
          xhtml += '<th class="' + (!f.visible ? 'hidden' : '') + '" data-index="' + i + '" data-sortable="' + (f.sortName ? 'true' : 'false') + '">' +
                      f.name + (f.sortName ? '&nbsp;<span class="pull-right hidden glyphicon glyphicon-arrow-down" data-order="asc"></span><span class="pull-right hidden glyphicon glyphicon-arrow-up" data-order="desc"></span>' : '') +
                   '</th>';
          xhtml2 += '<li><a href="#" data-index="' + i + '"><span class="glyphicon glyphicon-ok" style="visibility: ' + (f.visible ? 'visible' : 'hidden') + '"></span> ' + (f.menuName || f.name) + '</a></li>';
        }
        xhtml += '</tr>';
        $('#realtyTable > thead').html(xhtml);
        $('#realtyTableMenu').html(xhtml2);
      })();

      // Sorting
      $('#realtyTableHeader > tr > th[data-sortable="true"]').click(function (e) {
        var si = $(this).data('index');
        var sf = realtyTableConf.fields[si];
        if (sf.sortName && sf.sortOrder) {
          sf.sortOrder = sf.sortOrder == 'asc' ? 'desc' : 'asc';
        } else {
          for (var i = 0; i < realtyTableConf.fields.length; i++) {
            var f = realtyTableConf.fields[i];
            if (f.sortName && f.sortOrder) {
              f.sortOrder = null;
              break;
            }
          }
          sf.sortOrder = 'asc';
        }
        $('#realtyTableHeader > tr > th > span[data-order]').addClass('hidden');
        $('#realtyTableHeader > tr > th[data-index="' + si + '"] > span[data-order="' + sf.sortOrder + '"]').removeClass('hidden');
        $('#realtyTable').data('sort', sf.sortName + ' ' + sf.sortOrder);
        listRealty(1);
      });

      // Set realty table wrapper height
      // Fixme: $('.navbar-fixed-bottom').height() - doesn't work
      $('#realtyTableWrapper').height($(window).height() - $('#realtyTable').get(0).getBoundingClientRect().top - 50/*$('.navbar-fixed-bottom').height()*/);

      // Show/hide realty table columns
      $('#realtyTableMenu > li > a').click(function (e) {
        var i = $(this).data('index');
        if (realtyTableConf.fields[i].visible) {
          $('#realtyTableHeader > tr > th:nth-child(' + (i + 1) + ')').toggleClass('hidden');
          $('#realtyTable > tbody > tr > td:nth-child(' + (i + 1) + ')').toggleClass('hidden');
          $('.glyphicon', this).css('visibility', 'hidden');
          realtyTableConf.fields[i].visible = false;
        } else {
          $('#realtyTableHeader > tr > th:nth-child(' + (i + 1) + ')').toggleClass('hidden');
          $('#realtyTable > tbody > tr > td:nth-child(' + (i + 1) + ')').toggleClass('hidden');
          $('.glyphicon', this).css('visibility', 'visible');
          realtyTableConf.fields[i].visible = true;
        }
        saveRealtyTableConf();
      });

      // Infinite scroll
      $('#realtyTableWrapper').scroll(function (e) {
        //if ($(this).scrollTop() + $(this).innerHeight() >= $(this)[0].scrollHeight) {)
        if ($(this).scrollTop() + $(this).innerHeight() >= $(this)[0].scrollHeight - 1) {   // clutch for iMac
          var lastPage = $('#realtyTable > tbody > tr:last').data('page');
          if (!_listRealty_started && !_listRealty_finished) listRealty(lastPage + 1);
        }
      });

      // Rows selection in realty table
      (function () {
        var _dblclick_timer, _dblclick_timeout = 350;
        var last_sel_idx = 0, cmd_down = false;
        var open_timer, select_timer, open_delay = 400, select_delay = 250 , cancel_click = false;

        $(document).keydown(function(e){
          if (e.keyCode == 91 || e.keyCode == 93) {
            cmd_down = true;
          }
        });

        $(document).keyup(function(e){
          if (e.keyCode == 91 || e.keyCode == 93) {
            cmd_down = false;
          }
        });

        $('body').click(function(e){
          if(card_opened) return;
          if (hasTouch()) return;
          if($(e.target).is('body')) {
            clearHistorySelected();
            var $selected = $('#realtyTable > tbody > tr.selected');
            $selected.each(function () {
              var $this = $(this);
              var id = $this.data('id');
              $this.removeClass('selected');
            });
          }
        });

        $('#realtyTable > tbody').on('click', 'tr', function (e) {
          if (hasTouch()) return;
          var $this = $(this);
          var id = $this.data('id');
          if (!e.altKey && !e.ctrlKey && !e.shiftKey && !cmd_down) {
            if (!_dblclick_timer || _dblclick_timer[0] != id) {
              _dblclick_timer = [
                id, setTimeout(function () {
                  if (_dblclick_timer[0] == id) _dblclick_timer = null;
                }, _dblclick_timeout)
              ];
            } else {
              clearTimeout(_dblclick_timer[1]);
              openRealtyCard(_dblclick_timer[0]);
              _dblclick_timer = null;
            }
          }
        });

        $('#realtyTable > tbody').on('mousedown', 'tr', function (e) {
          if (hasTouch()) return;
          var $this = $(this);
          var id = $this.data('id');
          switch (event.which) {
              case 1:   // lmb
                var sel_idx = $this.index();
                if (cmd_down || e.ctrlKey) { // Add/remove clicked element to/from selection
                  if (!$this.hasClass('opened')) {
                    $this.toggleClass('selected');
                    if ($this.hasClass('selected')) {
                      putToHistory(id, "selected", 1);
                    } else {
                      putToHistory(id, "selected", 0);
                    }
                  }
                } else if (e.shiftKey) {  // Select all elements from first selected to clicked
                  var $rows;
                  if(last_sel_idx < sel_idx) {
                    $rows = $('#realtyTable > tbody > tr').slice(last_sel_idx, sel_idx + 1);
                  } else {
                    $rows = $('#realtyTable > tbody > tr').slice(sel_idx, last_sel_idx + 1);
                  }
                  $rows.each(function () {
                    var $this = $(this);
                    var id = $this.data('id');
                    if (!$this.hasClass('opened')) {
                      $this.addClass('selected');
                      putToHistory(id, "selected", 1);
                    }
                  });
                } else {  // select/deselect cliked
                  if (!$this.hasClass('opened')) {
                    clearHistorySelected();
                    var $selected = $('#realtyTable > tbody > tr.selected');
                    $selected.each(function () {
                      var $this = $(this);
                      var id = $this.data('id');
                      $this.removeClass('selected');
                      putToHistory(id, "selected", 0);
                    });
                    $this.addClass('selected');
                    putToHistory(id, "selected", 1);
                  }
                }
                last_sel_idx = sel_idx;
                break;
              case 2:    // mmb
                break;
              case 3:    // rmb
                if (!$this.hasClass('selected')) {
                  clearHistorySelected();
                  var $selected = $('#realtyTable > tbody > tr.selected');
                  $selected.each(function () {
                    var $this = $(this);
                    var id = $this.data('id');
                    $this.removeClass('selected');
                    putToHistory(id, "selected", 0);
                  });
                }
                $this.addClass('selected');
                putToHistory(id, "selected", 1);
                break;
              default:
          }
        });

        // mouse drag selection
        $('#realtyTable > tbody').on('mouseenter', 'tr', function (e) {
          if (hasTouch()) return;  // 
          var $this = $(this);
          var id = $this.data('id');
          if(e.which == 1) {  // lmb pressed
                  var sel_idx = $this.index();
                  clearHistorySelected();
                  var $selected = $('#realtyTable > tbody > tr.selected');
                  $selected.each(function () {
                    var $this = $(this);
                    var id = $this.data('id');
                    $this.removeClass('selected');
                    putToHistory(id, "selected", 0);
                  });
                  
                  var $rows;
                  if(last_sel_idx < sel_idx) {
                    $rows = $('#realtyTable > tbody > tr').slice(last_sel_idx, sel_idx + 1);
                  } else {
                    $rows = $('#realtyTable > tbody > tr').slice(sel_idx, last_sel_idx + 1);
                  }
                  $rows.each(function () {
                    var $this = $(this);
                    var id = $this.data('id');
                    if (!$this.hasClass('opened')) {
                      $this.addClass('selected');
                      putToHistory(id, "selected", 1);
                    }
                  });
          }
        });

        // 'mobile' stuff: tap to select/deselect, long tap to open
        $('#realtyTable > tbody').on('touchstart', 'tr', function (e) {
          var $this = $(this);
          var id = $this.data('id');
          cancel_click = true;
          if (!$this.hasClass('opened')) {
            cancel_click = false;
            select_timer = window.setTimeout(function() {
              cancel_click = true;
              $this.addClass('selected')
            }, select_delay);
            open_timer = window.setTimeout(function() {
                openRealtyCard(id);
            }, open_delay);
          }
        });

        $('#realtyTable > tbody').on('touchend', 'tr', function (e) {
          clearTimeout(select_timer);
          clearTimeout(open_timer);
          var $this = $(this);
          var id = $this.data('id');
          if (!cancel_click) {
            $this.toggleClass('selected');
            if ($this.hasClass('selected')) {
              putToHistory(id, "selected", 1);
            } else {
              putToHistory(id, "selected", 0);
            }
          }
        });

        $('#realtyTable > tbody').on('touchcancel', 'tr', function (e) {
          cancel_click = true;
          clearTimeout(select_timer);
          clearTimeout(open_timer);
        });
        
        $('#realtyTable > tbody').on('touchmove', 'tr', function (e) {
          cancel_click = true;
          clearTimeout(select_timer);
          clearTimeout(open_timer);
        });
      })();

      // Open ClientCard
      $('[data-action="client-open"]').click(function (e) {
        
        var q = $('#searchQuery').val().trim(),
            offerTypeCode = $('[data-filter="offer_type_code"]').data('val'),
            realtyIds = [],
            phoneNum = '';
        $('#realtyTable > tbody > tr.selected').each(function (idx, elem) {
          realtyIds.push($(this).data('id'));
        });

        var card = ClientCard({
          saved: function (client) {
            $('#sfPhoneNum').val(client.phone_num);
            card.close();
          },
        }).createWithSubscription(q, offerTypeCode, realtyIds);
      });
      
      // Create realty object card
      $('[data-action="realty-create"]').click(function (e) {
        openRealtyCard(null);

      });

      // Open realty object card
      $('[data-action="realty-open"]').click(function (e) {
        var $selected = $('#realtyTable > tbody > tr.selected');
        $selected.each(function () {
          openRealtyCard($(this).data('id'));
        });
      });

      // Change agent
      $('[data-action="realty-set-agent"]').click(function (e) {
        var agentId = $(this).data('val');
        var $selected = $('#realtyTable > tbody > tr.selected');
        $selected.each(function () {
          var $this = $(this);
          var id = $this.data('id');
          $.ajax({
            type: "POST",
            url: "/api/realty/update",
            data: {id: id, agent_id: agentId}
          })
            .done(function (data, textStatus, jqXHR) {
              if (data.status == 'success') {
                var r = data.realty;
                // Update row data in realty table
                for (var j = 0; j < realtyTableConf.fields.length; j++) {
                  var f = realtyTableConf.fields[j];
                  $('td:nth-child(' + (j + 1) + ')', $this).html(f.val(r));
                }
                agents_ids[r.id] = agentId;
                $this.removeClass('selected').addClass('modified');
                putToHistory(id, "selected", 0);
                putToHistory(id, "modified", 1);
                last_event_id.push(data.event_id);
              }
            })
          ;
        });
      });

      // Change state
      $('[data-action="realty-set-state"]').click(function (e) {
        var stateCode = $(this).data('val');
        var $selected = $('#realtyTable > tbody > tr.selected');
        $selected.each(function () {
          var $this = $(this);
          if (!$this.hasClass('opened')) {
            var id = $this.data('id');
            $.ajax({
              type: "POST",
              url: "/api/realty/update",
              data: {id: id, state_code: stateCode},
            })
              .done(function (data, textStatus, jqXHR) {
                if (data.status == 'success') {
                  var r = data.realty;
                  // Update row data in realty table
                  for (var j = 0; j < realtyTableConf.fields.length; j++) {
                    var f = realtyTableConf.fields[j];
                    $('td:nth-child(' + (j + 1) + ')', $this).html(f.val(r));
                  }
                  if(r.state_code == 'deleted') {
                      $this.removeClass('selected').removeClass('modified').removeClass('opened').removeClass('shown').addClass('deleted');
                  } else {
                      $this.removeClass('selected').removeClass('deleted').addClass('modified');
                  }
                  putToHistory(id, "selected", 0);
                  putToHistory(id, "modified", 1);
                  last_event_id.push(data.event_id);
                }
              });
          }
        });
      });

      // Set color tag for realty object
      $('[data-action="realty-set-color_tag_id"]').click(function (e) {
        var new_tag_id = $(this).data('val');
        var $selected = $('#realtyTable > tbody > tr.selected');
        $selected.each(function () {
          var $this = $(this);
          var id = $this.data('id');
          $.ajax({
            type: "POST",
            url: "/api/realty/update_color_tag",
            data: {realty_id: id, color_tag_id: new_tag_id}
          })
            .done(function (data, textStatus, jqXHR) {
              if (data.status == 'success') {
                var r = data.realty;
                // Update row data in realty table
                for (var j = 0; j < realtyTableConf.fields.length; j++) {
                  var f = realtyTableConf.fields[j];
                  $('td:nth-child(' + (j + 1) + ')', $this).html(f.val(r));
                }
                last_event_id.push(data.event_id);
              }
            });
        });
      });

      // Set export
      $('[data-action="realty-set-export"]').click(function (e) {
        var export_code = $(this).data('val');
        var $selected = $('#realtyTable > tbody > tr.selected');
        $selected.each(function () {
          var $this = $(this);
          var id = $this.data('id');
          var export_array = media_export[id].slice(0);
          var index = $.inArray(export_code, export_array);
          if(index > -1) {
            export_array.splice(index, 1);
          } else {
            export_array.push(export_code);
          }
          var ajax_array = export_array;
          if (ajax_array.length == 0) {
            ajax_array = null;
          }
          $.ajax({
            type: "POST",
            url: "/api/realty/update",
            data: {id: id, export_media: ajax_array},
          })
            .done(function (data, textStatus, jqXHR) {
              if (data.status == 'success') {
                var r = data.realty;
                // Update row data in realty table
                for (var j = 0; j < realtyTableConf.fields.length; j++) {
                  var f = realtyTableConf.fields[j];
                  $('td:nth-child(' + (j + 1) + ')', $this).html(f.val(r));
                }
                media_export[id] = export_array;
                $this.removeClass('selected').addClass('modified');
                putToHistory(id, "selected", 0);
                putToHistory(id, "modified", 1);
                last_event_id.push(data.event_id);
              }
            }).fail(function (jqXHR, textStatus, errorThrown) {
               
            });
          ;
        });
      });

      // Geo
      (function () {
        var geoMap, markerLG;
        $('#geoModal')
          .modal({show: false, backdrop: true, keyboard: false})
          .on('show.bs.modal', function () {
            if (markerLG) markerLG.clearLayers();
          })
          .on('shown.bs.modal', function () {
            if (!geoMap) {
              var c_lat = <%= $self->session('user')->{map_lat} %>;
              var c_lng = <%= $self->session('user')->{map_lng} %>;
              geoMap = L.map('realtyGeoMap', {
                center: [c_lat, c_lng],
                zoom: 15,
              });

              Rplus.GeoMap.initLayer(geoMap);

              markerLG = new L.LayerGroup();
              markerLG.addTo(geoMap);
            }
            // Show realty on the map
            var bounds = [];
            $('#realtyTable > tbody > tr.selected[data-lat]').each(function () {
              var lat = $(this).data('lat'),
                  lng = $(this).data('lng'),
                  r   = $(this).data('obj');
              if (lat && lng) {
                var marker = L.marker([lat, lng]).addTo(markerLG);
                bounds.push([lat, lng]);
                marker.bindPopup(Rplus.Realty.getDigest(r));
              }
            });
            if (bounds.length) {
              // Freeze workaround
              setTimeout(function () {
                geoMap.fitBounds(bounds);
              }, 1000);
            }
          })
        ;
        $('[data-action="realty-geo"]').click(function (e) { $('#geoModal').modal('show'); });
      })();

      // Photos slideshow
      (function () {
        var guid;
        var template = $('#photosCarouselTemplate').remove().html();

        $('#photosModal')
          .modal({show: false})
          .on('show.bs.modal', function (e) {
            $('#photosModal .modal-dialog').css('max-width', $(window).width()*0.7);
            $('#photosModal .carousel-inner > .item > img').css('max-height', $(window).height()*0.8);

            // Init carousel
            $('#photosCarousel-' + guid).carousel({
              interval: false,
            });
          })
        ;

        // Load photos
        $('[data-action="photos-show"]').on('click', function (e) {
          var realtyId = $(this).data('id');
          $.ajax({
            type: 'POST',
            url: '/api/photo/list',
            data: {realty_id: realtyId}
          })
            .done(function (data, textStatus, jqXHR) {
              guid = Rplus.Util.guid();
              $('#photosModal .modal-body').html(template.replace(/{guid}/g, guid));

              for (var i = 0; i < data.list.length; i++) {
                var x = data.list[i];
                $('#photosCarousel-' + guid + ' > .carousel-indicators').append('<li data-target="#photosCarousel-' + guid + '" data-slide-to="' + i + '" class="' + (i == 0 ? 'active' : '') + '"></li>');
                $('#photosCarousel-' + guid + ' > .carousel-inner').append('<div class="item' + (i == 0 ? ' active' : '') + '"><img src="' + x.photo_url + '"></div>');
              }

              if (data.list.length) { $('#photosModal').modal('show'); };
            })
          ;
          return false;
        });
        
        // Load photos
        $(document).bind('showPhoto', function (e, id, photo_id) {
          var realtyId = id;
          $.ajax({
            type: 'POST',
            url: '/api/photo/list',
            data: {realty_id: realtyId}
          })
            .done(function (data, textStatus, jqXHR) {
              guid = Rplus.Util.guid();
              $('#photosModal .modal-body').html(template.replace(/{guid}/g, guid));
              
              var img_num = 0;
              for (var i = 0; i < data.list.length; i++) {
                var x = data.list[i];
                if (photo_id == x.id) {
                  img_num = i;
                }
                $('#photosCarousel-' + guid + ' > .carousel-indicators').append('<li data-target="#photosCarousel-' + guid + '" data-slide-to="' + i + '" class="' + (i == 0 ? 'active' : '') + '"></li>');
                $('#photosCarousel-' + guid + ' > .carousel-inner').append('<div class="item' + (i == 0 ? ' active' : '') + '"><img src="' + x.photo_url + '"></div>');
              }
              
              $('#photosCarousel-' + guid).carousel(img_num);
              if (data.list.length) { $('#photosModal').modal('show'); };
            })
          ;
          return false;
        });
            
        // Load photos
        $('#realtyTable > tbody').on('click', 'td:has([data-action="photos-show"])', function (e) {
          var realtyId = $(this).closest('tr').data('id');
          $.ajax({
            type: 'POST',
            url: '/api/photo/list',
            data: {realty_id: realtyId}
          })
            .done(function (data, textStatus, jqXHR) {
              guid = Rplus.Util.guid();
              $('#photosModal .modal-body').html(template.replace(/{guid}/g, guid));

              for (var i = 0; i < data.list.length; i++) {
                var x = data.list[i];
                $('#photosCarousel-' + guid + ' > .carousel-indicators').append('<li data-target="#photosCarousel-' + guid + '" data-slide-to="' + i + '" class="' + (i == 0 ? 'active' : '') + '"></li>');
                $('#photosCarousel-' + guid + ' > .carousel-inner').append('<div class="item' + (i == 0 ? ' active' : '') + '"><img src="' + x.photo_url + '"></div>');
              }

              if (data.list.length) { $('#photosModal').modal('show'); };
            })
          ;
          return false;
        });
      })();

      // Notifications
      $.pnotify.defaults.history = false;
      $.pnotify.defaults.styling = 'bootstrap3';

      listRealty(1);
    });
  })();
</script>
% end

% content_for modals => begin

<!-- Modal:Geo -->
<div class="modal" id="geoModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <div class="geo-map" id="realtyGeoMap" style="width: 100%; height: 720px"></div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal:Photos -->
<div class="modal" id="photosModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <div id="photosCarouselTemplate">
          <div id="photosCarousel-{guid}" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators"></ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner"></div>

            <!-- Controls -->
            <a class="left carousel-control" href="#photosCarousel-{guid}" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#photosCarousel-{guid}" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
          </div>
        </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
% end

<div class="tab-content" id="navTabContent">
  <div class="tab-pane active" id="search" >
    <div class="row" style="padding-bottom: 20px;">
      <div class="col-md-12 col-lg-12">
        <form role="search">
          <input type="text" class="form-control input-sm" id="searchQuery" name="q" placeholder="введите запрос, например: 2 комнатная квартира центр новая планировка до 5000 тыс. руб. 60 кв. м." autocomplete="off">
        </form>
        <button id="speech-button" style="z-index: 100;"></button>        
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 col-lg-12">
        <div class="table-responsive" id="realtyTableWrapper">
          <table class="table table-bordered table-condensed table-striped table-hover" id="realtyTable" data-toggle="context">
            <thead id="realtyTableHeader" style="background-color: #fff;"></thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-default navbar-fixed-bottom">
      <div class="container">
        <ul class="nav navbar-nav">            
          <li><a href="#" data-action="realty-create"><span class="glyphicon glyphicon-plus"></span> <%= ucfloc 'add' %></a></li>  
          <li><a href="#" data-action="realty-open"><span class="glyphicon glyphicon-folder-open"></span>&nbsp;&nbsp;<%= ucfloc 'open' %></a></li>
          <li><a href="#" data-action="realty-geo"><span class="glyphicon glyphicon-globe"></span> <%= ucfloc 'geo' %></a></li>
        </ul>

        <div class="navbar-right">
          <ul class="nav navbar-nav">

            <!-- Color tag filter -->
            <li class="dropdown" data-filter="color_tag_id" data-val="">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span role="display"><span class="glyphicon glyphicon-tags"></span>&nbsp&nbspВсе</span> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#" data-val=""><span class="glyphicon glyphicon-tags"></span>&nbsp&nbspВсе</a></li>
                % for my $x (@{Rplus::Model::DictColorTag::Manager->get_objects(query => [delete_date => undef], sort_by => 'id')}) {
                  <li><a href="#" data-val="<%= $x->id %>"><span class="tag-button color-tag-<%= $x->id %> pull-left"></span>&nbsp<%= $x->name %></a></li>
                % }
              </ul>
            </li>

            <!-- Agent filter -->
            <li class="dropdown" data-filter="agent_id" data-val="">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span><span role="display"><%= ucfloc 'any' %></span> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                % if (has_permission(realty => 'read')->{nobody} || has_permission(realty => 'read')->{others}) {
                <li><a href="#" data-val="" data-type="text"><strong><%= ucfloc 'any' %></strong></a></li>
                % }
                % if (has_permission(realty => 'read')->{nobody}) {
                <li><a href="#" data-val="nobody" data-type="text"><strong>Не назначено</strong></a></li>
                % }
                % if (has_permission(realty => 'read')->{others}) {
                <li><a href="#" data-val="all" data-type="text"><strong><%= ucfloc 'all agents' %></strong></a></li>
                <li><a href="#" data-val="10000" data-type="text"><strong> Посредник</strong></a></li>
                <li><a href="#" data-val="not_med" data-type="text"><strong> Собственник</strong></a></li>
                % }
                % for my $x (@{Rplus::Model::User::Manager->get_objects(query => [role => ['agent', 'agent_ext', 'manager'], delete_date => undef], sort_by => 'name')}) {
                  % if (has_permission(realty => read => $x->id) && $x->id != 10000) {
                  <li><a href="#" data-val="<%= $x->id %>" data-type="text"><%= $x->name %></a></li>
                  % }
                % }
              </ul>
            </li>
            
            <!-- Offer type filter -->
            <li class="dropdown" data-filter="offer_type_code" data-val="sale">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span role="display"><%= ucfloc 'sale' %></span> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                % for my $x (@{Rplus::Model::RealtyOfferType::Manager->get_objects(sort_by => 'id')}) {
                  <li><a href="#" data-val="<%= $x->code %>"><%= $x->name %></a></li>
                % }
              </ul>
            </li>

            <!-- State filter -->
            <li class="dropdown" data-filter="state_code" data-val="">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span role="display"><span class="glyphicon glyphicon-th-large"></span> <%= ucfloc 'any' %></span> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#" data-val=""><span class="glyphicon glyphicon-th-large"></span> <%= ucfloc 'any' %></a></li>
                % for my $x (@{Rplus::Model::RealtyState::Manager->get_objects(sort_by => 'id')}) {
                  % my $metadata = from_json($x->metadata);
                  <li><a href="#" data-val="<%= $x->code %>"><span class="glyphicon <%= $metadata->{'icon-class'} %>"></span> <%= $x->name %></a></li>
                % }
              </ul>
            </li>

            <!-- Realty table columns selector -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-th-list"></span> <b class="caret"></b></a>
              <ul class="dropdown-menu" id="realtyTableMenu"></ul>
            </li>
          </ul>

          <p class="navbar-text">
            <span class="text-primary"><%= ucfloc 'found' %></span> <span class="text-primary" id="objectsCount">0</span>
            <span class="glyphicon glyphicon-refresh animation-rotate invisible indicator-ajax"></span>
          </p>
        </div>
      </div>
    </nav> <!-- /.navbar -->

  </div>
</div>
