package Rplus::DB;

use Rplus::Modern;

use base qw(Rose::DB);

__PACKAGE__->use_private_registry;

__PACKAGE__->register_db(
    domain   => 'production',
    type     => 'main',
    driver   => 'Pg',
    database => 'rplus',
    host     => '127.0.0.1',
    port     => 5432,
    username => 'rplus',
    password => 'password',
    schema   => 'public',
    connect_options => {
        AutoCommit => 1,
    },
    pg_enable_utf8 => 1,
    post_connect_sql  => [
        "SET client_encoding TO 'UTF8'",
        "SET search_path TO public,postgis",
    ]
);

__PACKAGE__->default_domain('production');
__PACKAGE__->default_type('main');

1;
