% use Rplus::Model::RealtyType::Manager;
% use Rplus::Model::RealtyOfferType::Manager;
% use Rplus::Model::RealtyState::Manager;
% use Rplus::Model::DictApScheme::Manager;
% use Rplus::Model::DictBalcony::Manager;
% use Rplus::Model::DictBathroom::Manager;
% use Rplus::Model::DictCondition::Manager;
% use Rplus::Model::DictHouseType::Manager;
% use Rplus::Model::DictRoomScheme::Manager;
% use Rplus::Model::User::Manager;
% use Rplus::Model::Media::Manager;

% content_for after_bootstrap => begin
<script type="application/javascript" src="/assets/typeahead.js/0.9.3/js/typeahead.min.js"></script>
<script type="application/javascript" src="/assets/leaflet/0.6.4/leaflet.js"></script>
<script type="application/javascript" src="/assets/leaflet.fullscreen/2013.07.05/Control.FullScreen.js"></script>
% end

% content_for header => begin
<link rel="stylesheet" href="/assets/leaflet/0.6.4/leaflet.css">
<link rel="stylesheet" href="/assets/leaflet.fullscreen/2013.07.05/Control.FullScreen.css">
<style type="text/css">
  .well-md {
    padding: 15px;
    margin-bottom: 15px;
  }

  .panel-md {
    margin-bottom: 15px;
  }

  .panel-sm {
    margin-bottom: 15px;
  }

  .panel-sm .panel-body {
    padding: 9px;
  }

  .form-realty .well > .row:last-of-type .form-group {
    margin-bottom: 0;
  }

  .form-realty .panel > .panel-body > .row:last-of-type .form-group {
    margin-bottom: 0;
  }

  .form-realty textarea {
    max-width: 100%;
  }

  .geo-map {
    height: 500px;
    width: 100%;
    cursor: default !important;
  }

  .geo-map:active {
    cursor: pointer !important;
  }

  /**
    * Twitter Typeahead.js
    */
  .twitter-typeahead {
    width: 100%;
  }

  .twitter-typeahead .tt-query,
  .twitter-typeahead .tt-hint {
    margin-bottom: 0;
  }
  .tt-hint {
    display: none; /* block */
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #999;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
          transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  }

  .tt-dropdown-menu {
    min-width: 200px;
    margin-top: 2px;
    padding: 5px 0;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;

  }
  .tt-suggestion {
    display: block;
    padding: 3px 20px;
  }
  .tt-suggestion.tt-is-under-cursor {
    color: #fff;
    background-color: #428bca;
  }
  .tt-suggestion.tt-is-under-cursor a {
    color: #fff;
  }
  .tt-suggestion p {
    font-size: 0.9em;
    margin: 0;
  }
</style>
% end

% content_for javascript => begin
<script type="application/javascript">
  "use strict";

  var RealtyCard = (function () {
    // Global variables
    var template;

    $(function () {
      template = $('#realtyCardTemplate').html();
    });

    return function (options) {
      // Per-object variables
      var realty;
      var container;
      var geoMap;

      // Per-object events
      var events = options.events || {};

      function getTitle() {
        var title = 'Object';
        if (realty.address_object && realty.address_object.addr_parts && realty.address_object.addr_parts[0]) {
          title = realty.address_object.addr_parts[0].name + ' ' + realty.address_object.addr_parts[0].short_type;
          if (realty.house_num) title += ', ' + realty.house_num;
        } else if (realty.type_code) {
          title = Rplus.Table.realty_types[realty.type_code].name;
        }
        return title;
      }

      function fillForm() {
        for (var f in realty) {
          var v = realty[f];
          var el = $('[name="' + f + '"]:input', container);

          if (f == 'address_object' && v) {
            $('[name="address_object_id"]:input').data('addrobj', v);
            $('[name="address_object_name"]:input', container).typeahead('setQuery', v.expanded_name);
          } else if (f == 'seller_phones') {
            $('[name="seller_phones"]:input', container).each(function (i) {
              $(this).val(Rplus.Util.formatPhoneNum(v[i]));
            });
          } else if (f == 'add_date' || f == 'change_date') {
            $('span[data-name="' + f + '"]', container).text(moment(v).format("DD.MM.YYYY"));
          } else if (f == 'source_media_id' && v) {
            $('span[data-name="source_media_name"]', container).text(Rplus.Table.media[v].name);
            $('#realtyCard-SourceBlock-' + realty.id, container).show();
          } else if (f == 'source_media_text' && v) {
            $('span[data-name="' + f + '"]', container).text(v);
            $('#realtyCard-SourceBlock-' + realty.id, container).show();
          } else if (el.length) {
            el.val(v);
          }
        }
      }

      function updateGeo() {
        function clearGeo() {
          $('[name="sublandmark_id"]:input', container).html('<option value="">-</option>');
          realty.latitude = null;
          realty.longitude = null;
        }

        var city, street,
            houseNum = $('[name="house_num"]:input', container).val(),
            addrobj = $('[name="address_object_id"]:input', container).data('addrobj')
        ;
        if (addrobj && addrobj.addr_parts && addrobj.addr_parts[0].level == 7) {
          street = addrobj.addr_parts[0].name;
          city = addrobj.addr_parts[1].name;
        }
        if (city && street && houseNum) {
          $.ajax({
            url: 'http://catalog.api.2gis.ru/geo/search',
            data: {
              q: city + ', ' + street + ', ' + houseNum,
              key: 'rujrdp3400',
              version: 1.3,
              output: 'jsonp',
              types: 'house'
            },
            dataType: 'jsonp',
          })
            .done(function (data) {
              if (data.result) {
                var re = /^POINT\((\d+\.\d+) (\d+\.\d+)\)$/;
                var ra = re.exec(data.result[0].selection);
                realty.latitude = ra[2];
                realty.longitude = ra[1];

                //if (realty.latitude && realty.longitude) {
                  $.ajax({
                    url: '/api/landmark/list',
                    data: {type: 'sublandmark', lat: realty.latitude, lng: realty.longitude},
                  })
                    .done(function (data) {
                      var xhtml = '<option value="">-</option>';
                      for (var i = 0; i < data.list.length; i++) {
                        var x = data.list[i];
                        xhtml += '<option value="' + x.id + '">' + x.name + '</option>';
                      }
                      $('[name="sublandmark_id"]:input', container).html(xhtml);
                      if (data.list.length == 1) $('[name="sublandmark_id"]:input', container).val(data.list[0].id);
                    })
                  ;
                //}
              } else {
                clearGeo();
              }
            })
          ;
        } else {
          clearGeo();
        }
      }

      function initMainTab() {
        $('[name="address_object_name"]', container)
          .typeahead({
            name: 'address_object',
            valueKey: "expanded_name",
            limit: 10,
            remote: "/api/address/complete?term=%QUERY&limit=10",
          })
          .bind('typeahead:selected', function (e, obj) {
            $('[name="address_object_id"]:input', container).val(obj.id).data('addrobj', obj);
            updateGeo();
          })
          .blur(function (e) {
            if ($(this).val() == '') {
              $('[name="address_object_id"]:input', container).val(null).data('addrobj', null);
              updateGeo();
            }
          })
        ;

        var updateGeoTimeout = null;
        $('[name="house_num"]:input', container).bind('input', function (e) {
          if (updateGeoTimeout) { clearTimeout(updateGeoTimeout); updateGeoTimeout = null; }
          updateGeoTimeout = setTimeout(function () {
            updateGeo();
          }, 700);
        });

        // Sublandmark field
        if (realty.sublandmarks && realty.sublandmarks.length) {
          for (var i = 0; i < realty.sublandmarks.length; i++) {
            var x = realty.sublandmarks[i];
            $('[name="sublandmark_id"]:input', container).append('<option value="' + x.id + '">' + Rplus.Util.escape(x.name) + '</option>');
          }
        }
      }

      function initGeoTab() {
        var marker;

        $('a[href="#realtyCardGeo-' + realty.id + '"]', container).bind('shown.bs.tab', function (e) {
          if (!geoMap) {
            geoMap = L.map('geoMap-' + realty.id, {
              center: [48.480232846617845, 135.07203340530396],
              zoom: 16,
              fullscreenControl: true,
            });

            L.tileLayer('http://tile{s}.maps.2gis.com/tiles?x={x}&y={y}&z={z}&v=10', {
              maxZoom: 18,
              subdomains: '0123',
              errorTileUrl: 'http://maps.api.2gis.ru/images/nomap.png',
              attribution: '<a href="http://http://2gis.ru/">2GIS</a> Layer | RplusMgmt',
            }).addTo(geoMap);
          }

          if (realty.latitude && realty.longitude) {
            if (!marker) {
              marker = L.marker([realty.latitude, realty.longitude])
                        .addTo(geoMap);
                        //.bindPopup(realty.title);
            } else {
              marker.setLatLng([realty.latitude, realty.longitude]);
            }
            geoMap.panTo([realty.latitude, realty.longitude]);
          } else {
            if (marker) { geoMap.removeLayer(marker); marker = null; }
          }
        });
      }

      function initActions() {
        $('#btnRealtyCardSave-' + realty.id, container).click(function (e) {
          var formData = {
            id: realty.id,
            export_media: [],
            seller_phones: [],
            latitude: realty.latitude,
            longitude: realty.longitude,
          };
          var formArray = $('#realtyCardForm-' + realty.id).serializeArray();
          for (var i = 0; i < formArray.length; i++) {
            var x = formArray[i];
            if ((typeof formData[x.name] == 'object') && (formData[x.name] instanceof Array)) {
              if (x.value) formData[x.name].push(x.value);
            } else {
              formData[x.name] = x.value || null;
            }
          }
          for (x in formData) {
            if ((typeof formData[x] == 'object') && (formData[x] instanceof Array) && !formData[x].length) formData[x] = null;
          }
          $.ajax({
            type: "POST",
            url: "/api/realty/save",
            data: formData,
          })
            .done(function (data) {
              realty = data.data;
              realty.meta = {title: getTitle()};

              if (data.status == 'success') {
                if (!realty.similar) {
                  $('#realtySaveStatus-' + realty.id, container).html('<span class="text-success">Success</span>');
                } else {
                  $('#realtySaveStatus-' + realty.id, container).html('<span class="text-warning">Success (Found similar)</span>');
                }
              } else {
                $('#realtySaveStatus-' + realty.id, container).html('<span class="text-danger">Error</span>');
              }

              // Вызовем событие
              if ($.isFunction(events.save)) {
                events.save(data.data);
              }
            })
            .fail(function (jqXHR, textStatus, errorThrown) {
            })
          ;
        });
      }

      var $this = {
        create: function (x) {
          $.ajax({
            type: "POST",
            url: "<%= q{/api/realty/create} %>",
          })
            .done(function (data) {
              realty = data;
              realty.meta = {title: 'New#' + realty.id};

              if ($.isFunction(options.container)) {
                container = options.container(data);
              } else {
                container = options.container;
              }
              if (!container) return;
              container.html(template.replace(/{id}/g, realty.id));

              initMainTab();
              initGeoTab();
              initActions();

              fillForm();

              $('span[data-name="add_date"], span[data-name="change_date"]', container).html(moment().format("DD.MM.YYYY"));

              if ($.isFunction(events.done)) {
                events.done(realty);
              }
            })
          ;
          return $this;
        },

        open: function (id) {
          $.ajax({
            type: "POST",
            url: "<%= q{/api/realty/get} %>",
            data: {id: id},
          })
            .done(function (data) {
              realty = data;
              realty.meta = {title: getTitle()};

              if ($.isFunction(options.container)) {
                container = options.container(realty);
              } else {
                container = options.container;
              }
              if (!container) return;
              container.html(template.replace(/{id}/g, realty.id));

              initMainTab();
              initGeoTab();
              initActions();

              fillForm();

              if ($.isFunction(events.done)) {
                events.done(realty);
              }
            })
          ;
          return $this;
        },

        close: function () {
          return $this;
        }
      };

      return $this;
    };
  })();
</script>
% end

% content_for modals => begin
% end

<div class="hidden" id="realtyCardTemplate"> <!-- RealtyCardTemplate -->
  <nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
      <div class="navbar-left">
        <button type="button" class="btn btn-warning btn-sm navbar-btn" id="btnRealtyCardClose-{id}" disabled="disabled"><span class="glyphicon glyphicon-remove"></span> Close</button>
        <button type="submit" class="btn btn-success btn-sm navbar-btn" id="btnRealtyCardSave-{id}"><span class="glyphicon glyphicon-ok"></span> Save</button>
      </div>
      <p class="pull-right navbar-text" id="realtySaveStatus-{id}"></p>
    </div>
  </nav>

  <div class="row">
    <div class="col-lg-2"> <!-- Left Block -->
      <div class="row margin-bottom-15">
        <div class="col-lg-12">
          <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#realtyCardHome-{id}" data-toggle="pill"><span class="glyphicon glyphicon-home"></span> Main</a></li>
            <li><a href="#realtyCardGeo-{id}" data-toggle="pill"><span class="glyphicon glyphicon-globe"></span> Geo</a></li>
            <li class="hidden"><a href="#realtyCardPhotos-{id}" data-toggle="pill"><span class="glyphicon glyphicon-camera"></span> Photos</a></li>
            <li class="hidden"><a href="#realtyCardTasks-{id}" data-toggle="pill"><span class="glyphicon glyphicon-tasks"></span> Tasks</a></li>
            <li class="hidden"><a href="#realtyCardComments-{id}" data-toggle="pill"><span class="glyphicon glyphicon-comment"></span> Comments</a></li>
            <li class="hidden"><a href="#realtyCardInterests-{id}" data-toggle="pill"><span class="glyphicon glyphicon-eye-open"></span> Interests</a></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default panel-sm">
            <div class="panel-body">
              <a data-toggle="collapse" href="#collapseExport-{id}"><small>Export</small></a>
              <div id="collapseExport-{id}" class="collapse">
              % {
              % my $iter = Rplus::Model::Media::Manager->get_objects_iterator(query => [type => ['export', 'any'], delete_date => undef]);
              % while (my $x = $iter->next) {
                <div class="checkbox">
                  <label><input type="checkbox" name="export_media" value="<%= $x->id %>" form="realtyCardForm-{id}"> <small><%= $x->name %></small></label>
                </div>
              % }}
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row" id="realtyCard-SourceBlock-{id}" style="display: none;">
        <div class="col-lg-12">
          <div class="panel panel-default panel-sm">
            <div class="panel-body">
              <small>
                <strong>Source: </strong> <span data-name="source_media_name">?</span><br>
                <span data-name="source_media_text">Text</span>
              </small>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- /Left Block -->

    <div class="col-lg-10">
      <div class="tab-content">
        <div class="tab-pane active" id="realtyCardHome-{id}">
          <form class="form-horizontal form-realty" role="form" id="realtyCardForm-{id}">

            <div class="well well-md"> <!-- well -->
                <div class="row">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="realtyCardForm-Type-{id}">Type</label>
                      <div class="col-lg-8">
                        <select class="form-control input-sm" name="type_code" id="realtyCardForm-Type-{id}">
                          <!--option class="text-muted" value="">-</option-->
                        % {
                        % my $iter = Rplus::Model::RealtyType::Manager->get_objects_iterator(sort_by => 'category_code, name');
                        % while (my $x = $iter->next) {
                          <option value="<%= $x->code %>"><%= $x->name %></option>
                        % }}
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="realtyCardForm-OfferType-{id}">Offer</label>
                      <div class="col-lg-8">
                        <select class="form-control input-sm" name="offer_type_code" id="realtyCardForm-OfferType-{id}">
                          <!--option class="text-muted" value="">-</option-->
                        % {
                        % my $iter = Rplus::Model::RealtyOfferType::Manager->get_objects_iterator;
                        % while (my $x = $iter->next) {
                          <option value="<%= $x->code %>"><%= $x->name %></option>
                        % }}
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="realtyCardForm-Agent-{id}">Agent</label>
                      <div class="col-lg-8">
                        % if (session->{'user'}->{'role'} eq 'agent') {
                        <select class="form-control input-sm" name="agent_id" id="realtyCardForm-Agent-{id}">
                          <option value="<%= session->{'user'}->{'id'} %>"><%= session->{'user'}->{'name'} %></option>
                        </select>
                        % } else {
                        <select class="form-control input-sm" name="agent_id" id="realtyCardForm-Agent-{id}">
                          <option class="text-muted" value="">-</option>
                        % {
                        % my $iter = Rplus::Model::User::Manager->get_objects_iterator(select => 'id, name', query => [role => ['agent', 'manager'], delete_date => undef], sort_by => 'name');
                        % while (my $x = $iter->next) {
                          <option value="<%= $x->id %>"><%= $x->name %></option>
                        % }}
                        </select>
                        % }
                      </div>
                    </div>
                  </div>
                </div>
            </div> <!-- /well -->

            <div class="row"> <!-- row -->
              <div class="col-lg-8">
                <div class="panel panel-default panel-md">
                  <div class="panel-body">
                    <div class="row">
                      <input type="hidden" name="address_object_id">
                      <div class="col-lg-12">
                        <div class="form-group">
                          <label class="col-lg-2 control-label" for="realtyCardForm-AddrObj-{id}">Addr</label>
                          <div class="col-lg-10">
                            <input type="text" class="form-control input-sm" name="address_object_name" id="realtyCardForm-AddrObj-{id}" placeholder="Street, City">
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="col-lg-4 control-label" for="realtyCardForm-HouseNum-{id}">Num</label>
                          <div class="col-lg-8">
                            <input type="text" class="form-control input-sm" name="house_num" id="realtyCardForm-HouseNum-{id}" placeholder="House" style="width: 55%; display: inline-block;">&nbsp;/&nbsp;<input type="text" class="form-control input-sm" name="ap_num" placeholder="Ap" style="width: 35%; display: inline-block;">
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="col-lg-4 control-label" for="realtyCardForm-SubLandmark-{id}">SubL</label>
                          <div class="col-lg-8">
                            <select class="form-control input-sm" name="sublandmark_id" id="realtyCardForm-SubLandmark-{id}">
                              <option class="text-muted" value="">-</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="panel panel-default panel-md">
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="form-group">
                          <label class="col-lg-4 control-label">Date</label>
                          <div class="col-lg-8">
                            <p class="form-control-static text-left"><small><span class="text-primary" data-name="add_date">dd.mm.yyyy</span>&nbsp;/&nbsp;<span class="text-success" data-name="change_date">dd.mm.yyyy</span></small></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="form-group">
                          <label class="col-lg-4 control-label" for="realtyCardForm-State-{id}">State</label>
                          <div class="col-lg-8">
                            <select class="form-control input-sm" name="state_code" id="realtyCardForm-State-{id}">
                              <!--option class="text-muted" value="">-</option-->
                            % {
                            % my $iter = Rplus::Model::RealtyState::Manager->get_objects_iterator;
                            % while (my $x = $iter->next) {
                              <option value="<%= $x->code %>"><%= $x->name %></option>
                            % }}
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- /row -->

            <div class="well well-md"> <!-- well -->
                <div class="row">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="realtyCardForm-ApScheme-{id}">Scheme</label>
                      <div class="col-lg-8">
                        <select class="form-control input-sm" name="ap_scheme_id" id="realtyCardForm-ApScheme-{id}">
                          <option class="text-muted" value="">-</option>
                        % {
                        % my $iter = Rplus::Model::DictApScheme::Manager->get_objects_iterator(sort_by => 'name');
                        % while (my $x = $iter->next) {
                          <option value="<%= $x->id %>"><%= $x->name %></option>
                        % }}
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="realtyCardForm-HouseType-{id}">House</label>
                      <div class="col-lg-8">
                        <select class="form-control input-sm" name="house_type_id" id="realtyCardForm-HouseType-{id}">
                          <option class="text-muted" value="">-</option>
                        % {
                        % my $iter = Rplus::Model::DictHouseType::Manager->get_objects_iterator(sort_by => 'name');
                        % while (my $x = $iter->next) {
                          <option value="<%= $x->id %>"><%= $x->name %></option>
                        % }}
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="realtyCardForm-RoomScheme-{id}">Rooms</label>
                      <div class="col-lg-8">
                        <select class="form-control input-sm" name="room_scheme_id" id="realtyCardForm-RoomScheme-{id}">
                          <option class="text-muted" value="">-</option>
                        % {
                        % my $iter = Rplus::Model::DictRoomScheme::Manager->get_objects_iterator(sort_by => 'name');
                        % while (my $x = $iter->next) {
                          <option value="<%= $x->id %>"><%= $x->name %></option>
                        % }}
                        </select>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="realtyCardForm-RoomsCount-{id}">Rooms</label>
                      <div class="col-lg-8">
                        <input type="text" class="form-control input-sm" name="rooms_offer_count" placeholder="Sale" style="width: 45%; display: inline-block;">&nbsp;/&nbsp;<input type="text" class="form-control input-sm" id="realtyCardForm-RoomsCount-{id}" name="rooms_count" placeholder="Total" style="width: 45%; display: inline-block;">
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-8">
                    <div class="form-group">
                      <label class="col-lg-2 control-label" for="realtyCardForm-Floor-{id}">Floors</label>
                      <div class="col-lg-6">
                        <input type="text" class="form-control input-sm" name="floor" id="realtyCardForm-Floor-{id}" placeholder="Num" style="width: 28%; display: inline-block;">&nbsp;/&nbsp;<input type="text" class="form-control input-sm" name="floors_count" placeholder="Total" style="width: 28%; display: inline-block;">&nbsp;/&nbsp;<input type="text" class="form-control input-sm" name="levels_count" placeholder="Levels" style="width: 28%; display: inline-block;">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="realtyCardForm-SquareLand-{id}">Land</label>
                      <div class="col-lg-8">
                        <input type="text" class="form-control input-sm" name="square_land" id="realtyCardForm-SquareLand-{id}" placeholder="Total" style="width: 46%; display: inline-block;">&nbsp;
                        <select class="form-control input-sm" name="square_land_type" style="width:46%; display: inline-block;">
                          <option class="text-muted" value="">-</option>
                          <option value="ar">сот</option>
                          <option value="hectare">га</option>
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-8">
                    <div class="form-group">
                      <label class="col-lg-2 control-label" for="realtyCardForm-SquareTotal-{id}">Square</label>
                      <div class="col-lg-6">
                        <input type="text" class="form-control input-sm" name="square_total" id="realtyCardForm-SquareTotal-{id}" placeholder="Total" style="width: 28%; display: inline-block;">&nbsp;/&nbsp;<input type="text" class="form-control input-sm" name="square_living" placeholder="Living" style="width: 28%; display: inline-block;">&nbsp;/&nbsp;<input type="text" class="form-control input-sm" name="square_kitchen" placeholder="Kitchen" style="width: 28%; display: inline-block;">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="realtyCardForm-Condition-{id}">Condition</label>
                      <div class="col-lg-8">
                        <select class="form-control input-sm" name="condition_id" id="realtyCardForm-Condition-{id}">
                          <option class="text-muted" value="">-</option>
                        % {
                        % my $iter = Rplus::Model::DictCondition::Manager->get_objects_iterator(sort_by => 'name');
                        % while (my $x = $iter->next) {
                          <option value="<%= $x->id %>"><%= $x->name %></option>
                        % }}
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="realtyCardForm-Balcony-{id}">Balcony</label>
                      <div class="col-lg-8">
                        <select class="form-control input-sm" name="balcony_id" id="realtyCardForm-Balcony-{id}">
                          <option class="text-muted" value="">-</option>
                        % {
                        % my $iter = Rplus::Model::DictBalcony::Manager->get_objects_iterator(sort_by => 'name');
                        % while (my $x = $iter->next) {
                          <option value="<%= $x->id %>"><%= $x->name %></option>
                        % }}
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="realtyCardForm-Bathroom-{id}">Bathroom</label>
                      <div class="col-lg-8">
                        <select class="form-control input-sm" name="bathroom_id" id="realtyCardForm-Bathroom-{id}">
                          <option class="text-muted" value="">-</option>
                        % {
                        % my $iter = Rplus::Model::DictBathroom::Manager->get_objects_iterator(sort_by => 'name');
                        % while (my $x = $iter->next) {
                          <option value="<%= $x->id %>"><%= $x->name %></option>
                        % }}
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
            </div> <!-- /well -->

            <div class="panel panel-default panel-md"> <!-- panel -->
              <div class="panel-body">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="realtyCardForm-SellerPrice-{id}">Price</label>
                      <div class="col-lg-8">
                        <input type="text" class="form-control input-sm" name="seller_price" id="realtyCardForm-SellerPrice-{id}" placeholder="Seller" style="width: 45%; display: inline-block;">&nbsp;/&nbsp;<input type="text" class="form-control input-sm" name="agency_price" placeholder="Agency" style="width: 45%; display: inline-block;">
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-8">
                    <div class="form-group">
                      <label class="col-lg-2 control-label" for="realtyCardForm-Phone1-{id}">Phones</label>
                      <div class="col-lg-10">
                        <input type="text" class="form-control input-sm" style="display: inline-block; width: 30%;" name="seller_phones" id="realtyCardForm-Phone1-{id}" placeholder="Phone1">&nbsp;&nbsp;<input type="text" class="form-control input-sm" style="display: inline-block; width: 30%;" name="seller_phones" placeholder="Phone2">&nbsp;&nbsp;<input type="text" class="form-control input-sm" style="display: inline-block; width: 30%;" name="seller_phones" placeholder="Phone3">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- /panel -->

            <div class="well well-md"> <!-- well -->
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <label class="col-lg-3 control-label" for="realtyCardForm-Description-{id}">Description</label>
                      <div class="col-lg-9">
                        <textarea class="form-control input-sm" name="description" id="realtyCardForm-Description-{id}" rows="3" placeholder="Additional description"></textarea>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <label class="col-lg-3 control-label" for="realtyCardForm-WorkInfo-{id}">Work info</label>
                      <div class="col-lg-9">
                        <textarea class="form-control input-sm" name="work_info" id="realtyCardForm-WorkInfo-{id}" rows="3" placeholder="Work info"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
            </div> <!-- /well -->

          </form>
        </div>

        <div class="tab-pane" id="realtyCardGeo-{id}">
          <div class="geo-map" id="geoMap-{id}"></div>
        </div>
      </div>
    </div>
  </div>
</div> <!-- /RealtyCardTemplate -->
