% use Rplus::Model::RealtyType::Manager;
% use Rplus::Model::RealtyOfferType::Manager;
% use Rplus::Model::RealtyState::Manager;
% use Rplus::Model::DictApScheme::Manager;
% use Rplus::Model::DictBalcony::Manager;
% use Rplus::Model::DictBathroom::Manager;
% use Rplus::Model::DictCondition::Manager;
% use Rplus::Model::DictHouseType::Manager;
% use Rplus::Model::DictRoomScheme::Manager;
% use Rplus::Model::Media::Manager;
% use Rplus::Model::User::Manager;

% content_for header => begin
%= css_once "$assets_url/typeahead.js/$typeaheadjs_ver/css/typeahead.js-bootstrap.css";
%= css_once "$assets_url/leaflet/$leafletjs_ver/leaflet.css";
%= css_once "$assets_url/leaflet.fullscreen/$leafletjs_fullscreen_ver/Control.FullScreen.css";
%= css_once "$assets_url/jquery-file-upload/8.8.5/css/jquery.fileupload-ui.css";
<style type="text/css">
  .realty-form .well > .row:last-of-type .form-group {
    margin-bottom: 0;
  }

  .realty-form .panel > .panel-body > .row:last-of-type .form-group {
    margin-bottom: 0;
  }

  .thumbnail > canvas {
    display: block;
    margin: 0 auto;
  }
</style>
% end

% content_for after_bootstrap => begin
%= js_once "$assets_url/typeahead.js/$typeaheadjs_ver/js/typeahead.js";
%= js_once "$assets_url/leaflet/$leafletjs_ver/leaflet.js";
%= js_once "$assets_url/leaflet.fullscreen/$leafletjs_fullscreen_ver/Control.FullScreen.js";
%= js_once "/js/leaflet/layer-2gis.js";
<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
%= js_once "$assets_url/jquery-file-upload/8.8.5/js/vendor/jquery.ui.widget.js";
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
%= js_once "$assets_url/javascript-load-image/1.9.1/js/load-image.min.js";
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
%= js_once "$assets_url/javascript-canvas-to-blob/2.0.7/js/canvas-to-blob.min.js";
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
%= js_once "$assets_url/jquery-file-upload/8.8.5/js/jquery.iframe-transport.js";
<!-- The basic File Upload plugin -->
%= js_once "$assets_url/jquery-file-upload/8.8.5/js/jquery.fileupload.js";
<!-- The File Upload processing plugin -->
%= js_once "$assets_url/jquery-file-upload/8.8.5/js/jquery.fileupload-process.js";
<!-- The File Upload image preview & resize plugin -->
%= js_once "$assets_url/jquery-file-upload/8.8.5/js/jquery.fileupload-image.js";
<!-- The File Upload validation plugin -->
%= js_once "$assets_url/jquery-file-upload/8.8.5/js/jquery.fileupload-validate.js";
% end

% content_for javascript => begin
<script type="application/javascript">
  "use strict";

  var RealtyCard = (function () {
    // Global variables
    var template;

    $(function () {
      template = $('#realtyCardTemplate').html();
    });

    return function (options) {
      // Per-object variables
      var guid, realty, container, geoMap;

      // Per-object events
      var events = {
        loaded: options.loaded,
        saved: options.saved,
      };

      function getTitle() {
        var title = 'Object';
        if (realty.address_object && realty.address_object.addr_parts && realty.address_object.addr_parts[0]) {
          title = realty.address_object.addr_parts[0].name + ' ' + realty.address_object.addr_parts[0].short_type;
          if (realty.house_num) title += ', ' + realty.house_num;
        } else if (realty.type_code) {
          title = Rplus.Table.realty_types[realty.type_code].name;
        }
        return title;
      }

      function fillForm() {
        for (var f in realty) {
          var v = realty[f];
          var el = $('[name="' + f + '"]:input', container);

          if (f == 'address_object' && v) {
            $('[name="address_object_id"]:input').data('addrobj', v);
            $('[name="address_object_name"]:input', container).typeahead('setQuery', v.expanded_name);
          } else if (f == 'owner_phones' && v) {
            $('[name="owner_phones"]:input', container).each(function (i) {
              $(this).val(Rplus.Util.formatPhoneNum(v[i]));
            });
          } else if (f == 'add_date' || f == 'change_date') {
            $('span[data-name="' + f + '"]', container).text(moment(v).format("DD.MM.YYYY"));
          } else if (f == 'source_media_id' && v) {
            $('span[data-name="source_media_name"]', container).text(Rplus.Table.media[v].name);
            $('#sourceBlock-' + guid, container).show();
          } else if (f == 'source_media_text' && v) {
            $('span[data-name="' + f + '"]', container).text(v);
            $('#sourceBlock-' + guid, container).show();
          } else if (el.length) {
            el.val(v);
          }
        }
      }

      function updateGeo() {
        function clearGeo() {
          $('[name="sublandmark_id"]:input', container).html('<option value="">-</option>');
          realty.latitude = null;
          realty.longitude = null;
        }

        var city, street,
            houseNum = $('[name="house_num"]:input', container).val(),
            addrobj = $('[name="address_object_id"]:input', container).data('addrobj')
        ;
        if (addrobj && addrobj.addr_parts && addrobj.addr_parts[0].level == 7) {
          street = addrobj.addr_parts[0].name;
          city = addrobj.addr_parts[1].name;
        }
        if (city && street && houseNum) {
          $.ajax({
            url: 'http://catalog.api.2gis.ru/geo/search',
            data: {
              q: city + ', ' + street + ', ' + houseNum,
              key: 'rujrdp3400',
              version: 1.3,
              output: 'jsonp',
              types: 'house'
            },
            dataType: 'jsonp',
          })
            .done(function (data) {
              if (data.result) {
                var re = /^POINT\((\d+\.\d+) (\d+\.\d+)\)$/;
                var ra = re.exec(data.result[0].selection);
                realty.latitude = ra[2];
                realty.longitude = ra[1];

                //if (realty.latitude && realty.longitude) {
                  $.ajax({
                    url: '/api/landmark/list',
                    data: {type: 'sublandmark', lat: realty.latitude, lng: realty.longitude},
                  })
                    .done(function (data) {
                      var xhtml = '<option value="">-</option>';
                      for (var i = 0; i < data.list.length; i++) {
                        var x = data.list[i];
                        xhtml += '<option value="' + x.id + '">' + x.name + '</option>';
                      }
                      $('[name="sublandmark_id"]:input', container).html(xhtml);
                      if (data.list.length == 1) $('[name="sublandmark_id"]:input', container).val(data.list[0].id);
                    })
                  ;
                //}
              } else {
                clearGeo();
              }
            })
          ;
        } else {
          clearGeo();
        }
      }

      function initMainTab() {
        $('[name="address_object_name"]', container)
          .typeahead({
            name: 'address_object',
            valueKey: "expanded_name",
            limit: 10,
            remote: "/api/address/complete?term=%QUERY&limit=10",
          })
          .bind('typeahead:selected', function (e, obj) {
            $('[name="address_object_id"]:input', container).val(obj.id).data('addrobj', obj);
            updateGeo();
          })
          .blur(function (e) {
            if ($(this).val() == '') {
              $('[name="address_object_id"]:input', container).val(null).data('addrobj', null);
              updateGeo();
            }
          })
        ;

        var updateGeoTimeout = null;
        $('[name="house_num"]:input', container).bind('input', function (e) {
          if (updateGeoTimeout) { clearTimeout(updateGeoTimeout); updateGeoTimeout = null; }
          updateGeoTimeout = setTimeout(function () { updateGeo(); }, 700);
        });

        // Sublandmark field
        if (realty.sublandmarks) {
          for (var i = 0; i < realty.sublandmarks.length; i++) {
            var x = realty.sublandmarks[i];
            $('[name="sublandmark_id"]:input', container).append('<option value="' + x.id + '">' + Rplus.Util.escape(x.name) + '</option>');
          }
        }
      }

      function initGeoTab() {
        var marker;

        $('a[href="#geoTab-' + guid + '"]', container).bind('shown.bs.tab', function (e) {
          if (!geoMap) {
            geoMap = L.map('geoMap-' + guid, {
              center: [48.480232846617845, 135.07203340530396],
              zoom: 16,
            });

            Rplus.GeoMap.initLayer(geoMap);
          }

          if (realty.latitude && realty.longitude) {
            if (!marker) {
              marker = L.marker([realty.latitude, realty.longitude])
                        .addTo(geoMap);
                        //.bindPopup(realty.title);
            } else {
              marker.setLatLng([realty.latitude, realty.longitude]);
            }
            geoMap.panTo([realty.latitude, realty.longitude]);
          } else {
            if (marker) { geoMap.removeLayer(marker); marker = null; }
          }
        });
      }

      function initPhotosTab() {
        var photosContainer = $('#photosTab-' + guid, container);

        function listPhotos() {
          $.ajax({
            type: 'POST',
            url: '/api/photo/list',
            data: {realty_id: realty.id},
          })
            .done(function (data, textStatus, jqXHR) {
              var xhtml = '';
              for (var i = 0; i < data.list.length; i++) {
                var x = data.list[i];
                xhtml += '<div class="col-md-3 col-lg-3 photo-container" data-id="' + x.id + '">';
                xhtml += '<div class="pull-right">';
                xhtml += '<a href="#" data-action="photo-set-main"><span class="glyphicon glyphicon-ok-circle' + (x.is_main ? '' : ' text-muted') + '" title="Set as main photo"></span></a>';
                xhtml += '<a href="#" data-action="photo-delete" style="margin-left: 6px;"><span class="glyphicon glyphicon-remove" title="Delete photo"></span></a>';
                xhtml += '</div>';
                xhtml += '<div class="clearfix"></div>';
                xhtml += '<a href="#" class="thumbnail">';
                xhtml += '<img src="' + x.thumbnail_url + '" class="img-responsive">';
                xhtml += '</a>';
                xhtml += '</div>';
              }
              $('.photo-list', photosContainer).html(xhtml);
            })
          ;
        }

        $('input[type="file"]', photosContainer).fileupload({
          url: '/api/photo/upload',
          dataType: 'json',
          formData: function () { var formData = [{ name: 'realty_id', value: realty.id }]; return formData; },
          autoUpload: false,
          singleFileUploads: true,
          acceptFileTypes: /(\.|\/)(gif|jpe?g|png)$/i,
          maxFileSize: 10000000, // 10 MB
          disableImageResize: /Android(?!.*Chrome)|Opera/.test(window.navigator.userAgent),
          imageMaxWidth: 1920,
          imageMaxHeight: 1280,
          previewMaxWidth: 203,
          previewMaxHeight: 151,
          previewCrop: true,
          previewOrientation: false,
        })
          .on('fileuploadadd', function (e, data) {
            data.context = $('<div class="col-md-3 col-lg-3 photo-container"></div>').appendTo($('.photo-queue', photosContainer));
            var node = $(
              '<div class="pull-right">' +
              '<a href="#" data-action="photo-delete"><span class="glyphicon glyphicon-remove" title="Delete photo"></span></a>' +
              '</div>' +
              '<div class="clearfix"></div>' +
              '<div class="thumbnail"></div>'
            ).appendTo(data.context);
            data.context.data(data);
          })
          .on('fileuploadprocessalways', function (e, data) {
            var file = data.files[0];
            if (file.preview) {
              $('.thumbnail', data.context).append(file.preview);
            }
          })
          .on('fileuploadprogressall', function (e, data) {
            var progress = parseInt(data.loaded / data.total * 100, 10);
            $('.progress .progress-bar', photosContainer).css('width', progress + '%');
          })
          .on('fileuploaddone', function (e, data) {
            data.context.remove();
            $('.progress .progress-bar', photosContainer).css('width', '0%');
            listPhotos();
          })
          .on('fileuploadfail', function (e, data) {
            alert('Error while uploading file');
            data.context.remove();
            $('.progress .progress-bar', photosContainer).css('width', '0%');
          })
        ;

        $('.start', photosContainer).click(function (e) {
          $('.photo-queue > .photo-container', photosContainer).each(function (index, el) {
            var $this = $(this),
                data = $this.data();
            data.submit();
          });
        });

        // Delete pre-uploaded photo
        $('.photo-queue', photosContainer).on('click', '.photo-container [data-action="photo-delete"]', function (e) {
          $(this).closest('.photo-container').remove();
        });

        // Delete photo
        $('.photo-list', photosContainer).on('click', '.photo-container [data-action="photo-delete"]', function (e) {
          var parent = $(this).closest('.photo-container'),
              id     = parent.data('id');
          $.ajax({
            type: 'POST',
            url: '/api/photo/delete',
            data: {id: id}
          })
            .done(function (data) {
              if (data.status == 'success') {
                parent.remove();
              }
            })
            .fail(function (jqXHR, textStatus, errorThrown) {
              alert('Error');
            })
            ;
        });

        // Set photo as main
        $('.photo-list', photosContainer).on('click', '.photo-container [data-action="photo-set-main"]', function (e) {
          var parent = $(this).closest('.photo-container'),
              id     = parent.data('id');
          $.ajax({
            type: 'POST',
            url: '/api/photo/update',
            data: {id: id, is_main: true},
          })
            .done(function (data, textStatus, jqXHR) {
              if (data.status == 'success') {
                $('.photo-container [data-action="photo-set-main"] > span:not(.text-muted)').addClass('text-muted');
                $('.photo-container[data-id="' + id + '"] [data-action="photo-set-main"] > span.text-muted', photosContainer).removeClass('text-muted');
              }
            })
            .fail(function (jqXHR, textStatus, errorThrown) {
              alert('Error');
            })
          ;
        });

        listPhotos();
      }

      function initActions() {
        // Save action
        $('[data-action="realty-obj-save"]', container).click(function (e) {
          var formData = {
            id: realty.id,
            export_media: [],
            owner_phones: [],
            latitude: realty.latitude,
            longitude: realty.longitude,
          };
          var formArray = $('#form-' + guid).serializeArray();
          for (var i = 0; i < formArray.length; i++) {
            var x = formArray[i];
            if ((typeof formData[x.name] == 'object') && (formData[x.name] instanceof Array)) {
              if (x.value) formData[x.name].push(x.value);
            } else {
              formData[x.name] = x.value || null;
            }
          }
          for (x in formData) {
            if ((typeof formData[x] == 'object') && (formData[x] instanceof Array) && !formData[x].length) formData[x] = null;
          }
          $.ajax({
            type: "POST",
            url: "/api/realty/save",
            data: formData,
            beforeSend: function (jqXHR, settings) { $('[data-action="realty-obj-save"]').button('loading'); },
            complete: function (jqXHR, textStatus) { $('[data-action="realty-obj-save"]').button('reset'); },
          })
            .done(function (data) {
              realty = data.realty;
              realty.guid = guid;
              realty.title = getTitle();

              if (data.status == 'success') {
                if (!realty.similar_realty_id) {
                  $('[data-display="realty-save-status"]', container).html('<span class="text-success">Success</span>');
                } else {
                  $('[data-display="realty-save-status"]', container).html('<span class="text-warning">Success (Found similar)</span>');
                }
              } else {
                $('[data-display="realty-save-status"]', container).html('<span class="text-danger">Error</span>');
              }

              // Emit event
              if ($.isFunction(events.saved)) {
                events.saved(realty);
              }

              % if (config->{realty} && config->{realty}->{close_on_save}) {
                if ($.isFunction(options.close)) { options.close(realty); }
              % }
            })
            .fail(function (jqXHR, textStatus, errorThrown) {
              $('[data-display="realty-save-status"]', container).html('<span class="text-danger">Error</span>');
            })
          ;
        });

        // Close action
        $('[data-action="realty-obj-close"]', container).click(function (e) {
          if ($.isFunction(options.close)) {
            options.close(realty);
          }
        });
      }

      var $this = {
        create: function (obj) {
          realty = obj || {};
          guid = realty.guid = Rplus.Util.guid();
          realty.title = '<%= ucfloc q{new} %>';

          if ($.isFunction(options.container)) {
            container = options.container(obj);
          } else {
            container = options.container;
          }
          if (!container) return;
          container.html(template.replace(/{guid}/g, realty.guid));

          initMainTab();
          initGeoTab();
          initPhotosTab();
          initActions();

          fillForm();

          $('span[data-name="add_date"], span[data-name="change_date"]', container).html(moment().format("DD.MM.YYYY"));

          if ($.isFunction(events.loaded)) {
            events.loaded(realty);
          }

          return $this;
        },

        open: function (id) {
          $.ajax({
            type: "POST",
            url: "/api/realty/get",
            data: {id: id},
          })
            .done(function (data, textStatus, jqXHR) {
              % if ($self->has_permission(realty => 'read')->{no_pdata}) {
                if(data.agent_id != <%= $self->stash('user')->{id} %> ) {
                  data.owner_phones = "";
                  data.source_media_text = "Текст скрыт";
                }
              % }
              realty = data;
              guid = realty.guid = Rplus.Util.guid();
              realty.title = getTitle();

              if ($.isFunction(options.container)) {
                container = options.container(realty);
              } else {
                container = options.container;
              }
              if (!container) return;
              container.html(template.replace(/{guid}/g, realty.guid));

              initMainTab();
              initGeoTab();
              initPhotosTab();
              initActions();

              fillForm();

              if ($.isFunction(events.loaded)) {
                events.loaded(realty);
              }
            })
          ;
          return $this;
        },

        close: function () {
          return $this;
        }
      };

      return $this;
    };
  })();
</script>
% end

<!-- #RealtyCardTemplate -->
<div class="hidden" id="realtyCardTemplate">
  <nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
      <div class="navbar-left">
        % unless (config->{realty} && config->{realty}->{close_on_save}) {
        <button type="button" class="btn btn-warning btn-sm navbar-btn" data-action="realty-obj-close"><span class="glyphicon glyphicon-remove"></span> <%= ucfloc 'close' %></button>
        % }
        <button type="button" class="btn btn-success btn-sm navbar-btn" data-action="realty-obj-save" data-loading-text="<%= ucfloc 'saving...' %>"><span class="glyphicon glyphicon-ok"></span> <%= ucfloc 'save' %></button>
      </div>
      <p class="navbar-text pull-right" data-display="realty-save-status"></p>
    </div>
  </nav>

  <div class="row">
    <div class="col-md-2 col-lg-2">
      <!-- Menu block -->
      <div class="row margin-bottom-15">
        <div class="col-md-12 col-lg-12">
          <ul class="nav nav-pills nav-stacked" role="menu">
            <li class="active"><a href="#mainTab-{guid}" data-toggle="pill"><span class="glyphicon glyphicon-home"></span> <%= ucfloc 'main' %></a></li>
            <li><a href="#geoTab-{guid}" data-toggle="pill"><span class="glyphicon glyphicon-globe"></span> <%= ucfloc 'geo' %></a></li>
            <li><a href="#photosTab-{guid}" data-toggle="pill"><span class="glyphicon glyphicon-camera"></span> <%= ucfloc 'photos' %></a></li>
          </ul>
        </div>
      </div>

      <!-- Export block -->
      <div class="row">
        <div class="col-md-12 col-lg-12">
          <div class="panel panel-default panel-sm">
            <div class="panel-body">
              <strong><small><%= ucfloc 'export' %></small></strong>
              % for my $x (@{Rplus::Model::Media::Manager->get_objects(query => [type => 'export', delete_date => undef])}) {
                <div class="checkbox">
                  <label><input type="checkbox" name="export_media" value="<%= $x->id %>" form="form-{guid}"> <small><%= $x->name %></small></label>
                </div>
              % }
            </div>
          </div>
        </div>
      </div>

      <!-- Source block -->
      <div class="row" id="sourceBlock-{guid}" style="display: none;">
        <div class="col-md-12 col-lg-12">
          <div class="panel panel-default panel-sm">
            <div class="panel-body">
              <small>
                <strong><%= ucfloc 'source' %>: </strong> <span data-name="source_media_name">?</span><br>
                <span data-name="source_media_text">Text</span>
              </small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-10 col-lg-10">
      <div class="tab-content">
        <!-- Main tab -->
        <div class="tab-pane active" id="mainTab-{guid}">
          <form class="form-horizontal realty-form" id="form-{guid}" role="form">

            <div class="well well-md"> <!-- well -->
                <div class="row">
                  <div class="col-md-4 col-lg-4">
                    <div class="form-group">
                      <label class="col-md-4 col-lg-4 control-label" for="typeInput-{guid}"><%= ucfloc 'type' %></label>
                      <div class="col-md-8 col-lg-8">
                        %#<select class="form-control input-sm" name="type_code" id="typeInput-{guid}">
                        %# for my $x (@{Rplus::Model::RealtyType::Manager->get_objects(sort_by => 'name')}) {
                        %#  <option value="<%= $x->code %>"><%= $x->name %></option>
                        %# }
                        %#</select>

                        %# New experimental types
                        % {
                        %   my $type_optgroups = [];
                        %   my $realty_types = db->dbh->selectall_arrayref(q{SELECT t1.id, t1.name, t1.code, t2.name AS category_name FROM realty_types t1 JOIN realty_categories t2 ON (t1.category_code = t2.code) ORDER BY t2.id, t1.id}, {Slice => {}});
                        %   my %categories;
                        %   for (@$realty_types) {
                        %     my $x = $_->{category_name};
                        %     unless (exists $categories{$x}) {
                        %       $categories{$x} = scalar keys %categories;
                        %       $type_optgroups->[$categories{$x}] = {$x => []};
                        %     }
                        %     push $type_optgroups->[$categories{$x}]->{$x}, [$_->{name}, $_->{code}];
                        %   }
                        %= select_field 'type_code' => $type_optgroups, class => 'form-control input-sm', id => 'typeInput-{guid}'
                        % }
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4 col-lg-4">
                    <div class="form-group">
                      <label class="col-md-4 col-lg-4 control-label" for="offerTypeInput-{guid}"><%= ucfloc 'offer', 2 %></label>
                      <div class="col-md-8 col-lg-8">
                        <select class="form-control input-sm" name="offer_type_code" id="offerTypeInput-{guid}">
                        % for my $x (@{Rplus::Model::RealtyOfferType::Manager->get_objects(sort_by => 'name')}) {
                          <option value="<%= $x->code %>"><%= $x->name %></option>
                        % }
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4 col-lg-4">
                    <div class="form-group">
                      <label class="col-md-4 col-lg-4 control-label" for="agentInput-{guid}"><%= ucfloc 'agent' %></label>
                      <div class="col-md-8 col-lg-8">
                        <select class="form-control input-sm" name="agent_id" id="agentInput-{guid}">
                        %# check read (!) permission to prevent empty list
                        % if (has_permission(realty => read => undef)) {
                          <option class="text-muted" value="">-</option>
                        % }
                        % for my $x (@{Rplus::Model::User::Manager->get_objects(select => 'id, name', query => [role => ['agent', 'manager'], delete_date => undef], sort_by => 'name')}) {
                          % if (has_permission(realty => read => $x->id)) {
                            <option value="<%= $x->id %>"><%= $x->name %></option>
                          % }
                        % }
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
            </div> <!-- /well -->

            <div class="row"> <!-- row -->
              <div class="col-md-8 col-lg-8">
                <div class="panel panel-default panel-md">
                  <div class="panel-body">
                    <div class="row">
                      <input type="hidden" name="address_object_id">
                      <div class="col-md-12 col-lg-12">
                        <div class="form-group">
                          <label class="col-md-2 col-lg-2 control-label" for="addrObjInput-{guid}"><%= ucfloc 'addr' %></label>
                          <div class="col-md-10 col-lg-10">
                            <input type="text" class="form-control input-sm" name="address_object_name" id="addrObjInput-{guid}" placeholder="<%= ucfloc 'street' %>, <%= ucfloc 'city' %>">
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-6 col-lg-6">
                        <div class="form-group">
                          <label class="col-md-4 col-lg-4 control-label" for="houseNumInput-{guid}"><%= ucfloc 'num' %></label>
                          <div class="col-md-8 col-lg-8">
                            <input type="text" class="form-control input-sm" name="house_num" id="houseNumInput-{guid}" placeholder="<%= ucfloc 'house' %>" style="width: 55%; display: inline-block;">&nbsp;/&nbsp;<input type="text" class="form-control input-sm" name="ap_num" placeholder="<%= ucfloc 'ap' %>" style="width: 35%; display: inline-block;">
                          </div>
                        </div>
                      </div>

                      <div class="col-md-6 col-lg-6">
                        <div class="form-group">
                          <label class="col-md-4 col-lg-4 control-label" for="sublandmarkInput-{guid}"><%= ucfloc 'landmark' %></label>
                          <div class="col-md-8 col-lg-8">
                            <select class="form-control input-sm" name="sublandmark_id" id="sublandmarkInput-{guid}">
                              <option class="text-muted" value="">-</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-lg-4">
                <div class="panel panel-default panel-md">
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-md-12 col-lg-12">
                        <div class="form-group">
                          <label class="col-md-4 col-lg-4 control-label"><%= ucfloc 'date' %></label>
                          <div class="col-md-8 col-lg-8">
                            <p class="form-control-static text-left"><small><span class="text-primary" data-name="add_date">dd.mm.yyyy</span>&nbsp;/&nbsp;<span class="text-success" data-name="change_date">dd.mm.yyyy</span></small></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 col-lg-12">
                        <div class="form-group">
                          <label class="col-md-4 col-lg-4 control-label" for="stateInput-{guid}"><%= ucfloc 'state' %></label>
                          <div class="col-md-8 col-lg-8">
                            <select class="form-control input-sm" name="state_code" id="stateInput-{guid}">
                            % for my $x (@{Rplus::Model::RealtyState::Manager->get_objects(sort_by => 'id')}) {
                              <option value="<%= $x->code %>"><%= $x->name %></option>
                            % }
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- /row -->

            <div class="well well-md"> <!-- well -->
                <div class="row">
                  <div class="col-md-4 col-lg-4">
                    <div class="form-group">
                      <label class="col-md-4 col-lg-4 control-label" for="apSchemeInput-{guid}"><%= ucfloc 'scheme', 2 %></label>
                      <div class="col-md-8 col-lg-8">
                        <select class="form-control input-sm" name="ap_scheme_id" id="apSchemeInput-{guid}">
                          <option class="text-muted" value="">-</option>
                          % for my $x (@{Rplus::Model::DictApScheme::Manager->get_objects(sort_by => 'name')}) {
                            <option value="<%= $x->id %>"><%= $x->name %></option>
                          % }
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4 col-lg-4">
                    <div class="form-group">
                      <label class="col-md-4 col-lg-4 control-label" for="houseTypeInput-{guid}"><%= ucfloc 'house' %></label>
                      <div class="col-md-8 col-lg-8">
                        <select class="form-control input-sm" name="house_type_id" id="houseTypeInput-{guid}">
                          <option class="text-muted" value="">-</option>
                          % for my $x (@{Rplus::Model::DictHouseType::Manager->get_objects(sort_by => 'name')}) {
                            <option value="<%= $x->id %>"><%= $x->name %></option>
                          % }
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4 col-lg-4">
                    <div class="form-group">
                      <label class="col-md-4 col-lg-4 control-label" for="roomSchemeInput-{guid}"><%= ucfloc 'rooms' %></label>
                      <div class="col-md-8 col-lg-8">
                        <select class="form-control input-sm" name="room_scheme_id" id="roomSchemeInput-{guid}">
                          <option class="text-muted" value="">-</option>
                          % for my $x (@{Rplus::Model::DictRoomScheme::Manager->get_objects(sort_by => 'name')}) {
                            <option value="<%= $x->id %>"><%= $x->name %></option>
                          % }
                        </select>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-4 col-lg-4">
                    <div class="form-group">
                      <label class="col-md-4 col-lg-4 control-label" for="roomsCountInput-{guid}"><%= ucfloc 'rooms' %></label>
                      <div class="col-md-8 col-lg-8">
                        <input type="text" class="form-control input-sm" name="rooms_offer_count" placeholder="<%= ucfloc 'sale' %>" style="width: 45%; display: inline-block;">&nbsp;/&nbsp;<input type="text" class="form-control input-sm" id="roomsCountInput-{guid}" name="rooms_count" placeholder="<%= ucfloc 'total' %>" style="width: 45%; display: inline-block;">
                      </div>
                    </div>
                  </div>

                  <div class="col-md-8 col-lg-8">
                    <div class="form-group">
                      <label class="col-md-2 col-lg-2 control-label" for="floorInput-{guid}"><%= ucfloc 'floors' %></label>
                      <div class="col-md-6 col-lg-6">
                        <input type="text" class="form-control input-sm" name="floor" id="floorInput-{guid}" placeholder="<%= ucfloc 'floor' %>" style="width: 28%; display: inline-block;">&nbsp;/&nbsp;<input type="text" class="form-control input-sm" name="floors_count" placeholder="<%= ucfloc 'total' %>" style="width: 28%; display: inline-block;">&nbsp;/&nbsp;<input type="text" class="form-control input-sm" name="levels_count" placeholder="<%= ucfloc 'levels' %>" style="width: 28%; display: inline-block;">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-4 col-lg-4">
                    <div class="form-group">
                      <label class="col-md-4 col-lg-4 control-label" for="squareLandInput-{guid}"><%= ucfloc 'land' %></label>
                      <div class="col-md-8 col-lg-8">
                        <input type="text" class="form-control input-sm" name="square_land" id="squareLandInput-{guid}" placeholder="<%= ucfloc 'total' %>" style="width: 46%; display: inline-block;">&nbsp;
                        <select class="form-control input-sm" name="square_land_type" style="width:46%; display: inline-block;">
                          <option class="text-muted" value="">-</option>
                          <option value="ar"><%= ucfloc 'ar' %></option>
                          <option value="hectare"><%= ucfloc 'hectare' %></option>
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-8 col-lg-8">
                    <div class="form-group">
                      <label class="col-md-2 col-lg-2 control-label" for="squareTotalInput-{guid}"><%= ucfloc 'square' %></label>
                      <div class="col-md-6 col-lg-6">
                        <input type="text" class="form-control input-sm" name="square_total" id="squareTotalInput-{guid}" placeholder="<%= ucfloc 'total' %>" style="width: 28%; display: inline-block;">&nbsp;/&nbsp;<input type="text" class="form-control input-sm" name="square_living" placeholder="<%= ucfloc 'living' %>" style="width: 28%; display: inline-block;">&nbsp;/&nbsp;<input type="text" class="form-control input-sm" name="square_kitchen" placeholder="<%= ucfloc 'kitchen' %>" style="width: 28%; display: inline-block;">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-4 col-lg-4">
                    <div class="form-group">
                      <label class="col-md-4 col-lg-4 control-label" for="conditionInput-{guid}"><%= ucfloc 'condition' %></label>
                      <div class="col-md-8 col-lg-8">
                        <select class="form-control input-sm" name="condition_id" id="conditionInput-{guid}">
                          <option class="text-muted" value="">-</option>
                          % for my $x (@{Rplus::Model::DictCondition::Manager->get_objects(sort_by => 'name')}) {
                            <option value="<%= $x->id %>"><%= $x->name %></option>
                          % }
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4 col-lg-4">
                    <div class="form-group">
                      <label class="col-md-4 col-lg-4 control-label" for="balconyInput-{guid}"><%= ucfloc 'balcony' %></label>
                      <div class="col-md-8 col-lg-8">
                        <select class="form-control input-sm" name="balcony_id" id="balconyInput-{guid}">
                          <option class="text-muted" value="">-</option>
                          % for my $x (@{Rplus::Model::DictBalcony::Manager->get_objects(sort_by => 'name')}) {
                            <option value="<%= $x->id %>"><%= $x->name %></option>
                          % }
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4 col-lg-4">
                    <div class="form-group">
                      <label class="col-md-4 col-lg-4 control-label" for="bathroomInput-{guid}"><%= ucfloc 'bathroom' %></label>
                      <div class="col-md-8 col-lg-8">
                        <select class="form-control input-sm" name="bathroom_id" id="bathroomInput-{guid}">
                          <option class="text-muted" value="">-</option>
                          % for my $x (@{Rplus::Model::DictBathroom::Manager->get_objects(sort_by => 'name')}) {
                            <option value="<%= $x->id %>"><%= $x->name %></option>
                          % }
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
            </div> <!-- /well -->

            <div class="panel panel-default panel-md"> <!-- panel -->
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-4 col-lg-4">
                    <div class="form-group">
                      <label class="col-md-4 col-lg-4 control-label" for="ownerPriceInput-{guid}"><%= ucfloc 'price' %></label>
                      <div class="col-md-8 col-lg-8">
                        <input type="text" class="form-control input-sm" name="owner_price" id="ownerPriceInput-{guid}" placeholder="<%= ucfloc 'owner' %>" style="width: 45%; display: inline-block;">&nbsp;/&nbsp;<input type="text" class="form-control input-sm" name="agency_price" placeholder="<%= ucfloc 'agency' %>" style="width: 45%; display: inline-block;">
                      </div>
                    </div>
                  </div>

                  <div class="col-md-8 col-lg-8">
                    <div class="form-group">
                      <label class="col-md-2 col-lg-2 control-label" for="ownerPhoneInput-{guid}"><%= ucfloc 'phones' %></label>
                      <div class="col-md-10 col-lg-10">
                        <input type="text" class="form-control input-sm" style="display: inline-block; width: 30%;" name="owner_phones" id="ownerPhoneInput-{guid}" placeholder="<%= ucfloc 'phone' %> 1">&nbsp;&nbsp;<input type="text" class="form-control input-sm" style="display: inline-block; width: 30%;" name="owner_phones" placeholder="<%= ucfloc 'phone' %> 2">&nbsp;&nbsp;<input type="text" class="form-control input-sm" style="display: inline-block; width: 30%;" name="owner_phones" placeholder="<%= ucfloc 'phone' %> 3">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- /panel -->

            <div class="well well-md"> <!-- well -->
                <div class="row">
                  <div class="col-md-6 col-lg-6">
                    <div class="form-group">
                      <label class="col-md-3 col-lg-3 control-label" for="descriptionInput-{guid}"><%= ucfloc 'description' %></label>
                      <div class="col-md-9 col-lg-9">
                        <textarea class="form-control input-sm" name="description" id="descriptionInput-{guid}" rows="3" placeholder="<%= ucfloc 'additional description' %>"></textarea>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-lg-6">
                    <div class="form-group">
                      <label class="col-md-3 col-lg-3 control-label" for="workInfoInput-{guid}"><%= ucfloc 'work info' %></label>
                      <div class="col-md-9 col-lg-9">
                        <textarea class="form-control input-sm" name="work_info" id="workInfoInput-{guid}" rows="3" placeholder="<%= ucfloc 'work info' %>"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
            </div> <!-- /well -->

          </form>
        </div>

        <div class="tab-pane" id="geoTab-{guid}">
          <div class="geo-map" id="geoMap-{guid}" style="width: 100%; height: 500px;"></div>
        </div>

        <div class="tab-pane" id="photosTab-{guid}">
          <div class="row">
            <div class="col-md-7 col-lg-7">
              <p>
                <span class="btn btn-success btn-sm fileinput-button">
                  <i class="glyphicon glyphicon-plus"></i>
                  <span><%= ucfloc 'add files...' %></span>
                  <!-- The file input field used as target for the file upload widget -->
                  <input id="fileupload-{guid}" type="file" name="files[]" multiple>
                </span>
                <button class="btn btn-primary btn-sm start">
                    <i class="glyphicon glyphicon-upload"></i>
                    <span><%= ucfloc 'start upload' %></span>
                </button>
              </p>
            </div>
            <div class="col-md-5 col-lg-5">
              <div class="progress progress-striped">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="row photo-queue"></div>
          <div class="row photo-list"></div>
        </div>

      </div>
    </div>
  </div>
</div>
<!-- /#RealtyCardTemplate -->
