% use Rplus::Model::RealtyType::Manager;
% use Rplus::Model::RealtyOfferType::Manager;
% use Rplus::Model::RealtyState::Manager;
% use Rplus::Model::DictApScheme::Manager;
% use Rplus::Model::DictBalcony::Manager;
% use Rplus::Model::DictBathroom::Manager;
% use Rplus::Model::DictCondition::Manager;
% use Rplus::Model::DictHouseType::Manager;
% use Rplus::Model::DictRoomScheme::Manager;
% use Rplus::Model::Media::Manager;
% use Rplus::Model::User::Manager;

% content_for header => begin
%= css_once "$assets_url/typeahead.js/$typeaheadjs_ver/css/typeahead.js-bootstrap.css";
%= css_once "$assets_url/leaflet/$leafletjs_ver/leaflet.css";
%= css_once "$assets_url/leaflet.fullscreen/$leafletjs_fullscreen_ver/Control.FullScreen.css";
%= css_once "$assets_url/jquery-file-upload/8.8.5/css/jquery.fileupload-ui.css";
<style type="text/css">
  
  .control-label {
    padding-top: 5px;
  }
  
  #realtyCard_modal .modal-dialog {
    width: 560px !important;
  }
  
  .realty-form .well > .row:last-of-type .form-group {
    margin-bottom: 0;
  }

  .realty-form .panel > .panel-body > .row:last-of-type .form-group {
    margin-bottom: 0;
  }

  .thumbnail > canvas {
    display: block;
    margin: 0 auto;
  }
  
  .prev, .next {
    display: block;
    position: absolute;
    
    top: 0px;
    padding: 15px 5px 13px 5px;
    
    outline: 0;
    cursor: pointer;
    text-decoration: none;
    
    
    width: 50px;
    height: 100px;
    
    background: #000;
    opacity: 0.0;
    
    text-align: center;
    
    -webkit-transition: opacity 500ms linear;
    -moz-transition: opacity 500ms linear;
    -o-transition: opacity 500ms linear;
    transition: opacity 500ms linear;
  }
  
  .slider_block:hover > .prev, .slider_block:hover > .next {
    opacity: 0.4;
  }
  
  .prev > span, .next > span {
    padding-top: 27px;
  }
  
  .next {
    right: 0px;
  }
  
  .flipbox {
    border-radius: 0px;
  }
  
  #progress {
    height: 16px;
  }
  
  .bar {
    height: 4px;
    background: green;
  }
  
  .carousel-img {
    -webkit-transition: all .2s ease-in-out;
  }
  
  .carousel-img:hover {
    -webkit-transform: scale(1.1);
  }

  .img-overlay > .photo_del_wrap {
    opacity: 0.0;
  }
  
  .img-overlay:hover > .photo_del_wrap {
    opacity: 1.0;
  }
  
  .photo_del_wrap {
    position: absolute;
    z-index: 10;
    right: 0px;
    top: 0px;
    background: #222;
    background: rgba(0, 0, 0, 0.8);
    /*padding: 3px;*/
    cursor: pointer;
    filter: alpha(opacity=0);
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-transition: opacity 100ms linear;
    -moz-transition: opacity 100ms linear;
    -o-transition: opacity 100ms linear;
    transition: opacity 100ms linear;
  }
  
  % for my $x (@{Rplus::Model::DictColorTag::Manager->get_objects(query => [delete_date => undef], sort_by => 'id')}) {
  .card-color-tag-<%= $x->id %> {
    background: #<%= $x->color %>;
    border: 1px solid #<%= $x->border_color %>;
  }
  % }
  
  .rcard-input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    color: #555;
    text-align: center;
    display: table-cell;
    border: none;
    box-shadow: none;
    background-color: rgba(255, 255, 255, 0);
  }
  
  #view-group {
    min-height: 340px;
  }
  
  .view-group {
    margin-bottom: 0px;
    
    display: box;
    display: -moz-box;
    display: -webkit-box;
  }

  .edit-group {

    margin-bottom: 10px;
    
    display: box;
    display: -moz-box;
    display: -webkit-box;
  }
  
  .view-label {
    color: #aeaeae;
  }
  
  #realty-card-header {
    background-color: #eaeaea;
  }
  
  #realty-card-body {
    height: 600px !important;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    
    padding: 0px;
    border-radius: 0px;
  }
  
  .modal-content {
    border-radius: 0px;
  }
</style>
% end

% content_for after_bootstrap => begin
%= js_once "$assets_url/typeahead.js/$typeaheadjs_ver/js/typeahead.js";
%= js_once "$assets_url/leaflet/$leafletjs_ver/leaflet.js";
%= js_once "$assets_url/leaflet.fullscreen/$leafletjs_fullscreen_ver/Control.FullScreen.js";
%= js_once "/js/leaflet/layer-2gis.js";
<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
%= js_once "$assets_url/jquery-file-upload/8.8.5/js/vendor/jquery.ui.widget.js";
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
%= js_once "$assets_url/javascript-load-image/1.9.1/js/load-image.min.js";
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
%= js_once "$assets_url/javascript-canvas-to-blob/2.0.7/js/canvas-to-blob.min.js";
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
%= js_once "$assets_url/jquery-file-upload/8.8.5/js/jquery.iframe-transport.js";
<!-- The basic File Upload plugin -->
%= js_once "$assets_url/jquery-file-upload/8.8.5/js/jquery.fileupload.js";
<!-- The File Upload processing plugin -->
%= js_once "$assets_url/jquery-file-upload/8.8.5/js/jquery.fileupload-process.js";
<!-- The File Upload image preview & resize plugin -->
%= js_once "$assets_url/jquery-file-upload/8.8.5/js/jquery.fileupload-image.js";
<!-- The File Upload validation plugin -->
%= js_once "$assets_url/jquery-file-upload/8.8.5/js/jquery.fileupload-validate.js";

%= js_once "$assets_url/carouFredSel-6.2.1/jquery.carouFredSel-6.2.1.js";

% end

% content_for javascript => begin
<script type="application/javascript">
  "use strict";

  var last_event_id = [];
  var events = {
    loaded: null,
    saved: null,
    close: null,
    addr_changed: null,
  };
      
  var RealtyCard = (function () {
    // Global variables
    var $realty_modal, realty;
    var cmode = 0;
    var selected_tag_id = 0;
    
    function setMode(mode) {
      
      if (realty.agent_id != '<%= $self->stash('user')->{id} %>' && realty.title != 'Новый' && '<%= $self->stash('user')->{role} %>' != 'manager' && '<%= $self->stash('user')->{role} %>' != 'agent_plus' && realty.agent_id != null) {
        return;
      }
      
      cmode = mode;
      if(mode == 0) {
        $('.rmode').addClass("hidden");
        $('.emode').addClass("invisible");
        $('.smode').removeClass("invisible");
        $('.emode-btn').addClass("hidden");
        $('.smode-btn').removeClass("hidden");
      } else if(mode == 1) {
        $('.rmode').addClass("hidden");
        $('.emode').removeClass("invisible");
        $('.smode').addClass("invisible");
        $('.emode-btn').removeClass("hidden");
        $('.smode-btn').addClass("hidden");
      }
    }
    
    function cancel() {
      setRealtyEditView(realty);
    }
    
    function save() {
      var formData = {
        id: realty.id,
        export_media: [],
        owner_phones: [],
        latitude: realty.latitude,
        longitude: realty.longitude,
        color_tag_id: selected_tag_id,
      };
      var formArray = $('#realty-form').serializeArray();
      for (var i = 0; i < formArray.length; i++) {
        
        var x = formArray[i];
        if ((typeof formData[x.name] == 'object') && (formData[x.name] instanceof Array)) {
          if (x.value) formData[x.name].push(x.value);
        } else
          if (x.name == 'description') {
            var t = x.value.split(",").map(function(x) { return x.trim(); }).join(', ');
            formData[x.name] = t;
          } else {
            formData[x.name] = x.value || null;
          }
      }
      for (x in formData) {
        if ((typeof formData[x] == 'object') && (formData[x] instanceof Array) && !formData[x].length) formData[x] = null;
      }
      $.ajax({
        type: "POST",
        url: "/api/realty/save",
        data: formData,
        beforeSend: function (jqXHR, settings) { $('[data-action="realty-obj-save"]').button('loading'); },
        complete: function (jqXHR, textStatus) { $('[data-action="realty-obj-save"]').button('reset'); },
      })
        .done(function (data) {
          realty = data.realty;
          
          last_event_id.push(data.event_id);
            
          // Emit event
          if ($.isFunction(events.saved)) {
            events.saved(realty);
          }
          
          setRealtyView(realty);
          //setRealtyEditView(realty);
          setMode(0);
        })
        .fail(function (jqXHR, textStatus, errorThrown) {
            $realty_modal.addClass('shaker');
            setTimeout(function () { $realty_modal.removeClass("shaker") }, 1000);
        })
      ;
    }
    
    function close() {
      // Emit event
      if ($.isFunction(events.close)) {
        events.close(realty);
      }
      $realty_modal.hide();
    }
    
    function setRealtyView(realty) {
      var digest_dict = Rplus.Realty.getDigestDict(realty)
      for (var f in digest_dict) {
        var v = digest_dict[f];
        var el = $('span[data-name="' + f + '"]', $realty_modal);
        el.html(v);
      }

      $('#realty-color-tag-1').removeClass(function (index, css) {
        return (css.match (/card-color-tag-\d/g) || []).join(' ');
      });
      
      $('#realty-color-tag-1').addClass('card-color-tag-' + realty.color_tag_id);
      
      if (realty.agent_id != '<%= $self->stash('user')->{id} %>' && realty.title != 'Новый' && '<%= $self->stash('user')->{role} %>' != 'manager' && '<%= $self->stash('user')->{role} %>' != 'agent_plus' && realty.agent_id != null) {
        $('#unlock-btn').addClass('hidden');
      } else {
        $('#unlock-btn').removeClass('hidden');
      }
      
      if (realty.agent_id == 10000) {   // посредник
        $('#dg_p9_label', $realty_modal).html('Агенство');
        $('span[data-name="dg_p9"]', $realty_modal).html(realty.mediator_company);
        $('#dg_p_contacts', $realty_modal).html(Rplus.Util.formatPhoneNum(realty.owner_phones[0]));
      } else {
        $('#dg_p9_label', $realty_modal).html('Агент');
        $('#dg_p_contacts', $realty_modal).html('');
      }

      if (realty.reference) {
        $('#dg_p_reference', $realty_modal).attr('href', realty.reference);
        $('#dg_p_reference', $realty_modal).removeClass('hidden');
      } else {
        $('#dg_p_reference', $realty_modal).addClass('hidden');
      }
    }

    function setRealtyEditView(realty) {
      
      var formArray = $('#realty-form').serializeArray();
      for (var i = 0; i < formArray.length; i++) {
        var x = formArray[i];
        if (x.name != 'export_media') {
          var el = $('[name="' + x.name + '"]:input', $realty_modal);
          el.val('');
        }
      }

      $('[data-name="source_media_text"]', $realty_modal).html('');
      $('[data-name="source_media_name"]', $realty_modal).html('?');
      
      $('a[data-name="reference"]', $realty_modal).attr('href', '');
      $('a[data-name="reference"]', $realty_modal).text('');

      $('[name="address_object_name"]', $realty_modal)
        .typeahead({
          name: 'address_object',
          valueKey: "expanded_name",
          limit: 10,
          remote: "/api/address/complete?term=%QUERY&limit=10",
        })
        .bind('typeahead:selected', function (e, obj) {
          $('[name="address_object_id"]:input', $realty_modal).val(obj.id).data('addrobj', obj);
          updateGeo();
        })
        .blur(function (e) {
          if ($(this).val() == '') {
            $('[name="address_object_id"]:input', $realty_modal).val(null).data('addrobj', null);
            updateGeo();
          }
        })
      ;

      var updateGeoTimeout = null;
      $('[name="house_num"]:input', $realty_modal).bind('input', function (e) {
        if (updateGeoTimeout) { clearTimeout(updateGeoTimeout); updateGeoTimeout = null; }
        updateGeoTimeout = setTimeout(function () { updateGeo(); }, 700);
      });

      // Sublandmark field
      $('[name="sublandmark_id"]:input', $realty_modal).html('<option class="text-muted" value>-</option>');
      if (realty.sublandmarks) {
        for (var i = 0; i < realty.sublandmarks.length; i++) {
          var x = realty.sublandmarks[i];
          $('[name="sublandmark_id"]:input', $realty_modal).append('<option value="' + x.id + '">' + Rplus.Util.escape(x.name) + '</option>');
        }
      }

      for (var f in realty) {
        var v = realty[f];
        var el = $('[name="' + f + '"]:input', $realty_modal);

        if (f == 'address_object' && v) {
          $('[name="address_object_id"]:input').data('addrobj', v);
          $('[name="address_object_name"]:input', $realty_modal).typeahead('setQuery', v.expanded_name);
        } else if (f == 'owner_phones' && v) {
          $('[name="owner_phones"]:input', $realty_modal).each(function (i) {
            $(this).val(Rplus.Util.formatPhoneNum(v[i]));
          });
        } else if (f == 'add_date' || f == 'change_date') {
          $('span[data-name="' + f + '"]', $realty_modal).text(moment(v).format("DD.MM.YYYY"));
        } else if (f == 'source_media_id' && v) {
          $('span[data-name="source_media_name"]', $realty_modal).text(Rplus.Table.media[v].name);
          $('#sourceBlock-' + 0, $realty_modal).show();
        } else if (f == 'source_media_text' && v) {
          $('div[data-name="' + f + '"]', $realty_modal).text(v);
          $('#sourceBlock-' + 0, $realty_modal).show();
        } else if (f == 'reference' && v) {
          $('a[data-name="reference"]', $realty_modal).attr('href', v);
          $('a[data-name="reference"]', $realty_modal).text('Ссылка на объявление...');
        } else if (el.length) {
          el.val(v);
        }
      }

      $('#tag-select > .realty-color-tag').each(function(){
        $(this).removeClass('tag-selected');
      });
      $('#tag-select > .card-color-tag-' + realty.color_tag_id + '').addClass('tag-selected');
      selected_tag_id = realty.color_tag_id || 0;

      pushPhotos(realty.id);

      $('#fileupload', $realty_modal).fileupload({
        url: '/api/photo/upload',
        dataType: 'json',
        formData: function () { var formData = [{ name: 'realty_id', value: realty.id }]; return formData; },
        autoUpload: true,
        singleFileUploads: true,
        acceptFileTypes: /(\.|\/)(gif|jpe?g|png)$/i,
        maxFileSize: 10000000, // 10 MB
        disableImageResize: /Android(?!.*Chrome)|Opera/.test(window.navigator.userAgent),
        imageMaxWidth: 1920,
        imageMaxHeight: 1280,
        previewMaxWidth: 203,
        previewMaxHeight: 151,
        previewCrop: true,
        previewOrientation: false,
        progressall: function (e, data) {
          var progress = parseInt(data.loaded / data.total * 100, 10);
          $('#progress .bar').css('width', progress + '%');
        },
        done: function (e, data) {
          $('#progress .bar').css('width', 0 + '%');
          var x = data.result;
          var xhtml = '<div class="img-wrap pull-left" style="height: 100px;">';
          xhtml += '<div class="img-overlay" style="position: relative; display: inline-block;">';
          xhtml += '<img class="carousel-img" data-action="photos-show" data-photo-id="' + x.id + '" data-id="' + realty.id + '" src="' + x.thumbnail_url + '" style="height: 100px; padding-left: 4px">';
          xhtml += '<div class="photo_del_wrap emode-btn" style="width: 22px; height: 22px;">';
          xhtml += '<a class="del-btn" data-action="photo-delete" data-photo-id="' + x.id + '" style="color: white;" href="#"><span class="glyphicon glyphicon-remove" style="padding-left: 4px; padding-top: 3px;"></span></a>';
          xhtml += '</div>';
          xhtml += '</div>';
          xhtml += '</div>';
            
          $('#carousel', $realty_modal).trigger('insertItem', [xhtml]);
          $('#carousel', $realty_modal).trigger('slideTo', -2);
          $('.carousel-img').bind('click', function (e) {
            var realtyId = $(this).data('id');
            var photoId = $(this).data('photo-id');
            $(document).trigger('showPhoto', [realtyId, photoId]);
            return false;
          });
        }
      });
    }
    
    function pushPhotos(realty_id) {
      var xhtml = '';
      $('#carousel', $realty_modal).html(xhtml);
      $.ajax({
        type: 'POST',
        url: '/api/photo/list',
        data: {realty_id: realty_id},
      })
        .done(function (data, textStatus, jqXHR) {
          var xhtml = '';
          for (var i = 0; i < data.list.length; i++) {
            var x = data.list[i];
            xhtml += '<div class="img-wrap pull-left" style="height: 100px;">';
            xhtml += '<div class="img-overlay" style="position: relative; display: inline-block;">';
            xhtml += '<img class="carousel-img" data-action="photos-show" data-photo-id="' + x.id + '" data-id="' + realty.id + '" src="' + x.thumbnail_url + '" style="height: 100px; padding-left: 4px">';
            xhtml += '<div class="photo_del_wrap emode-btn hidden" style="width: 22px; height: 22px;">';
            xhtml += '<a class="del-btn" data-action="photo-delete" data-photo-id="' + x.id + '" style="color: white;" href="#"><span class="glyphicon glyphicon-remove" style="padding-left: 4px; padding-top: 3px;"></span></a>';
            xhtml += '</div>';
            xhtml += '</div>';
            xhtml += '</div>';
          }
          $('#carousel', $realty_modal).html(xhtml);
          $('#carousel', $realty_modal).carouFredSel({
              items: 4,
              //infinite: true,         // Determines whether the carousel should be infinite. Note: It is possible to create a non-circular, infinite carousel, but it is not possible to create a circular, non-infinite carousel. 
              direction: "left",
              responsive: true,
              width: 498,            // The width of the carousel. Can be null (width will be calculated), a number, "variable" (automatically resize the carousel when scrolling items with variable widths), "auto" (measure the widest item) or a percentage like "100%" (only applies on horizontal carousels)
              height: 100,           // The height of the carousel. Can be null (width will be calculated), a number, "variable" (automatically resize the carousel when scrolling items with variable heights), "auto" (measure the tallest item) or a percentage like "100%" (only applies on vertical carousels)
              //align: "center",     // Whether and how to align the items inside a fixed width/height. Possible values: "center", "left", "right" or false.
              scroll : {
                  play: false,
                  items: 1,
                  easing: "linear",
              },
              next: {
                button: $(".next"),
              },
              prev: {
                button: $(".prev"),
              },
          });
          //$('#carousel', $realty_modal).trigger('slideTo', -2);
          //$('#carousel', $realty_modal).trigger('slideTo', 0);
          
          // Load photos
          $('.carousel-img').bind('click', function (e) {
            var realtyId = $(this).data('id');
            var photoId = $(this).data('photo-id');
            $(document).trigger('showPhoto', [realtyId, photoId]);
            return false;
          });
          
        });
    }

    function updateGeo() {
      function clearGeo() {
        $('[name="sublandmark_id"]:input', $realty_modal).html('<option value="">-</option>');
        realty.latitude = null;
        realty.longitude = null;
        
        if ($.isFunction(events.addr_changed)) {
          events.addr_changed(realty);
        }
      }

      var city, street,
          houseNum = $('[name="house_num"]:input', $realty_modal).val(),
          addrobj = $('[name="address_object_id"]:input', $realty_modal).data('addrobj')
      ;
      if (addrobj && addrobj.addr_parts && addrobj.addr_parts[0].level == 7) {
        street = addrobj.addr_parts[0].name;
        city = addrobj.addr_parts[1].name;
      }
      if (city && street && houseNum) {
        $.ajax({
          url: 'http://catalog.api.2gis.ru/geo/search',
          data: {
            q: city + ', ' + street + ', ' + houseNum,
            key: 'rujrdp3400',
            version: 1.3,
            output: 'jsonp',
            types: 'house'
          },
          dataType: 'jsonp',
        })
          .done(function (data) {
            if (data.result) {
              var re = /^POINT\((\d+\.\d+) (\d+\.\d+)\)$/;
              var ra = re.exec(data.result[0].selection);
              realty.latitude = ra[2];
              realty.longitude = ra[1];

              if ($.isFunction(events.addr_changed)) {
                events.addr_changed(realty);
              }
              
              //if (realty.latitude && realty.longitude) {
                $.ajax({
                  url: '/api/landmark/list',
                  data: {type: 'sublandmark', lat: realty.latitude, lng: realty.longitude},
                })
                  .done(function (data) {
                    var xhtml = '<option value="">-</option>';
                    for (var i = 0; i < data.list.length; i++) {
                      var x = data.list[i];
                      xhtml += '<option value="' + x.id + '">' + x.name + '</option>';
                    }
                    $('[name="sublandmark_id"]:input', $realty_modal).html(xhtml);
                    if (data.list.length == 1) $('[name="sublandmark_id"]:input', $realty_modal).val(data.list[0].id);
                  })
                ;
              //}
            } else {
              clearGeo();
            }
          })
        ;
      } else {
        clearGeo();
      }
    }
    
    $(function () {
      $realty_modal = $('#realtyCard_modal').modal({show: false, backdrop: false});
      
      $realty_modal.on('click', '[data-action="realty-unlock"]', function (e) {
        setMode(1);
      });
      
      $realty_modal.on('click', '[data-action="realty-cancel"]', function (e) {
        cancel();
        setMode(0);
      });
      
      $realty_modal.on('click', '[data-action="realty-save"]', function (e) {
        save();
      });

      $realty_modal.on('click', '[data-action="realty-close"]', function (e) {
        close();
      });
      
      $realty_modal.on('click', '[data-action="photo-delete"]', function (e) {
        var p_id = $(this).data('photo-id');
        var $el = $(this).closest('.img-wrap');
        $.ajax({
          type: 'POST',
          url: '/api/photo/delete',
          data: {id: p_id}
        })
          .done(function (data) {
            if (data.status == 'success') {
              $('#carousel', $realty_modal).trigger('removeItem', $el);
            }
          })
          .fail(function (jqXHR, textStatus, errorThrown) {
            alert('Error');
          });
      });

      $realty_modal.on('click', '[data-action="realty-card-set-color_tag_id"]', function (e) {
        //if (cmode == 0) return;
        if (selected_tag_id != $(this).data('val')) {
          $('.tag-selected').removeClass('tag-selected');
          selected_tag_id = $(this).data('val');
        }
        else {
          selected_tag_id = 0;
        }
        $(this).toggleClass('tag-selected');
      });
    });

    return function (options) {
      
      events = {
        loaded: options.loaded,
        saved: options.saved,
        close: options.close,
        addr_changed: options.addr_changed,
      };

      var $this = {
        create: function (obj) {
          realty = obj || {};
          realty.title = '<%= ucfloc q{new} %>';

          setRealtyEditView(realty);
          setRealtyView(realty);
          
          if ($.isFunction(events.loaded)) {
            events.loaded(realty);
          }
          
          setMode(1);
          $realty_modal.show();

          return $this;
        },

        open: function (id) {
          $.ajax({
            type: "POST",
            url: "/api/realty/get",
            data: {id: id},
          })
            .done(function (data, textStatus, jqXHR) {
              realty = data;

              setRealtyEditView(realty);
              setRealtyView(realty);

              if ($.isFunction(events.loaded)) {
                events.loaded(realty);
              }

              $realty_modal.show();
            })
          ;
          return $this;
        },

        close: function () {
          return $this;
        }
      };

      return $this;
    };
  })();
</script>
% end

% content_for modals => begin

<div class="modal " id="realtyCard_modal" role="dialog" tabindex="-1"  style="display: none;" data-focus-on="input:first" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" id="realty-card-header">
        <a href="#" class="ctrl-button smode-btn" data-action="realty-close">Закрыть</a>
        <a href="#" class="ctrl-button emode-btn hidden" data-action="realty-cancel">Отменить</a>
        <a href="#" id="unlock-btn" class="ctrl-button pull-right smode-btn" data-action="realty-unlock">Изменить</a>
        <a href="#" class="ctrl-button pull-right emode-btn hidden" data-action="realty-save">Готово</a>
      </div>
      <div class="modal-body" id="realty-card-body">       
        <div id="realty-main" class="main col-md-12 smode-btn" style="padding: 0px;">
          <div id="view-group" class="" style="margin-top: 10px;">
            <div class="form-group view-group">
              <label class="col-md-4 col-lg-4 control-label view-label">Улица/Район</label>
              <div class="col-md-8 col-lg-8" style="padding-top: 5px;">
                <p class="form-control-static text-left"><span class="" data-name="dg_p1"></span></p>
              </div>
            </div>

            <div class="form-group view-group">
              <label class="col-md-4 col-lg-4 control-label view-label">Планировка/Тип</label>
              <div class="col-md-8 col-lg-8" style="padding-top: 5px;">
                <p class="form-control-static text-left"><span class="" data-name="dg_p2"></span></p>
              </div>
            </div>

            <div class="form-group view-group">
              <label class="col-md-4 col-lg-4 control-label view-label">Комнаты/Этаж</label>
              <div class="col-md-8 col-lg-8" style="padding-top: 5px;">
                <p class="form-control-static text-left"><span class="" data-name="dg_p3"></span></p>
              </div>
            </div>

            <div class="form-group view-group">
              <label class="col-md-4 col-lg-4 control-label view-label">Состояние</label>
              <div class="col-md-8 col-lg-8" style="padding-top: 5px;">
                <p class="form-control-static text-left"><span class="" data-name="dg_p4"></span></p>
              </div>
            </div>
    
            <div class="form-group view-group">
              <label class="col-md-4 col-lg-4 control-label view-label">Балконы/Ванные</label>
              <div class="col-md-8 col-lg-8" style="padding-top: 5px;">
                <p class="form-control-static text-left"><span class="" data-name="dg_p5"></span></p>
              </div>
            </div>

            <div class="form-group view-group">
              <label class="col-md-4 col-lg-4 control-label view-label">Площадь</label>
              <div class="col-md-8 col-lg-8" style="padding-top: 5px;">
                <p class="form-control-static text-left"><span class="" data-name="dg_p6"></span></p>
              </div>
            </div>

            <div class="form-group view-group">
              <label class="col-md-4 col-lg-4 control-label view-label">Описание</label>
              <div class="col-md-8 col-lg-8" style="padding-top: 5px;">
                <p class="form-control-static text-left"><span class="" data-name="dg_p7"></span></p>
              </div>
            </div>          

            <div class="form-group view-group">
              <label class="col-md-4 col-lg-4 control-label view-label">Цена</label>
              <div class="col-md-8 col-lg-8" style="padding-top: 5px;">
                <p class="form-control-static text-left"><span class="" data-name="dg_p8"></span></p>
              </div>
            </div>
            
            <div class="form-group view-group">
              <label class="col-md-4 col-lg-4 control-label view-label" id="dg_p9_label">Агент</label>
              <div class="col-md-8 col-lg-8" style="padding-top: 5px;">
                <p class="form-control-static text-left"><span class="" data-name="dg_p9"></span></p>
              </div>
            </div>

            <div class="form-group view-group">
              <label class="col-md-4 col-lg-4 control-label view-label" id="dg_p9_label"></label>
              <div class="col-md-8 col-lg-8" style="padding-top: 5px;">
                <p class="form-control-static text-left">
                  <span class="" id="dg_p_contacts"></span>
                </p>
              </div>
            </div>

            <div class="form-group view-group">
              <label class="col-md-4 col-lg-4 control-label view-label">Тэги</label>
              <div class="col-md-8 col-lg-8" style="padding-top: 5px;">
                <div id="rcard-tag-group" class="tag-group input-group ccard-input-group" style="padding-left: 0px;">
                  <span id="realty-color-tag-1" class="realty-color-tag round-button" style="margin-top: 0px;"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group view-group">
            <a class="col-md-6 col-lg-6" href="#" target="_blank" id="dg_p_reference">Ссылка на объявление</a>
          </div>
        </div>

        <div class="form-group view-group smode-btn" style="margin-top: 10px; margin-bottom: 10px;">
          <label class="col-md-4 col-lg-4 control-label view-label">
            <a class="" href="#" data-action="realty-geo" style="text-decoration: none !important;">
              <span class="glyphicon glyphicon-globe"></span>  Показать на карте
            </a>
          </label>
          <div class="col-md-8 col-lg-8 hidden" style="padding-top: 5px;">
            <p class="form-control-static text-left"><span class="" data-name="dg_p10"></span></p>
          </div>
        </div>

        <div id="edit-group" class="emode-btn hidden">
          
        <form class="realty-form" id="realty-form" role="form">

          <!-- Source block -->
          <div class="" id="sourceBlock-{guid}">
            <div class="col-md-12 col-lg-12" style="padding: 0px;">
              <div class="panel panel-default panel-sm" style="border-top: 0px; border-radius: 0px;">
                <div class="panel-body">
                  <small>
                    <strong><%= ucfloc 'source' %>: </strong> <span data-name="source_media_name">?</span><br>
                    <div data-name="source_media_text" style="padding-left: 15px;"></div>
                    <div style="padding-top: 5px; padding-left: 15px;">
                      <a data-name="reference" target="_blank"></a>
                    </div>
                  </small>
                </div>
              </div>
            </div>
          </div>
        
          <div class="form-group edit-group">
            <label class="col-md-3 col-lg-3 control-label">Дата</label>
            <div class="col-md-9 col-lg-9" style="padding-top: 5px;">
              <p class="form-control-static text-left"><small><span class="text-primary" data-name="add_date"></span>&nbsp;/&nbsp;<span class="text-success" data-name="change_date"></span></small></p>
            </div>
          </div>
        
          <div class="form-group edit-group" style="margin-top: 15px;">
            <label class="col-md-3 col-lg-3 control-label" for="typeInput"><%= ucfloc 'type' %></label>
            <div class="col-md-9 col-lg-9">
              %# New experimental types
              % {
              %   my $type_optgroups = [];
              %   my $realty_types = db->dbh->selectall_arrayref(q{SELECT t1.id, t1.name, t1.code, t2.name AS category_name FROM realty_types t1 JOIN realty_categories t2 ON (t1.category_code = t2.code) ORDER BY t2.id, t1.id}, {Slice => {}});
              %   my %categories;
              %   for (@$realty_types) {
              %     my $x = $_->{category_name};
              %     unless (exists $categories{$x}) {
              %       $categories{$x} = scalar keys %categories;
              %       $type_optgroups->[$categories{$x}] = {$x => []};
              %     }
              %     push $type_optgroups->[$categories{$x}]->{$x}, [$_->{name}, $_->{code}];
              %   }
              %= select_field 'type_code' => $type_optgroups, class => 'form-control input-sm', id => 'typeInput'
              % }
            </div>
          </div>

          <div class="form-group edit-group">
            <label class="col-md-3 col-lg-3 control-label" for="stateInput"><%= ucfloc 'state' %></label>
            <div class="col-md-9 col-lg-9">
              <select class="form-control input-sm" name="state_code" id="stateInput">
              % for my $x (@{Rplus::Model::RealtyState::Manager->get_objects(sort_by => 'id')}) {
                <option value="<%= $x->code %>"><%= $x->name %></option>
              % }
              </select>
            </div>
          </div>
        
          <div class="form-group edit-group">
            <label class="col-md-3 col-lg-3 control-label" for="offerTypeInput"><%= ucfloc 'offer', 2 %></label>
            <div class="col-md-9 col-lg-9">
              <select class="form-control input-sm" name="offer_type_code" id="offerTypeInput">
              % for my $x (@{Rplus::Model::RealtyOfferType::Manager->get_objects(sort_by => 'name')}) {
                <option value="<%= $x->code %>"><%= $x->name %></option>
              % }
              </select>
            </div>
          </div>
        
          <div class="form-group edit-group">
            <label class="col-md-3 col-lg-3 control-label" for="agentInput"><%= ucfloc 'agent' %></label>
            <div class="col-md-9 col-lg-9">
              <select class="form-control input-sm" name="agent_id" id="agentInput">
              %# check read (!) permission to prevent empty list
              % if (has_permission(realty => read => undef)) {
                <option class="text-muted" value="">-</option>
              % }
              % for my $x (@{Rplus::Model::User::Manager->get_objects(select => 'id, name', query => [role => ['agent', 'agent_ext', 'manager'], delete_date => undef], sort_by => 'name')}) {
                % if ($self->stash('user')->{role} eq 'manager' || $x->id == $self->stash('user')->{id}) {
                  <option value="<%= $x->id %>"><%= $x->name %></option>
                % } else {
                  <option disabled value="<%= $x->id %>"><%= $x->name %></option>
                % }
              % }

              </select>
            </div>
          </div>

          <div class="form-group edit-group">
            <label class="col-md-3 col-lg-3 control-label" for="addrObjInput"><%= ucfloc 'addr' %>&nbsp&nbsp</label>
            <div class="col-md-9 col-lg-9">
              <input type="hidden" name="address_object_id">
              <div class="input-group">
                <a class="input-group-addon" href="#" data-action="realty-geo"><span class="glyphicon glyphicon-globe"></span></a>
                <input type="text" class="form-control input-sm" name="address_object_name" id="addrObjInput placeholder="<%= ucfloc 'street' %>, <%= ucfloc 'city' %>">
              </div>
            </div>
          </div>

          <div class="form-group edit-group">
            <label class="col-md-3 col-lg-3 control-label" for="houseNumInput"><%= ucfloc 'num' %></label>
            <div class="col-md-9 col-lg-9">
              <input type="text" class="form-control input-sm" name="house_num" id="houseNumInput" placeholder="<%= ucfloc 'house' %>" style="width: 45%; display: inline-block;">&nbsp;/&nbsp;<input type="text" class="form-control input-sm" name="ap_num" placeholder="<%= ucfloc 'ap' %>" style="width: 45%; display: inline-block;">
            </div>
          </div>
          
          <div class="form-group edit-group">
            <label class="col-md-3 col-lg-3 control-label" for="sublandmarkInput"><%= ucfloc 'landmark' %></label>
            <div class="col-md-9 col-lg-9">
              <select class="form-control input-sm" name="sublandmark_id" id="sublandmarkInput">
                <option class="text-muted" value="">-</option>
              </select>
            </div>
          </div>

          <div class="form-group edit-group">
            <label class="col-md-3 col-lg-3 control-label" for="apSchemeInput"><%= ucfloc 'scheme', 2 %></label>
            <div class="col-md-9 col-lg-9">
              <select class="form-control input-sm" name="ap_scheme_id" id="apSchemeInput">
                <option class="text-muted" value="">-</option>
                % for my $x (@{Rplus::Model::DictApScheme::Manager->get_objects(sort_by => 'name')}) {
                  <option value="<%= $x->id %>"><%= $x->name %></option>
                % }
              </select>
            </div>
          </div>

          <div class="form-group edit-group">
            <label class="col-md-3 col-lg-3 control-label" for="houseTypeInput"><%= ucfloc 'material' %></label>
            <div class="col-md-9 col-lg-9">
              <select class="form-control input-sm" name="house_type_id" id="houseTypeInput">
                <option class="text-muted" value="">-</option>
                % for my $x (@{Rplus::Model::DictHouseType::Manager->get_objects(sort_by => 'name')}) {
                  <option value="<%= $x->id %>"><%= $x->name %></option>
                % }
              </select>
            </div>
          </div>

          <div class="form-group edit-group">
            <label class="col-md-3 col-lg-3 control-label" for="roomSchemeInput"><%= ucfloc 'rooms' %></label>
            <div class="col-md-9 col-lg-9">
              <select class="form-control input-sm" name="room_scheme_id" id="roomSchemeInput">
                <option class="text-muted" value="">-</option>
                % for my $x (@{Rplus::Model::DictRoomScheme::Manager->get_objects(sort_by => 'name')}) {
                  <option value="<%= $x->id %>"><%= $x->name %></option>
                % }
              </select>
            </div>
          </div>

          <div class="form-group edit-group">
            <label class="col-md-3 col-lg-3 control-label" for="roomsCountInput"><%= ucfloc 'rooms' %></label>
            <div class="col-md-9 col-lg-9">
              <input type="text" class="form-control input-sm" name="rooms_offer_count" placeholder="<%= ucfloc 'sale' %>" style="width: 45%; display: inline-block;">&nbsp;/&nbsp;<input type="text" class="form-control input-sm" id="roomsCountInput" name="rooms_count" placeholder="<%= ucfloc 'total' %>" style="width: 45%; display: inline-block;">
            </div>
          </div>

          <div class="form-group edit-group">
            <label class="col-md-3 col-lg-3 control-label" for="floorInput"><%= ucfloc 'floors' %></label>
            <div class="col-md-9 col-lg-9">
              <input type="text" class="form-control input-sm" name="floor" id="floorInput" placeholder="<%= ucfloc 'floor' %>" style="width: 28%; display: inline-block;">&nbsp;/&nbsp;<input type="text" class="form-control input-sm" name="floors_count" placeholder="<%= ucfloc 'total' %>" style="width: 28%; display: inline-block;">&nbsp;/&nbsp;<input type="text" class="form-control input-sm" name="levels_count" placeholder="<%= ucfloc 'levels' %>" style="width: 28%; display: inline-block;">
            </div>
          </div>

          <div class="form-group edit-group">
            <label class="col-md-3 col-lg-3 control-label" for="squareLandInput"><%= ucfloc 'land' %></label>
            <div class="col-md-9 col-lg-9">
              <input type="text" class="form-control input-sm" name="square_land" id="squareLandInput" placeholder="<%= ucfloc 'total' %>" style="width: 46%; display: inline-block;">&nbsp;
              <select class="form-control input-sm" name="square_land_type" style="width:46%; display: inline-block;">
                <option class="text-muted" value="">-</option>
                <option value="ar"><%= ucfloc 'ar' %></option>
                <option value="hectare"><%= ucfloc 'hectare' %></option>
              </select>
            </div>
          </div>

          <div class="form-group edit-group">
            <label class="col-md-3 col-lg-3 control-label" for="squareTotalInput"><%= ucfloc 'square' %></label>
            <div class="col-md-9 col-lg-9">
              <input type="text" class="form-control input-sm" name="square_total" id="squareTotalInput" placeholder="<%= ucfloc 'total' %>" style="width: 28%; display: inline-block;">&nbsp;/&nbsp;<input type="text" class="form-control input-sm" name="square_living" placeholder="<%= ucfloc 'living' %>" style="width: 28%; display: inline-block;">&nbsp;/&nbsp;<input type="text" class="form-control input-sm" name="square_kitchen" placeholder="<%= ucfloc 'kitchen' %>" style="width: 28%; display: inline-block;">
            </div>
          </div>

          <div class="form-group edit-group">
            <label class="col-md-3 col-lg-3 control-label" for="conditionInput"><%= ucfloc 'condition' %></label>
            <div class="col-md-9 col-lg-9">
              <select class="form-control input-sm" name="condition_id" id="conditionInput">
                <option class="text-muted" value="">-</option>
                % for my $x (@{Rplus::Model::DictCondition::Manager->get_objects(sort_by => 'name')}) {
                  <option value="<%= $x->id %>"><%= $x->name %></option>
                % }
              </select>
            </div>
          </div>

          <div class="form-group edit-group">
            <label class="col-md-3 col-lg-3 control-label" for="balconyInput"><%= ucfloc 'balcony' %></label>
            <div class="col-md-9 col-lg-9">
              <select class="form-control input-sm" name="balcony_id" id="balconyInput">
                <option class="text-muted" value="">-</option>
                % for my $x (@{Rplus::Model::DictBalcony::Manager->get_objects(sort_by => 'name')}) {
                  <option value="<%= $x->id %>"><%= $x->name %></option>
                % }
              </select>
            </div>
          </div>

          <div class="form-group edit-group">
            <label class="col-md-3 col-lg-3 control-label" for="bathroomInput"><%= ucfloc 'bathroom' %></label>
            <div class="col-md-9 col-lg-9">
              <select class="form-control input-sm" name="bathroom_id" id="bathroomInput">
                <option class="text-muted" value="">-</option>
                % for my $x (@{Rplus::Model::DictBathroom::Manager->get_objects(sort_by => 'name')}) {
                  <option value="<%= $x->id %>"><%= $x->name %></option>
                % }
              </select>
            </div>
          </div>

          <div class="form-group edit-group">
            <label class="col-md-3 col-lg-3 control-label" for="ownerPriceInput"><%= ucfloc 'price' %></label>
            <div class="col-md-9 col-lg-9">
              <input type="text" class="form-control input-sm" name="owner_price" id="ownerPriceInput" placeholder="<%= ucfloc 'owner' %>" style="width: 45%; display: inline-block;">&nbsp;/&nbsp;<input type="text" class="form-control input-sm" name="agency_price" placeholder="<%= ucfloc 'agency' %>" style="width: 45%; display: inline-block;">
            </div>
          </div>

          <div class="form-group edit-group">
            <label class="col-md-3 col-lg-3 control-label" for="ownerPhoneInput"><%= ucfloc 'phones' %>&nbsp;<span style="top: 0px; font-size: 10px; color: rgb(221, 41, 41);" class="glyphicon glyphicon-asterisk"></span></label>
            <div class="col-md-9 col-lg-9">
              <input type="text" class="form-control input-sm" style="display: inline-block; width: 30%;" name="owner_phones" id="ownerPhoneInput" placeholder="собственник">&nbsp;&nbsp;
              <input type="text" class="form-control input-sm" style="display: inline-block; width: 30%;" name="owner_phones" placeholder="собственник">&nbsp;&nbsp;
              <input type="text" class="form-control input-sm" style="display: inline-block; width: 30%;" name="owner_phones" placeholder="собственник">
            </div>
          </div>

          <div class="form-group edit-group">
            <label class="col-md-3 col-lg-3 control-label" for="descriptionInput"><%= ucfloc 'description' %></label>
            <div class="col-md-9 col-lg-9">
              <textarea class="form-control input-sm" name="description" id="descriptionInput" rows="3" placeholder="<%= ucfloc 'additional description' %>"></textarea>
            </div>
          </div>

          <div class="form-group edit-group">
            <label class="col-md-3 col-lg-3 control-label" for="workInfoInput"><%= ucfloc 'work info' %></label>
            <div class="col-md-9 col-lg-9">
              <textarea class="form-control input-sm" name="work_info" id="workInfoInput" rows="3" placeholder="<%= ucfloc 'work info' %>"></textarea>
            </div>
          </div>
        </form>

          <div class="cardheader mainheader">
            <div class="input-group ccard-input-group">
              <span class="rcard-input-group-addon glyphicon glyphicon-export"></span>
              <p> <%= ucfloc q{advertisement} %></p>
            </div>
          </div>

          <div class="form-group edit-group">
            <div class="col-md-4 col-lg-4">
            % my $loc_id = $self->session('user')->{location_id};      # костыль!
            % for my $x (@{Rplus::Model::Media::Manager->get_objects(query => [type => 'export', delete_date => undef], page => 1, per_page => 3)}) {
            % next if $loc_id == 2 && ($x->id == 2 || $x->id == 3);
              <div class="checkbox">
                <input type="checkbox" name="export_media" value="<%= $x->id %>" form="realty-form"> <small><%= $x->name %></small>
              </div>
            % }
            </div>
            <div class="col-md-4 col-lg-4">
            % for my $x (@{Rplus::Model::Media::Manager->get_objects(query => [type => 'export', delete_date => undef], page => 2, per_page => 3)}) {
            % next if $loc_id == 2 && ($x->id == 2 || $x->id == 3);
              <div class="checkbox">
                <input type="checkbox" name="export_media" value="<%= $x->id %>" form="realty-form"> <small><%= $x->name %></small>
              </div>
            % }
            </div>            
          </div>

          <div class="cardheader mainheader">
            <div class="input-group ccard-input-group">
              <span class="rcard-input-group-addon glyphicon glyphicon-tag"></span>
              <p>Тэги</p>
            </div>
          </div>
  
          <div id="tag-select" class="tag-group input-group ccard-input-group">
            % for my $x (@{Rplus::Model::DictColorTag::Manager->get_objects(query => [delete_date => undef], sort_by => 'id')}) {
              <span class="realty-color-tag round-button card-color-tag-<%= $x->id %>" data-action="realty-card-set-color_tag_id" data-val="<%= $x->id %>"></span>
            % }
          </div>
          
          </div> <!-- edit group -->
          
          <div class="cardheader mainheader">
            <div class="input-group ccard-input-group">
              <span class="rcard-input-group-addon glyphicon glyphicon-camera"></span>
              <p>Фотографии</p>
              <span class="fileinput-button ccard-input-group-addon input-group-addon emode-btn hidden">
                <i class="glyphicon glyphicon-plus"></i>
                <!-- The file input field used as target for the file upload widget -->
                <input id="fileupload" type="file" name="files[]" multiple>
              </span>
            </div>
          </div>

          <div id="progress">
            <div class="bar" style="width: 0%;"></div>
          </div>
          
          <div class="slider_block" style="position: relative; margin-bottom: 15px">
            <div id="carousel">
            </div>
            <a class="prev" style="color: white;" href="#"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="next" style="color: white;" href="#"><span class="glyphicon glyphicon-chevron-right"></span></a>
          </div>
          
        </div>
      </div>
    </div>
  </div><!-- /.modal-body -->
</div><!-- /.modal -->

<div class="hidden" style="position: absolute; left: -1000px;">
<div class="modal-content" id="realtyCard_data">
  <div class="modal-header">
    <a href="#" class="ctrl-button" data-action="close-proposed"><span class="glyphicon glyphicon-arrow-left"></span>  Назад</a>
  </div>
  <div class="modal-body" style="padding-left: 0px; padding-right: 0px; padding-top: 0px;">
    <div class="realty col-md-12" style="padding: 0px">
      <table class="table table-striped table-condensed" id="subscriptionRealtyTable">
        <thead></thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</div>
</div>
% end
