% use Rplus::Model::User::Manager;
% use Mojo::Util qw(xml_escape);

% my @other_users = @{Rplus::Model::User::Manager->get_objects(query => [ delete_date => undef, '!id' => session->{'user'}->{'id'} ], sort_by => 'name')};

% content_for after_bootstrap => begin
<script type="text/javascript" src="/js/bootstrap-datetimepicker.min.js"></script>
% end

% content_for header => begin
<link rel="stylesheet" type="text/css" href="/css/bootstrap-datetimepicker.min.css">
<style type="text/css">
  #taskDialogForm .control-group {
    margin-bottom: 10px;
  }
  #taskDialogForm .control-label {
    width: 120px;
  }
  #taskDialogForm .controls {
    margin-left: 130px;
  }
  .timepicker-hour, .timepicker-minute {
    font-size: 4em !important;
  }
  .timepicker-picker .separator {
    font-size: 4em;
    padding-bottom: 12px;
  }
  .table-hover tbody tr:hover > td,
  .table-hover tbody tr:hover > th {
    background-color: #faf2cc;
    cursor: default !important;
  }
</style>
<script type="text/javascript">
  var TaskDialog = (function () {
    var dialog;
    var users = {
    % for my $user (@other_users) {
      %== $user->id.": \"".xml_escape($user->name)."\","
    % }
    };
    var events;
    var actionUrl;

    $(function () {
      dialog = $('#taskDialog');

      $('#taskInput-deadline', dialog).datetimepicker({
        pickTime: false,
      });
      $('#taskInput-remind', dialog).datetimepicker({
        pickSeconds: false,
      });

      $('#taskDialogForm', dialog).submit(function (event) {
        var formData = {};
        var formArray = $(this).serializeArray();
        for (var i in formArray) {
          var x = formArray[i];
          if (x.name == 'deadline_date') {
            x.value = moment(x.value, "DD.MM.YYYY").format("YYYY-MM-DD");
          } else if (x.name == 'remind_date' && x.value) {
            x.value = moment(x.value, "DD.MM.YYYY HH:mm").format("YYYY-MM-DD HH:mm");
          }
          if ((typeof formData[x.name] == 'object') && (formData[x.name] instanceof Array)) {
            formData[x.name].push(x.value);
          } else {
            formData[x.name] = x.value ? x.value : null;
          }
        }
        $.ajax({
          type: "POST",
          url: actionUrl,
          data: formData,
        })
          .done(function (data) {
            if (data.status == 'success') {
              if ($.isFunction(events.save)) {
                events.save();
              }

              dialog.modal('hide');
            }
          })
        ;
        event.preventDefault();
      });
    });

    return function (options) {
      options = options || {};
      events = options.events || {};

      var $this = {
        create: function (x) {
          x = x || {};
          actionUrl = "<%= q{/api/task/add} %>";

          $(':input', dialog).val('');
          $('#taskInput-deadline', dialog).data('datetimepicker').setLocalDate(moment().toDate());
          $('#taskInput-deadline', dialog).data('datetimepicker').setLocalDate('');
          $('#taskInput-remind', dialog).data('datetimepicker').setLocalDate(moment().toDate());
          $('#taskInput-remind', dialog).data('datetimepicker').setLocalDate('');
          $('[name="realty_id"]:input', dialog).val(x.realty_id);
          $('[name="assigned_user_id"]:input', dialog).val(<%= session->{'user'}->{'id'} %>).closest('.control-group').show();
          $('[name="category"]:input', dialog).val(x.category || 'other');
          $('[name="status"]:input', dialog).val('scheduled').closest('.control-group').hide();

          dialog.modal({focusOn: $('[name="deadline_date"]:input', dialog)});
        },

        open: function (id) {
          actionUrl = "<%= q{/api/task/update} %>";

          $.ajax({
            type: "POST",
            url: "<%= q{/api/task/get} %>",
            data: {id: id}
          })
            .done(function (data) {
              $('[name="id"]:input', dialog).val(id);
              $('[name="realty_id"]:input', dialog).val(data.realty_id || '');
              $('[name="assigned_user_id"]:input', dialog).val(data.assigned_user_id).closest('.control-group').hide();
              $('[name="deadline_date"]:input', dialog).val(moment(data.deadline_date).format("DD.MM.YYYY")).change();
              $('[name="remind_date"]:input', dialog).val(data.remind_date ? moment(data.remind_date).format("DD.MM.YYYY HH:mm") : '').change();
              $('[name="category"]:input', dialog).val(data.category);
              $('[name="description"]:input', dialog).val(data.description);
              $('[name="status"]:input', dialog).val(data.status).closest('.control-group').show();

              dialog.modal({focusOn: $('[name="description"]:input', dialog)});
            })
          ;
        }
      };
      return $this;
    };
  })();
</script>
% end

% content_for modals => begin
<!-- Modal dialog -->
<div id="taskDialog" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="taskDialogLabel" aria-hidden="true" data-keyboard="false">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3 id="taskDialogLabel">Task</h3>
  </div>
    <div class="modal-body">
      <div id="taskDialogMsg"></div>
      <div class="clearfix"></div>
      <form id="taskDialogForm" class="form-horizontal">
        <input type="hidden" name="id">
        <input type="hidden" name="realty_id">
        <div class="control-group">
          <label class="control-label" for="taskInput-assignTo">Assign To</label>
          <div class="controls">
            <select id="taskInput-assignTo" name="assigned_user_id">
              <option value="<%= session->{'user'}->{'id'} %>">Me</option>
              % for my $user (@other_users) {
              <option value="<%= $user->id %>"><%= $user->name %></option>
              % }
            </select>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">Deadline / Remind</label>
          <div class="controls">
            <div id="taskInput-deadline" class="input-append date">
              <input type="text" data-format="dd.MM.yyyy" placeholder="Deadline" class="input-small" name="deadline_date" required>
              <span class="add-on">
                 <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
              </span>
            </div>
            &nbsp;/&nbsp;
            <div id="taskInput-remind" class="input-append date">
              <input type="text" data-format="dd.MM.yyyy hh:mm" placeholder="Remind" style="width: 120px;" name="remind_date">
              <span class="add-on">
                 <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
              </span>
            </div>
          </div>
        </div>
        <div class="control-group" style="display: none;">
          <label class="control-label" for="taskInput-category">Category</label>
          <div class="controls">
            <select id="taskInput-category" name="category">
              <option value="realty">Realty</option>
              <option value="other">Other</option>
            </select>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="taskInput-description">Description</label>
          <div class="controls">
            <textarea id="taskInput-description" placeholder="Description" style="width: 300px; height: 70px;" name="description"></textarea>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="taskInput-status">Status</label>
          <div class="controls">
            <select id="taskInput-status" name="status">
              <option value="scheduled">Scheduled</option>
              <option value="finished">Finished</option>
              <option value="cancelled">Cancelled</option>
            </select>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="submit" class="btn btn-primary" form="taskDialogForm">Ok</button>
      <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
    </div>
</div>
% end
