% layout 'default';

% use Rplus::Model::RealtyOfferType::Manager;
% use JSON;

%= include 'blocks/client_card';

% content_for header => begin
%= css_once "$assets_url/leaflet/$leafletjs_ver/leaflet.css";
%= css_once "$assets_url/leaflet.fullscreen/$leafletjs_fullscreen_ver/Control.FullScreen.css";
%= css_once "$assets_url/typeahead.js/$typeaheadjs_ver/css/typeahead.js-bootstrap.css";
%= css_once "/css/context.css";
<style type="text/css">
  #searchTableWrapper {
    height: 600px;
    overflow-y: scroll; 
    -webkit-overflow-scrolling: touch;  /* iOS Native style momentum scrolling */
  }

  #searchTable {
    margin-bottom: 0;
  }

  #searchTable > tbody > tr {
    cursor: pointer;
  }

  #searchTable > tbody > tr > td {
    padding: 8px 14px;
  }

  #searchTable > tbody > tr:first-of-type > td {
    border-top: 0;
  }

  #geoMap {
    height: 600px;
  }

  /* Typeahead.js input-sm fix */
  .tt-hint {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    color: #c0c0c0;
  }

  .leaflet-top {
    z-index: 99;
  }
  
  #searchTable > tbody > tr.selected > td {
    background-color: #00669C !important;
    color: #fff;
  }

  #searchTable > tbody > tr.selected > td > span {
    /*background-color: #0088cc !important;*/
    color: #fff;
  }
  
  #searchTable > tbody > tr.selected:hover > td {
    background-color: #006096 !important;
    color: #fff;
  }

  #searchTable > tbody > tr.selected:hover > td > span {
    /*background-color: #0082c7 !important;*/
    color: #fff;
  }
  
  #searchTable > tbody > tr.selected > td > a {
    /*background-color: #0082c7 !important;*/
    color: #fff;
  }

  .right-inner-addon {
    position: relative;
  }

  .right-inner-addon input {
    padding-right: 30px;    
  }

  .right-inner-addon i {
    position: absolute;
    right: 0px;
    padding: 6px 12px;
    pointer-events: none;
  }

  #searchQuery {
    width: 99.7%;
  }

  #speech-button {
    position: absolute;
    z-index: 10;
    top: 4px;
    right: 78px;    
    background: none;
    border: none;
  }

  .quarter-circle-top-left {
    width: 65px;
    height: 65px;
    border-radius: 65px 0 0 0;
    -moz-border-radius: 65px 0 0 0;
    -webkit-border-radius: 65px 0 0 0;
  }
  .quarter-circle-top-right {
    width: 65px;
    height: 65px;
    border-radius: 0 65px 0 0;
    -moz-border-radius: 0 65px 0 0;
    -webkit-border-radius: 0 65px 0 0;
  }
  .quarter-circle-bottom-left {
    width: 65px;
    height: 65px;
    border-radius: 0 0 0 65px;
    -moz-border-radius: 0 0 0 65px;
    -webkit-border-radius: 0 0 0 65px;       
  }
  .quarter-circle-bottom-right {
    width: 65px;
    height: 65px;
    border-radius: 0 0 65px 0;
    -moz-border-radius: 0 0 65px 0;
    -webkit-border-radius: 0 0 65px 0;       
  }

  .phone-button {
    background: #aaa;
    text-align: center;
    -webkit-transition: all .2s ease-in-out;
  }

  .answer-button {
    background-color: rgba(0, 170, 0, 0.70);
  }

  % if ($self->req->headers->user_agent !~ /Android/) {
  .answer-button:hover {
    background-color: rgba(25, 214, 25, 0.70);
    -webkit-transform: scale(1.01);
  }
  % }

  .showphone-button {
    background-color: rgba(165, 165, 165, 0.55)
  }

  % if ($self->req->headers->user_agent !~ /Android/) {
  .showphone-button:hover {
    background-color: rgba(190, 190, 190, 0.55);
    -webkit-transform: scale(1.01);
  }
  % }

  .reject-button {
    background-color: rgba(190, 20, 20, 0.70);
  }

  % if ($self->req->headers->user_agent !~ /Android/) {
  .reject-button:hover {
    background-color: rgba(210, 70, 70, 0.70);
    -webkit-transform: scale(1.01);
  }
  % }

  .disabled-button {
    background-color: rgba(165, 165, 165, 0.55);
  }

  % if ($self->req->headers->user_agent !~ /Android/) {
  .disabled-button:hover {
    background-color: rgba(190, 190, 190, 0.55);
    -webkit-transform: scale(1.01);
  }
  % }

  .phone-button:active {
    -webkit-transform: scale(0.92);
  }

  @-webkit-keyframes ring0 {
    0%, 100% { 
      -webkit-transform: rotate(0deg);
    }
    20% {
      -webkit-transform: rotate(12deg);
    }
    40% { 
      -webkit-transform: rotate(-12deg);
    }
    60% {
      -webkit-transform: rotate(12deg);
    }
    80% {
      -webkit-transform: rotate(-12deg);
    }    
  }

  @-webkit-keyframes ring1 {
    0%, 100% { 
      -webkit-transform: scale(1);
    }
    50% {
      -webkit-transform: scale(1.1);
    }
  }

  .callin {
    -webkit-animation: ring0 0.5s infinite;
  }

  .phone-screen {
    height: 600px;
    width: 900px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -300px;
    margin-left: -450px;
    background-color: rgba(0,0,0, 0.7);
    z-index: 499;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.6), 0 22px 70px 4px rgba(0,0,0,.6), 0 0 0 1px rgba(0, 0, 0, 0.1);
  }

  .lightup-answer {
    color: rgba(1, 199, 1, 1.0) !important;
  }

  .lightup-reject {
    color: rgba(214, 0, 0, 0.55) !important;
  }

  .numpad {
    padding: 0px;
    margin: 0px;
    color: #fff;
    text-align: center;
    font-size: 28px;
    font-weight: 100;

    width: 260px; 
    position: fixed; 
    top: 50%; 
    left: 50%; 
    margin-top: -30px; 
    margin-left: 155px; 
    z-index: 500;    
  }

  .numpad tr > td {
    padding: 0px;
    margin: 0px;
    /*width: 64px;
    height: 32px;*/
  }

  .numpad tr > td > div {
    padding: 0px;
    margin: 12px 18px;
    margin-left: 0px;
    margin-bottom: 0px;
    background-color: rgba(255,255,255,0.05);
  }

  % if ($self->req->headers->user_agent !~ /Android/) {
    .numpad tr > td > div:hover {
      -webkit-transform: scale(1.02);
      background-color: rgba(255,255,255,0.20);
    }
  % }

  .numpad tr > td > div:active {
    -webkit-transform: scale(0.96);
  }  

  .numpad-key {
    -webkit-transition: all .08s;
    cursor: pointer;

    border-radius: 50% !important;
    border: 1px double #888;

    height: 60px;
    width: 60px;
    line-height: 60px;

    padding: 0px;
    margin: 0px;

    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .numpad-key:active {
    /*-webkit-transform: scale(0.92);*/
    background-color: rgba(255,255,255,0.40) !important;
  }

  .leaflet-bottom {
    z-index: -1;
  }



  #user-pic {
    position: absolute;
    top: 20px;
    left: 20px;
  }

  #geoModal .modal-body {
    padding: 5px;
  }

  #photosModal .modal-dialog {
    width: auto;
  }

  #photosModal .modal-body {
    padding: 5px;
  }

  #photosModal .carousel-inner img {
    margin-left: auto;
    margin-right: auto;
  }  
</style>
% end

% content_for after_bootstrap => begin
%= js_once "$assets_url/leaflet/$leafletjs_ver/leaflet.js";
%= js_once "$assets_url/leaflet.fullscreen/$leafletjs_fullscreen_ver/Control.FullScreen.js";
%= js_once "$assets_url/typeahead.js/$typeaheadjs_ver/js/typeahead.js";
%= js_once "$assets_url/jquery.webSpeech/jquery.webSpeech-1.0.1.js";
%= js_once "/js/leaflet/layer-2gis.js";
%= js_once "/js/pyphone/pyphone.js";
% end

% content_for javascript => begin
%= include 'javascript/rplus_table';
%= include 'javascript/rplus_realty';

<script type="application/javascript">
  "use strict";

  $('#offer-type-filter').data('val', Rplus.Variables['User'].offer_mode);
  $('#offer-type-filter > a > span').text(Rplus.Variables['User'].offer_mode == 'sale' ? 'Продажа' : 'Аренда');

  function phoneSetup() {
    console.log('phone setup');
    var phone_num = '';
    var call_time = 0;
    var call_timer_id;

    pyPhone.initDone = function() {
      pyPhone.register({
        % my $user = Rplus::Model::User::Manager->get_objects(query => [id => $self->stash('user')->{id}, delete_date => undef])->[0];
        % my $sip = from_json($user->ip_telephony);      
        host: '<%= $sip->{sip_host} %>',
        user: '<%= $sip->{sip_login} %>',
        password: '<%= $sip->{sip_password} %>',
        proxy: '',
      });      
    }

    pyPhone.onRegStateChanged = function(regInfo) {
      if (regInfo.registered) {
        $('#show-phone-button > span').removeClass('hidden');
      }
    }

    // обработчик состояния звонка
    pyPhone.onCallStateChanged = function(callInfo) {
      // 'IDLE', 'INCOMING', 'OUTGOING', 'CONNECTED'
      var sound = document.getElementById("ringSound");
      if (callInfo.state == 'INCOMING') {
        sound.loop = true;
        sound.play();
        $('.phone-screen').removeClass('hidden');
        $('#answer-button').addClass('disabled-button');
        $('#reject-button').addClass('disabled-button');

        $('#answer-button > span').addClass('callin');
        $('#answer-button > span').addClass('lightup-answer');
        $('#reject-button > span').addClass('lightup-reject');

        phone_num = callInfo.display;
        var caller = get_caller(phone_num);
        $('#callerNumber').html(format_phone(phone_num));
        $('#callerName').html(caller.name);
        if(caller.photo_url != '') {
          $('#user-pic > img').attr('src', caller.photo_url);
          $('#user-pic').removeClass('hidden');
        } else {
          $('#user-pic > img').attr('src', '');
          $('#user-pic').addClass('hidden');
        }
      } else {
        sound.pause();
        sound.currentTime = 0;
      }

      if (callInfo.state == 'CONNECTED') {
        $('.phone-screen').removeClass('hidden');
        $('#answer-button').removeClass('disabled-button');
        $('#reject-button').removeClass('disabled-button');

        $('#answer-button > span').removeClass('callin');
        $('#answer-button > span').removeClass('lightup-answer');
        $('#reject-button > span').removeClass('lightup-reject');

        $('#sfPhoneNum').val(phone_num);

        call_timer_id = setInterval(callTimerTick, 1000);
      }

      if (callInfo.state == 'IDLE') {
        $('.phone-screen').addClass('hidden');
        $('#answer-button').addClass('disabled-button');
        $('#reject-button').addClass('disabled-button');

        $('#answer-button > span').removeClass('callin');
        $('#answer-button > span').removeClass('lightup-answer');
        $('#reject-button > span').removeClass('lightup-reject');

        clearCallTimer();
      }

      if (callInfo.state == 'OUTGOING') {
        $('.phone-screen').removeClass('hidden');
        $('#answer-button').addClass('disabled-button');
        $('#reject-button').addClass('disabled-button');

        $('#answer-button > span').removeClass('callin');
        $('#answer-button > span').addClass('lightup-answer');
        $('#reject-button > span').addClass('lightup-reject');

        var caller = get_caller(phone_num);
        $('#callerName').html(caller.name);
      }
    }    

    $('[data-action="call-answer"]').click(function (e) {
      if (pyPhone.callState() == 'INCOMING') {
        pyPhone.answer();
      }

      if(pyPhone.callState() == 'IDLE') {
        pyPhone.call({'number': phone_num});
      }
    });

    $('[data-action="call-reject"]').click(function (e) {
      //if (RTCKit.webPhone.callState() == '') {
        pyPhone.hangup();
      //}
    });

    $('[data-action="phone-show"]').click(function (e) {
      $('.phone-screen').toggleClass('hidden');
    });

    $('[data-action="numpad-click"]').click(function (e) {
      if (phone_num.length < 11) {
        var key = $(this).data('key');
        phone_num += key;
        $('#callerNumber').html(format_phone(phone_num));
      }
    });

    $('[data-action="backspace"]').click(function (e) {
      phone_num = phone_num.slice(0, - 1);
      $('#callerNumber').html(format_phone(phone_num));
      $('#callerName').html('');
      $('#user-pic').addClass('hidden');
    });

    $(document).keydown(function(e) {      
      if (e.keyCode == 8 && e.target.tagName != 'INPUT' && e.target.tagName != 'TEXTAREA') {
        e.preventDefault();
        phone_num = phone_num.slice(0, - 1);
        $('#callerNumber').html(format_phone(phone_num));
        $('#callerName').html('');
      }
      var key = String.fromCharCode(e.keyCode)
      if (isNumber(key) || key == '#' || key == '*') {
        if (phone_num.length < 11) {
          phone_num += key;
          $('#callerNumber').html(format_phone(phone_num));
        }
      }

    });

    function clearCallTimer() {
      call_time = 0;
      clearInterval(call_timer_id);
      $('#call-time').html('');
    }

    function callTimerTick() {
      call_time ++;
      var minutes = ((call_time / 60) > 9 ? '' : '0') + (call_time / 60 | 0);
      var seconds = ((call_time % 60) > 9 ? '' : '0') + (call_time % 60);
      var call_time_str = minutes + ':' + seconds;
      $('#call-time').html(call_time_str);
    }

    function isNumber(n) {
      return !isNaN(parseFloat(n)) && isFinite(n);
    }

    function format_phone(phone_str) {
      if (phone_str.length < 5) {                     // внутренний номер? 100X ?
        return phone_str; //phone_blocks(phone_str);
      }
      if (phone_str.length < 8) {              // городской или короткий номер => XXX-XX-XX, XX-XX-XX, X-XX-XX ...
        return phone_blocks(phone_str);
      } else {                                        // {код страны} код города/оператора, номер
        var code_number = '';
        var c_code = ''
        if (phone_str.match(/^\+/)) {
          c_code = phone_str.substring(0, 2) + ' ';
          code_number = phone_str.substring(2);
        } else if (phone_str.match(/^8/)) {
          c_code = phone_str.substring(0, 1) + ' ';
          code_number = phone_str.substring(1);
        } else if (phone_str.length == 11) {
          c_code = phone_str.substring(0, 1) + ' ';
          code_number = phone_str.substring(1);
        } else {
          c_code = '';
          code_number = phone_str;
        }
        return c_code + format_10(code_number);
      }
      return '';
    }

    function reverse(s){
        return s.split("").reverse().join("");
    }

    function format_10(phone_number) {
      /*
      if (phone_number.match(/^(914|924|929|926)/)) { // собрать мегарегулярку или вытаскивать из номера по 3, 4, 5 первых цифр и проверять есть ли они в массиве кодов
        var code = phone_number.substring(0, 3);
        var number = phone_number.substring(3);
        return '(' + code +') ' + phone_blocks(number);
      }
      */
      var code = '';
      var number = '';
      if (phone_number.match(/^(4212|4217)/)) {
        code = phone_number.substring(0, 4);
        number = phone_number.substring(4);
        return '(' + code +') ' + phone_blocks(number);
      }
      code = phone_number.substring(0, 3);
      number = phone_number.substring(3);
      return '(' + code +') ' + phone_blocks(number);      
    }

    function phone_blocks(number){
        var len = number.length
        if (len < 3) return number;
        var number_rev = reverse(number);
        var split_num = number_rev.match(/.{1,2}/g);
        if (len > 6) {
          var p = split_num.splice(-1, 1);
          split_num[split_num.length - 1] = split_num[split_num.length - 1] + p[0];
        }
        var t = split_num.join('-');
        return reverse(t);
    }

    function get_caller(phone_num) {
      var r = {name: '', photo_url: '',}
      $.ajax({
        type: "GET",
        url: "/api/client/get",
        data: {phone_num: phone_num},
        async: false,
        success: function (data, textStatus, jqXHR) {
          r.name = data.name;
        },
        error: function (jqXHR, textStatus, errorThrown) {},
      });

      $.ajax({
        type: "GET",
        url: "/api/mediator/get",
        data: {phone_num: phone_num},
        async: false,
        success: function (data, textStatus, jqXHR) {
          r.name = data.company.name;
        },
        error: function (jqXHR, textStatus, errorThrown) {},
      });

      $.ajax({
        type: "GET",
        url: "/api/user/find",
        data: {phone_num: phone_num},
        async: false,
        success: function (data, textStatus, jqXHR) {
          r.name = data.name;
          r.photo_url = data.photo_url;
        },
        error: function (jqXHR, textStatus, errorThrown) {},
      });

      return r;
    }

    pyPhone.init();
  };

  registerGlobalAjaxEvents();

  (function () {
    var geoMap;

    function initSpeech() {
      $('#searchQuery').webSpeech({ 
        button      : 'speech-button', //id of the initiating button
        lang        : 'ru-RU',
        format      : 'input',            //input, textarea, html
        build       : 'overwrite',           //append, overwrite
        startImg    : 'http://assets.maklerdv.ru/jquery.webSpeech/sm-mic.png',
        animateImg  : 'http://assets.maklerdv.ru/jquery.webSpeech/sm-mic-on.png',
        errorImg    : 'http://assets.maklerdv.ru/jquery.webSpeech/sm-mic-off.png',
        showHelp    : false,
        showInterim : false,
        continuous  : false,
      });
    }

    var _listRealty_started  = 0, _listRealty_finished = 0;
    var rtm_hash = {};

    var unselectedIcon = L.icon({
        iconUrl: '<%= "$assets_url/leaflet/$leafletjs_ver/images/marker-icon-gray.png" %>',
        iconRetinaUrl: '<%= "$assets_url/leaflet/$leafletjs_ver/images/marker-icon-2x-gray.png" %>',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowUrl: '<%= "$assets_url/leaflet/$leafletjs_ver/images/marker-shadow.png" %>',
        shadowRetinaUrl: '<%= "$assets_url/leaflet/$leafletjs_ver/images/marker-shadow.png" %>',
        shadowSize: [41, 41],
    });

    var selectedIcon = L.icon({
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41],
        iconUrl: '<%= "$assets_url/leaflet/$leafletjs_ver/images/marker-icon.png" %>',
        iconRetinaUrl: '<%= "$assets_url/leaflet/$leafletjs_ver/images/marker-icon-2x.png" %>',
        shadowUrl: '<%= "$assets_url/leaflet/$leafletjs_ver/images/marker-shadow.png" %>',
        shadowRetinaUrl: '<%= "$assets_url/leaflet/$leafletjs_ver/images/marker-shadow.png" %>',        
    });

    function listRealty(page) {
      var q = $('#searchQuery').val();
      var offerTypeCode = $('[data-filter="offer_type_code"]').data('val');

      //if (!q) return;

      _listRealty_started = true;
      $.ajax({
        type: "POST",
        url: "<%= url_for q{/api/realty/list} %>",
        data: {q: q, state_code: 'work', offer_type_code: offerTypeCode, page: page, per_page: 30},
        complete: function () { _listRealty_started = false; }
      })
        .done(function (data) {
          if (page == 1) {
            // Clear map markers
            $('#searchTable > tbody > tr').each(function () {
              if ($(this).data('marker')) {
                geoMap.removeLayer($(this).data('marker'));
              }
            });

            $('#searchTableWrapper').scrollTop(0);
            $('#searchTable > tbody').html('');
            $('#objectsCount').text(data.count);
          }

          for (var i = 0; i < data.list.length; i++) {
            var r = data.list[i];
            var $obj = $('<tr data-id="' + r.id + '" data-page="' + data.page + '" data-lat="' + r.latitude + '" data-lng="' + r.longitude + '"><td>' + Rplus.Realty.getDigest(r, true) + (r.main_photo_thumbnail ? '&nbsp;&nbsp;&nbsp;<a href="#" data-action="photos-show"><span class="glyphicon glyphicon-camera"></span></a>' : '') + '</td></tr>');

            // Display realty object on the map
            var marker_id = -1;
            if (r.latitude && r.longitude) {
              var marker = L.marker([r.latitude, r.longitude], {icon: unselectedIcon}).addTo(geoMap).bindPopup(Rplus.Realty.getDigest(r));
              rtm_hash[marker._leaflet_id] = r.id;
              marker.on('click', function(e) {
                $('tr[data-id=' + rtm_hash[this._leaflet_id] + ']').toggleClass('selected');
                if ($('tr[data-id=' + rtm_hash[this._leaflet_id] + ']').hasClass('selected')) {
                  this.setIcon(selectedIcon);

                  var scroll_pos = $('#searchTableWrapper').scrollTop() + $('tr[data-id=' + rtm_hash[this._leaflet_id] + ']').position().top;
                  $('#searchTableWrapper').animate({
                      scrollTop: scroll_pos
                   }, 500);

                } else {
                  this.setIcon(unselectedIcon);
                }
              });
              $obj.data('marker', marker);
            }

            $('#searchTable > tbody').append($obj);
          }

          if (data.list.length > 0) { _listRealty_finished = false } else { _listRealty_finished = true };
        })
      ;
    }

    $(function () {
      // Query completion
      $('#searchQuery')
        .typeahead({
          name: 'searchQuery',
          valueKey: "value",
          limit: 10,
          remote: "/api/query/complete?q=%QUERY&limit=10",
        })
        .bind('typeahead:selected', function (e, obj) {
          listRealty(1);
        })
        .bind('input', function (e) {
          if ($(this).val() == '') {
            // clear Geo markers
            rtm_hash = {};
            $('#searchTable > tbody > tr').each(function () {
              if ($(this).data('marker')) {
                geoMap.removeLayer($(this).data('marker'));
              }
            });
            $('#searchTable > tbody').html('');
            $('#objectsCount').text(0);
          }
        })
        .bind('keydown', function (e) {
          if (e.which == 13) {
            $('#searchQuery').typeahead('close');
            listRealty(1);
          }
        })
      ;

      $('form[role="search"]').submit(function (e) { e.preventDefault(); });

      // Filters
      $('[data-filter] > ul > li > a').click(function (e) {
        var $display = $(this).closest('[data-filter]').data('val', $(this).data('val')).find('> a [role="display"]');
        if ($(this).data('type') == 'text') { $display.text($(this).text()) } else { $display.html($(this).html()) };
        listRealty(1);
      });

      $('#offer-type-filter > ul > li > a').click(function (e) {
        var $display = $(this).closest('[data-filter]').data('val', $(this).data('val')).find('> a [role="display"]');
        if ($(this).data('type') == 'text') { 
          $display.text($(this).text()) } else { $display.html($(this).html()) 
        };

            $.ajax({
              type: "POST",
              url: "/api/user/set_offer_mode",
              data: {id: <%= $self->session('user')->{id} %>, offer_mode: $('#offer-type-filter').data('val')},
            })
              .done(function (data, textStatus, jqXHR) {
                Rplus.Variables['User'].offer_mode = $('#offer-type-filter').data('val');                
                Rplus.Functions.getClientNewCount();
              });
      });

      // Geo
      var c_lat = <%= $self->session('user')->{map_lat} %>;
      var c_lng = <%= $self->session('user')->{map_lng} %>;
      geoMap = L.map('geoMap', {
        center: [c_lat, c_lng],
        zoom: 16,
        fullscreenControl: true,
      });

      Rplus.GeoMap.initLayer(geoMap);

      // Objects selection in realty table
      $('#searchTable > tbody').on('click', 'tr', function (e) {
        var $this = $(this);
        $this.toggleClass('selected');//.toggleClass('warning');

        var marker = $this.data('marker');
        if ($this.hasClass('selected')) {
          if (marker) {
            // Display marker popup
            geoMap.panTo(marker.getLatLng());
            marker.openPopup();
            marker.setIcon(selectedIcon);
          }
        } else if (marker) {
          marker.closePopup();
          marker.setIcon(unselectedIcon);
        }
      });

      // Infinite scrolling
      $('#searchTableWrapper').scroll(function (e) {
        if ($(this).scrollTop() + $(this).innerHeight() >= $(this)[0].scrollHeight) {
          var lastPage = $('#searchTable > tbody > tr:last-child').data('page');
          if (!_listRealty_started && !_listRealty_finished) listRealty(lastPage + 1);
        }
      });

      // Subscribe client
      $('[data-action="client-subscribe"]').click(function (e) {
        var q = $('#searchQuery').val().trim(),
            offerTypeCode = $('[data-filter="offer_type_code"]').data('val'),
            days = $(this).data('days'),
            realtyIds = [],
            phoneNum = $('#sfPhoneNum').val();
        $('#searchTable > tbody > tr.selected').each(function (idx, elem) {
          realtyIds.push($(this).data('id'));
        });

        if (!q) { alert("<%= ucfloc 'query cannot be empty' %>"); return; };
        if (!days && !realtyIds.length) return;
        if (!phoneNum) { alert("<%= ucfloc 'phone num cannot be empty' %>"); return; }

        $.ajax({
          type: "POST",
          url: "/api/client/subscribe",
          data: {
            q: q,
            offer_type_code: offerTypeCode,
            end_date: days ? moment().add('days', days).format('YYYY-MM-DDTHH:mm:ssZZ') : null,
            phone_num: phoneNum,
            realty_ids: realtyIds,
          }
        })
          .done(function (data, textStatus, jqXHR) {
            if (data.status == 'success') {
              alert("<%= ucfloc 'action completed successfully' %>");
            } else {
              alert("<%= ucfloc 'an error occurred while subscribing client' %>");
            }
          })
          .fail(function (jqXHR, textStatus, errorThrown) {
            alert("<%= ucfloc 'an error occurred while subscribing client' %>");
          })
        ;
      });

      // Open ClientCard
      $('[data-action="client-open"]').click(function (e) {
        var phoneNum = $('#sfPhoneNum').val();
        var offer_type_code = $('[data-filter="offer_type_code"]').data('val');
        var card = ClientCard({
          subscription_mode: offer_type_code,
          saved: function (client) {
            $('#sfPhoneNum').val(client.phone_num);
            card.close();
          },
        }).findOrCreate(phoneNum, null);
      });

      var height = $(window).height() - $('#searchTable').get(0).getBoundingClientRect().top - 50/*$('.navbar-fixed-bottom').height()*/
      $('#searchTableWrapper').height(height);
      $('#geoMap').height(height);

      initSpeech();
      listRealty(1);
      phoneSetup();

      
        var guid;
        var template = $('#photosCarouselTemplate').remove().html();

        $('#photosModal')
          .modal({show: false})
          .on('show.bs.modal', function (e) {
            $('#photosModal .modal-dialog').css('max-width', $(window).width()*0.7);
            $('#photosModal .carousel-inner > .item > img').css('max-height', $(window).height()*0.8);

            // Init carousel
            $('#photosCarousel-' + guid).carousel({
              interval: false,
            });
          })
        ;

        // Load photos
        $('#searchTable > tbody').on('click', '[data-action="photos-show"]', function (e) {

          var realtyId = $(this).closest('tr').data('id');

          console.log(realtyId);

          $.ajax({
            type: 'POST',
            url: '/api/photo/list',
            data: {realty_id: realtyId}
          })
            .done(function (data, textStatus, jqXHR) {
              guid = Rplus.Util.guid();
              $('#photosModal .modal-body').html(template.replace(/{guid}/g, guid));

              for (var i = 0; i < data.list.length; i++) {
                var x = data.list[i];
                $('#photosCarousel-' + guid + ' > .carousel-indicators').append('<li data-target="#photosCarousel-' + guid + '" data-slide-to="' + i + '" class="' + (i == 0 ? 'active' : '') + '"></li>');
                $('#photosCarousel-' + guid + ' > .carousel-inner').append('<div class="item' + (i == 0 ? ' active' : '') + '"><img src="' + x.photo_url + '"></div>');
              }

              if (data.list.length) { $('#photosModal').modal('show'); };
            })
          ;
          return false;
        });

    });
  })();
</script>
% end

% content_for modals => begin

<!-- Modal:Photos -->
<div class="modal" id="photosModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <div id="photosCarouselTemplate">
          <div id="photosCarousel-{guid}" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators"></ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner"></div>

            <!-- Controls -->
            <a class="left carousel-control" href="#photosCarousel-{guid}" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#photosCarousel-{guid}" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
          </div>
        </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
% end

<table style="width:127px; position: fixed; top: 50%; left: 50%; margin-top: -67px; margin-left: -67px; z-index: 500;">
  <tr>
    <td>
      <div id="answer-button" class="quarter-circle-top-left phone-button answer-button disabled-button" data-action="call-answer">
        <span class="glyphicon glyphicon glyphicon-earphone" style="line-height: 65px; font-size: 24px; color: #fff; margin-top: 5px; margin-left: 15px;"></span>
      </div>
    </td>
    <td>
      <div id="reject-button" class="quarter-circle-top-right phone-button reject-button disabled-button" data-action="call-reject">
        <span class="glyphicon glyphicon glyphicon-phone-alt" style="line-height: 65px; font-size: 24px; color: #fff; margin-top: 5px; margin-right: 15px;"></span>
      </div>
    </td>
  </tr>
  </tr>
    <td>
      <div class="quarter-circle-bottom-left phone-button disabled-button" style="">
      </div>
    </td>
    <td>
      <div id="show-phone-button" class="quarter-circle-bottom-right phone-button showphone-button" data-action="phone-show" style="">
        <span class="glyphicon glyphicon glyphicon-th-list hidden" style="line-height: 65px; font-size: 24px; color: #fff; margin-top: -5px; margin-left: -15px;"></span>
      </div>
    </td>
  </tr>
</table>
<div class="phone-screen hidden" style="">
  <audio id="ringSound">
    <source src="<%= $assets_url %>/sound/telephone-ring-04.mp3"></source>
  </audio>
  <div class="hidden" id="user-pic">
    <img src="" style="width: 160px; height: 160px;">
  </div>
  <div id="" style="width: 200px;
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: 270px;
      margin-left: 260px;
      z-index: 500;
      text-align: center;">
    <p style="font-size: 14px; color: #bbb; font-weight: 100;letter-spacing: 1px;">
      % my $user = Rplus::Model::User::Manager->get_objects(query => [id => $self->stash('user')->{id}, delete_date => undef])->[0];
      % my $sip = from_json($user->ip_telephony);    
      <%= $sip->{sip_login} %>@<%= $sip->{sip_host} %>
    </p>
  </div>
  <div id="" style="width: 500px;
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -215px;
      margin-left: -250px;
      z-index: 500;
      text-align: center;">
    <p style="font-size: 36px; color: #fff; font-weight: 100;letter-spacing: 1px;">
      <span id="callerNumber"></span>
      <span id="callerNumberBackspace" class="numpad-key" data-action="backspace" style="position: absolute; right: 0px; top: 0px; line-height: 52px;"><</span>
    </p>
  </div>
  <div id="" style="width: 700px;
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -155px;
      margin-left: -350px;
      z-index: 500;
      text-align: center;">
    <p id="callerName" style="font-size: 28px; color: #fff; font-weight: 100;letter-spacing: 1px;"></p>
  </div>
  <div id="" style="width: 700px;
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -110px;
      margin-left: -350px;
      z-index: 500;
      text-align: center;">
    <p id="call-time" style="font-size: 28px; color: #fff; font-weight: 100;letter-spacing: 1px;"></p>
  </div>  
  <table class="numpad" style="">
    <tr>
      <td>
        <div class="numpad-key" data-action="numpad-click" data-key="1">
          1
        </div>
      </td>
      <td>
        <div class="numpad-key" data-action="numpad-click" data-key="2">
          2
        </div>
      </td>
      <td>
        <div class="numpad-key" data-action="numpad-click" data-key="3">
          3
        </div>
      </td>      
    </tr>
    </tr>
      <td>
        <div class="numpad-key" data-action="numpad-click" data-key="4">
          4
        </div>          
      </td>
      <td>
        <div class="numpad-key" data-action="numpad-click" data-key="5">
          5
        </div>
      </td>
      <td>
        <div class="numpad-key" data-action="numpad-click" data-key="6">
          6
        </div>
      </td>      
    </tr>
    </tr>
      <td>
        <div class="numpad-key" data-action="numpad-click" data-key="7">
          7
        </div>
      </td>
      <td>
        <div class="numpad-key" data-action="numpad-click" data-key="8">
          8
        </div>
      </td>
      <td>
        <div class="numpad-key" data-action="numpad-click" data-key="9">
          9
        </div>
      </td>      
    </tr>
    </tr>
      <td>
        <div class="numpad-key" data-action="numpad-click" data-key="*">
          *
        </div>
      </td>
      <td>
        <div class="numpad-key" data-action="numpad-click" data-key="0">
          0
        </div>
      </td>
      <td>
        <div class="numpad-key" data-action="numpad-click" data-key="#">
          #
        </div>          
      </td>
    </tr>
  </table>  
</div>

<div class="row">
  <div class="col-md-10 margin-bottom-20">
    <form role="search">
      <div class="input-group input-group-sm">
        <input type="text" class="form-control input-sm" id="searchQuery" name="q" placeholder="<%= ucfloc 'search' %>" autocomplete="off">
        <div class="input-group-btn">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><%= loc 'SMS' %> <span class="caret"></span></button>
          <ul class="dropdown-menu pull-right" role="menu">
            <li><a href="#" data-action="client-subscribe"><%= loc 'SMS' %></a></li>
            <li><a href="#" data-action="client-subscribe" data-days="14"><%= loc 'SMS' %> + <%= ucfloc 'subscription' %></a></li>
          </ul>
        </div>
      </div>
    </form>
    <button id="speech-button" style="z-index: 100;"></button>    
  </div>

  <div class="col-md-2 margin-bottom-20">
    <div class="input-group input-group-sm">
      <input type="text" class="form-control" id="sfPhoneNum" name="phoneNum" style="width: 98.0%;" placeholder="<%= ucfloc 'phone' %>" autocomplete="off">
      <div class="input-group-btn">
        <button type="button" class="btn btn-default" data-action="client-open"><span class="glyphicon glyphicon-user"></span></button>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6" style="padding-right: 0;">
    <div id="searchTableWrapper">
      <table class="table table-striped table-hover table-condensed" id="searchTable">
        <tbody></tbody>
      </table>
    </div>
  </div>
  <div class="col-md-6" style="padding-left: 0; position: relative;">
    <div class="geo-map" id="geoMap"></div>
  </div>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <!--button type="button" class="btn btn-default" id="sfBtnPhone" disabled="disabled"><span class="glyphicon glyphicon-phone"></span></button-->
    <!--p class="navbar-text" style="margin-left: 0;"><span class="text-danger" id="sfDisplay"></span></p-->
    <div class="navbar-right">
      <ul class="nav navbar-nav">
        <!-- Offer type filter -->
        <li class="dropdown" id="offer-type-filter" data-filter="offer_type_code" data-val="sale">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span role="display"><%= ucfloc 'sale' %></span> <b class="caret"></b></a>
          <ul class="dropdown-menu">
            % for my $x (@{Rplus::Model::RealtyOfferType::Manager->get_objects(sort_by => 'id')}) {
              <li><a href="#" data-val="<%= $x->code %>"><%= $x->name %></a></li>
            % }
          </ul>
        </li>
      </ul>
      <p class="navbar-text">
        <span class="text-primary"><%= ucfloc 'found' %></span> <span class="text-primary" id="objectsCount">0</span>
      </p>
    </div>
  </div>
</nav>
