% layout 'default';

% use Rplus::Model::RealtyOfferType::Manager;
% use JSON;

%= include 'blocks/client_card';

% content_for header => begin
%= css_once "$assets_url/leaflet/$leafletjs_ver/leaflet.css";
%= css_once "$assets_url/leaflet.fullscreen/$leafletjs_fullscreen_ver/Control.FullScreen.css";
%= css_once "$assets_url/typeahead.js/$typeaheadjs_ver/css/typeahead.js-bootstrap.css";
<style type="text/css">
  #searchTableWrapper {
    height: 600px;
    overflow-y: scroll; 
    -webkit-overflow-scrolling: touch;  /* iOS Native style momentum scrolling */
  }

  #searchTable {
    margin-bottom: 0;
  }

  #searchTable > tbody > tr {
    cursor: pointer;
  }

  #searchTable > tbody > tr > td {
    padding: 8px 10px;
  }

  #searchTable > tbody > tr:first-of-type > td {
    border-top: 0;
  }

  #geoMap {
    height: 600px;
  }

  /* Typeahead.js input-sm fix */
  .tt-hint {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    color: #c0c0c0;
  }

  .leaflet-top {
    z-index: 99;
  }
</style>
% end

% content_for after_bootstrap => begin
%= js_once "$assets_url/leaflet/$leafletjs_ver/leaflet.js";
%= js_once "$assets_url/leaflet.fullscreen/$leafletjs_fullscreen_ver/Control.FullScreen.js";
%= js_once "/js/leaflet/layer-2gis.js";
%= js_once "$assets_url/typeahead.js/$typeaheadjs_ver/js/typeahead.js";
% end

% content_for javascript => begin
%= include 'javascript/rplus_table';
%= include 'javascript/rplus_realty';
<script type="application/javascript">
  "use strict";

  registerGlobalAjaxEvents();

  (function () {
    var geoMap;

    var _listRealty_started  = 0, _listRealty_finished = 0;
    function listRealty(page) {
      var q = $('#searchQuery').val();
      var offerTypeCode = $('[data-filter="offer_type_code"]').data('val');

      //if (!q) return;

      _listRealty_started = true;
      $.ajax({
        type: "POST",
        url: "<%= url_for q{/api/realty/list} %>",
        data: {q: q, state_code: 'work', offer_type_code: offerTypeCode, page: page, per_page: 30},
        complete: function () { _listRealty_started = false; }
      })
        .done(function (data) {
          if (page == 1) {
            // Clear map markers
            $('#searchTable > tbody > tr').each(function () {
              if ($(this).data('marker')) {
                geoMap.removeLayer($(this).data('marker'));
              }
            });

            $('#searchTableWrapper').scrollTop(0);
            $('#searchTable > tbody').html('');
            $('#objectsCount').text(data.count);
          }

          for (var i = 0; i < data.list.length; i++) {
            var r = data.list[i];
            var $obj = $('<tr data-id="' + r.id + '" data-page="' + data.page + '" data-lat="' + r.latitude + '" data-lng="' + r.longitude + '"><td>' + Rplus.Realty.getDigest(r, true) + '</td></tr>');

            // Display realty object on the map
            if (r.latitude && r.longitude) {
              var marker = L.marker([r.latitude, r.longitude]).addTo(geoMap).bindPopup(Rplus.Realty.getDigest(r));
              $obj.data('marker', marker);
            }

            $('#searchTable > tbody').append($obj);
          }

          if (data.list.length > 0) { _listRealty_finished = false } else { _listRealty_finished = true };
        })
      ;
    }

    $(function () {
      // Query completion
      $('#searchQuery')
        .typeahead({
          name: 'searchQuery',
          valueKey: "value",
          limit: 10,
          remote: "/api/query/complete?q=%QUERY&limit=10",
        })
        .bind('typeahead:selected', function (e, obj) {
          listRealty(1);
        })
        .bind('input', function (e) {
          if ($(this).val() == '') {
            // clear Geo markers
            $('#searchTable > tbody > tr').each(function () {
              if ($(this).data('marker')) {
                geoMap.removeLayer($(this).data('marker'));
              }
            });
            $('#searchTable > tbody').html('');
            $('#objectsCount').text(0);
          }
        })
        .bind('keydown', function (e) {
          if (e.which == 13) {
            $('#searchQuery').typeahead('close');
            listRealty(1);
          }
        })
      ;

      $('form[role="search"]').submit(function (e) { e.preventDefault(); });

      // Filters
      $('[data-filter] > ul > li > a').click(function (e) {
        var $display = $(this).closest('[data-filter]').data('val', $(this).data('val')).find('> a [role="display"]');
        if ($(this).data('type') == 'text') { $display.text($(this).text()) } else { $display.html($(this).html()) };
        listRealty(1);
      });

      // Geo
      geoMap = L.map('geoMap', {
        center: [48.480232846617845, 135.07203340530396],
        zoom: 16,
        fullscreenControl: true,
      });

      Rplus.GeoMap.initLayer(geoMap);

      // Objects selection in realty table
      $('#searchTable > tbody').on('click', 'tr', function (e) {
        var $this = $(this);
        $this.toggleClass('selected').toggleClass('warning');

        var marker = $this.data('marker');
        if ($this.hasClass('selected')) {
          if (marker) {
            // Display marker popup
            geoMap.panTo(marker.getLatLng());
            marker.openPopup();
          }
        } else if (marker) {
          marker.closePopup();
        }
      });

      // Infinite scrolling
      $('#searchTableWrapper').scroll(function (e) {
        if ($(this).scrollTop() + $(this).innerHeight() >= $(this)[0].scrollHeight) {
          var lastPage = $('#searchTable > tbody > tr:last-child').data('page');
          if (!_listRealty_started && !_listRealty_finished) listRealty(lastPage + 1);
        }
      });

      // Subscribe client
      $('[data-action="client-subscribe"]').click(function (e) {
        var q = $('#searchQuery').val().trim(),
            offerTypeCode = $('[data-filter="offer_type_code"]').data('val'),
            days = $(this).data('days'),
            realtyIds = [],
            phoneNum = $('#sfPhoneNum').val();
        $('#searchTable > tbody > tr.selected').each(function (idx, elem) {
          realtyIds.push($(this).data('id'));
        });

        if (!q) { alert("<%= ucfloc 'query cannot be empty' %>"); return; };
        if (!days && !realtyIds.length) return;
        if (!phoneNum) { alert("<%= ucfloc 'phone num cannot be empty' %>"); return; }

        $.ajax({
          type: "POST",
          url: "/api/client/subscribe",
          data: {
            q: q,
            offer_type_code: offerTypeCode,
            end_date: days ? moment().add('days', days).format('YYYY-MM-DDTHH:mm:ssZZ') : null,
            phone_num: phoneNum,
            realty_ids: realtyIds,
          }
        })
          .done(function (data, textStatus, jqXHR) {
            if (data.status == 'success') {
              alert("<%= ucfloc 'action completed successfully' %>");
            } else {
              alert("<%= ucfloc 'an error occurred while subscribing client' %>");
            }
          })
          .fail(function (jqXHR, textStatus, errorThrown) {
            alert("<%= ucfloc 'an error occurred while subscribing client' %>");
          })
        ;
      });

      // Open ClientCard
      $('[data-action="client-open"]').click(function (e) {
        var phoneNum = $('#sfPhoneNum').val();
        var card = ClientCard({
          saved: function (client) {
            $('#sfPhoneNum').val(client.phone_num);
            card.close();
          },
        }).findOrCreate(phoneNum);
      });

      listRealty(1);
    });
  })();
</script>
% end

<div class="row">
  <div class="col-md-10 margin-bottom-20">
    <form role="search">
      <div class="input-group input-group-sm">
        <input type="text" class="form-control input-sm" id="searchQuery" name="q" placeholder="<%= ucfloc 'search' %>" autocomplete="off" x-webkit-speech>
        <div class="input-group-btn">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><%= loc 'SMS' %> <span class="caret"></span></button>
          <ul class="dropdown-menu pull-right" role="menu">
            <li><a href="#" data-action="client-subscribe"><%= loc 'SMS' %></a></li>
            <li><a href="#" data-action="client-subscribe" data-days="14"><%= loc 'SMS' %> + <%= ucfloc 'subscription' %></a></li>
          </ul>
        </div>
      </div>
    </form>
  </div>

  <div class="col-md-2 margin-bottom-20">
    <div class="input-group input-group-sm">
      <input type="text" class="form-control" id="sfPhoneNum" name="phoneNum" placeholder="<%= ucfloc 'phone' %>" autocomplete="off">
      <div class="input-group-btn">
        <button type="button" class="btn btn-default" data-action="client-open"><span class="glyphicon glyphicon-user"></span></button>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6" style="padding-right: 0;">
    <div id="searchTableWrapper">
      <table class="table table-striped table-hover table-condensed" id="searchTable">
        <tbody></tbody>
      </table>
    </div>
  </div>
  <div class="col-md-6" style="padding-left: 0;">
    <div class="geo-map" id="geoMap"></div>
  </div>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <!--button type="button" class="btn btn-default" id="sfBtnPhone" disabled="disabled"><span class="glyphicon glyphicon-phone"></span></button-->
    <!--p class="navbar-text" style="margin-left: 0;"><span class="text-danger" id="sfDisplay"></span></p-->
    <div class="navbar-right">
      <ul class="nav navbar-nav">
        <!-- Offer type filter -->
        <li class="dropdown" data-filter="offer_type_code" data-val="sale">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span role="display"><%= ucfloc 'sale' %></span> <b class="caret"></b></a>
          <ul class="dropdown-menu">
            % for my $x (@{Rplus::Model::RealtyOfferType::Manager->get_objects(sort_by => 'id')}) {
              <li><a href="#" data-val="<%= $x->code %>"><%= $x->name %></a></li>
            % }
          </ul>
        </li>
      </ul>
      <p class="navbar-text">
        <span class="text-primary"><%= ucfloc 'found' %></span> <span class="text-primary" id="objectsCount">0</span>
        <span class="glyphicon glyphicon-refresh animation-rotate invisible indicator-ajax"></span>
      </p>
    </div>
  </div>
</nav>
