% layout 'default';

% content_for after_bootstrap => begin
<script src="/js/vendor/jquery.ui.widget.js"></script>
<script src="/js/jquery.iframe-transport.js"></script>
<script src="/js/jquery.fileupload.js"></script>
% end

% content_for header => begin
<script type="text/javascript">
  function loadBanners() {
    $.ajax({
      type: "POST",
      url: "<%= url_for q{/banners/list} %>",
    })
      .done(function (data) {
        var thmbl = $('.thumbnails');
        var xhtml = '';

        for (var i = 0; i < data.length; i++) {
          var x = data[i];
          xhtml += '<li class="span4" id="b-' + x.id + '">';
          xhtml += '<div class="thumbnail">';
          xhtml += '<a class="close" onclick="deleteBaner(' + x.id + '); return false;" href="#">&times;</a>';
          xhtml += '<div><img src="' + x.url + '" alt=""></div>';
          xhtml += '<p style="padding-bottom: 5px;">';
          xhtml += '<a class="icon-arrow-left pull-left" style="opacity: 0.5;" href="#" onclick="moveBanner(' + x.id + ', \'left\'); return false;"></a>';
          xhtml += '<a class="icon-arrow-right pull-right" style="opacity: 0.5;" href="#" onclick="moveBanner(' + x.id + ', \'right\'); return false;"></a>';
          xhtml += "</p>";
          xhtml += '</div>';
          xhtml += '</li>';
        }

        thmbl.html(xhtml);
      })
      .fail(function (jqXHR, textStatus) {
      })
    ;
  }

  function moveBanner(id, direction) {
    if (id !== undefined) {
      $.ajax({
        type: "POST",
        url: "<%= url_for q{/banners/move} %>",
        data: {id:id, direction: direction}
      })
        .done(function (data) {
          if (data.status == 'success') {
            loadBanners();
          }
        })
      ;
    }
  }

  function deleteBaner(id) {
    if (id !== undefined) {
      bootbox.confirm("Are you sure?",  function (e) {
        if (e) {
          $.ajax({
            type: "POST",
            url: "<%= url_for q{/banners/delete} %>",
            data: {id:id}
          })
            .done(function (data) {
              if (data.status == 'success') {
                var thmb = $('#b-' + id);
                if (thmb !== undefined) {
                  thmb.remove();
                }
              }
            })
          ;
        }
      });
    }
  }

  function getTimeout() {
    $.ajax({
      type: "POST",
      url: "<%= url_for q{/banners/get_timeout} %>",
    })
      .done(function (data) {
        if (data.timeout !== undefined) {
          $('#ftTimeout').val(data.timeout);
        }
      })
    ;
  }

  function showMessage(msg, xclass) {
    var xhtml = '';
    xhtml += '<div class="alert ' + xclass + ' span4">';
    xhtml += '<button type="button" class="close" data-dismiss="alert">&times;</button>';
    xhtml += msg;
    xhtml += '</div>';
    $('#message').html(xhtml);
  }

  $(function () {
    bootbox.animate(false);

    $('#fileupload').fileupload({
      url: "<%= url_for q{/banners/add} %>",
      dataType: 'json',
      done: function (e, data) {
        showMessage('Banner successfully <strong>added</strong>.', 'alert-success');
        // Progress bar
        $('#progress').hide();
        $('#progress .bar').css('width', '0%');
        loadBanners();
      },
      fail: function (e, data) {
        // Progress bar
        $('#progress').hide();
        $('#progress .bar').css('width', '0%');
        bootbox.dialog("Error while loading photo", {
          "label" : "Ok",
          "class" : "btn-danger",
        });
      },
      send: function(e, data) {
        $('#progress').show();
      },
      progressall: function (e, data) {
        var progress = parseInt(data.loaded / data.total * 100, 10);
        $('#progress .bar').css('width', progress + '%');
      },
    });

    $('#fTimeout').bind('submit', function (event) {
      var timeout = $('#ftTimeout').val();
      $.ajax({
        type: "POST",
        url: "<%= url_for q{/banners/set_timeout} %>",
        data: {timeout: timeout},
      })
        .done(function (data) {
          if (data.status == 'success') {
            showMessage('Timeout <strong>updated</strong>.', 'alert-success');
          } else {
            showMessage('<strong>Invalid</strong> timeout value.', 'alert-error');
            getTimeout();
          }
        })
        .fail(function (jqXHR, textStatus) {
          showMessage('<strong>Error</strong> while updating timeout.', 'alert-error');
          getTimeout();
        })
      ;
      event.preventDefault();
    });

    getTimeout();
    loadBanners();
  });
</script>
% end

<input type="file" id="fileupload" name="banner" style="visibility: hidden; position: absolute; top: 0; left: 0;" accept="image/jpeg">

<div class="row" id="message"></div>
<div class="clearfix"></div>
<div class="row" style="margin-bottom: 10px;">
  <div class="span4">
    <button class="btn btn-success" onclick="$('#fileupload').click();">
      <i class="icon-plus icon-white"></i>
      <span>Add file</span>
    </button>
  </div>
  <div class="span4">
    <form class="form-inline" id="fTimeout">
      <label class="checkbox">
        Timeout
        <div class="input-append">
          <input class="span1" id="ftTimeout" type="text" name="timeout">
          <span class="add-on">ms</span>
        </div>
      </label>
      <button type="submit" class="btn">Set</button>
    </form>
  </div>
  <div class="span4">
    <div class="progress progress-striped active span4 pull-right" id="progress" style="display: none;">
      <div class="bar" style="width: 0%;"></div>
    </div>
  </div>
</div>
<div class="clearfix"></div>
<div id="gallery">
  <ul class="thumbnails"></ul>
</div>
