% layout 'default';

% content_for after_bootstrap => begin
<script type="text/javascript" src="/js/leaflet-0.6.js"></script>
<script type="text/javascript" src="/js/leaflet.draw.js"></script>
<!-- <script type="text/javascript" src="/js/leaflet/Control.FullScreen.js"></script> -->
% end

% content_for header => begin
<link href="/css/leaflet-0.6.css" rel="stylesheet">
<link href="/css/leaflet.draw.css" rel="stylesheet">
<style type="text/css">
  .geo-map {
    height: 600px;
    cursor: default !important;
  }
  .geo-map:active {
    cursor: pointer !important;
  }
  /*
  .leaflet-control-zoom-fullscreen { background-image: url('/img/leaflet-0.6/icon-fullscreen.png'); }
  .leaflet-container:-webkit-full-screen { width: 100% !important; height: 100% !important; }
  */
</style>
<script type="text/javascript">
  // geoPage
  (function () {
    var geoMap;

    $(function () {
      // Geo
      geoMap = L.map('geoMap', {
        center: [48.480232846617845, 135.07203340530396],
        zoom: 16,
      });
      L.tileLayer('http://tile{s}.maps.2gis.com/tiles?x={x}&y={y}&z={z}&v=10', {
        maxZoom: 18,
        subdomains: '0123',
        errorTileUrl: 'http://maps.api.2gis.ru/images/nomap.png',
        attribution: 'Powered by RplusMgmt / Leaflet',
      }).addTo(geoMap);
      geoMap.attributionControl.setPrefix(false);

      /*
      var fullScreen = new L.Control.FullScreen({position: 'topleft'});
      geoMap.addControl(fullScreen);
      */

      var drawnItems = new L.FeatureGroup();
      geoMap.addLayer(drawnItems);

      var drawControl = new L.Control.Draw({
              draw: {
                      position: 'topleft',
                      polygon: {
                              title: 'Draw a polygon!',
                              allowIntersection: false,
                              drawError: {
                                      color: '#b00b00',
                                      timeout: 1000
                              },
                              shapeOptions: {
                                      color: '#bada55'
                              }
                      },
                      circle: {
                              shapeOptions: {
                                      color: '#662d91'
                              }
                      }
              },
              edit: {
                      featureGroup: drawnItems
              }
      });
      geoMap.addControl(drawControl);

      geoMap.on('draw:created', function (e) {
              var type = e.layerType,
                  layer = e.layer;
              
              console.dir(layer.getLatLngs());

              if (type === 'marker') {
                      layer.bindPopup('A popup!');
              }

              drawnItems.addLayer(layer);
      });
    });
  })();
</script>
% end

<div class="row">
  <div class="span12">
    <div class="geo-map" id="geoMap"></div>
  </div>
</div>
