% layout 'default';

% use Rplus::Model::RealtyOfferType::Manager;

%= include 'blocks/client_card';

% content_for header => begin
%= css_once "$assets_url/bootstrap-daterangepicker/2013.11.11/daterangepicker-bs3.css"
<style type="text/css">
  #clientsTable {
    /*font-size: 85%;*/
  }
</style>
% end

% content_for before_bootstrap => begin
%= js_once "$assets_url/bootstrap-daterangepicker/2013.11.11/daterangepicker.js"
% end

% content_for javascript => begin
%= include 'javascript/rplus_table';
<script type="text/javascript">
  "use strict";

  registerGlobalAjaxEvents();

  (function () {
    function listClients(page) {
      $.ajax({
        type: 'POST',
        url: '/api/client/list',
        data: {page: page, per_page: 30}
      })
        .done(function (data) {
          $('#clientsTable > tbody').html('');
          for (var i = data.list.length - 1; i >= 0; i--) {
            var x = data.list[i];
            var xhtml = '<tr>';            
            xhtml += '<td>' + (i + 1) + '</td>';
            xhtml += '<td>' + moment(x.add_date).format("DD.MM.YYYY HH:mm");
            var name = x.name == null ? '' : x.name;
            var description = x.description == null ? '' : x.description;
            xhtml += '<td><a href="#" data-action="client-open" data-id="' + x.id + '">' + name + '</a></td>';
            xhtml += '<td><a href="#" data-action="client-open" data-id="' + x.id + '">' + Rplus.Util.formatPhoneNum(x.phone_num) + '</a></td>';
            xhtml += '<td>' + description + '</td>';
            xhtml += '<td>' + x.queries.join() + '</td>';
            xhtml += '<td>' + '' + '</td>';
            xhtml += '</tr>';
            $('#clientsTable > tbody').append(xhtml);
          }
          $('#objectsCount').text(data.count);
        })
      ;
    }
    
    $('#clientsTable').on('click', 'a[data-action="client-open"]', function (e) {
      var id = $(this).data('id');
      var card = ClientCard({
        saved: function (client) {
          card.close();
        },
      }).open(id);
    });
    
    listClients(1);
  })();
</script>
% end

<div class="row">
  <div class="col-lg-offset-8 col-lg-4">
    <form role="search">
      <div class="form-group">
        <input type="text" name="filter" class="form-control input-sm" placeholder="<%= ucfloc 'search' %>">
      </div>
    </form>
  </div>
</div>

<div class="row">
  <div class="col-lg-12 col-md-12">
    <div class="table-responsive">
      <table class="table table-bordered table-condensed table-striped table-hover" id="clientsTable">
        <thead>
          <tr>
            <th>#</th>
            <th><%= ucfloc 'add date' %></th>
            <th><%= ucfloc 'name' %></th>
            <th><%= ucfloc 'phone num' %></th>
            <th><%= ucfloc 'description' %></th>
            <th><%= ucfloc 'queries' %></th>
            <th><%= ucfloc 'realty' %></th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <div class="navbar-right">
      <p class="navbar-text">
        <span class="text-primary"><%= ucfloc 'found' %></span> <span class="text-primary" id="objectsCount">0</span>
        <span class="glyphicon glyphicon-refresh animation-rotate invisible indicator-ajax"></span>
      </p>
    </div>
  </div>
</nav>
