% layout 'default';

% use Rplus::Model::Media::Manager;
% use JSON;

% content_for header => begin
<style type="text/css">

</style>
% end

% content_for javascript => begin
<script type="text/javascript">
  "use strict";

  registerGlobalAjaxEvents();

  (function () {
    var $form;

    function listOptions() {

      $.ajax({
        type: "POST",
        url: "/api/options/list",
        data: {
          category: "export",
        },
      })
        .done(function (data, textStatus, jqXHR) {

          $('#formExportYandex [name="company"]:input').val(data.options['yandex-company']);
          $('#formExportYandex [name="phone"]:input').val(data.options['yandex-phone']);
          $('#formExportYandex [name="agent-phone"]:input').attr('checked', (data.options['yandex-agent-phone'] == 'true' || data.options['yandex-agent-phone'] == '1') ? true : false);
          $('#formExportYandex [name="email"]:input').val(data.options['yandex-email']);

          $('#formExportZipal [name="company"]:input').val(data.options['zipal-company']);
          $('#formExportZipal [name="phone"]:input').val(data.options['zipal-phone']);
          $('#formExportZipal [name="agent-phone"]:input').attr('checked', (data.options['zipal-agent-phone'] == 'true' || data.options['zipal-agent-phone'] == '1') ? true : false);
          $('#formExportZipal [name="email"]:input').val(data.options['zipal-email']);

          $('#formExportAvito [name="company"]:input').val(data.options['avito-company']);
          $('#formExportAvito [name="phone"]:input').val(data.options['avito-phone']);
          $('#formExportAvito [name="agent-phone"]:input').attr('checked', (data.options['avito-agent-phone'] == 'true' || data.options['avito-agent-phone'] == '1') ? true : false);
          $('#formExportAvito [name="email"]:input').val(data.options['avito-email']);

          $('#formExportVnh [name="phones"]:input').val(data.options['vnh-phones']);
          $('#formExportVnh [name="agent-phone"]:input').attr('checked', (data.options['vnh-agent-phone'] == 'true' || data.options['vnh-agent-phone'] == '1') ? true : false);
          $('#formExportVnh [name="company"]:input').val(data.options['vnh-company']);

          $('#formExportFarpost [name="phones"]:input').val(data.options['farpost-phones']);
          $('#formExportFarpost [name="agent-phone"]:input').attr('checked', (data.options['farpost-agent-phone'] == 'true' || data.options['farpost-agent-phone'] == '1') ? true : false);

          $('#formExportPresent [name="phones"]:input').val(data.options['present-phones']);
          $('#formExportPresent [name="agent-phone"]:input').attr('checked', (data.options['present-agent-phone'] == 'true' || data.options['present-agent-phone'] == '1') ? true : false);
          $('#formExportPresent [name="add_description_words"]:input').val(data.options['present-descr']);

          $('#formExportIrr [name="phones"]:input').val(data.options['irr-phones']);
          $('#formExportIrr [name="agent-phone"]:input').attr('checked', (data.options['irr-agent-phone'] == 'true' || data.options['irr-agent-phone'] == '1') ? true : false);
          $('#formExportIrr [name="email"]:input').val(data.options['irr-email']);
          $('#formExportIrr [name="url"]:input').val(data.options['irr-url']);
          $('#formExportIrr [name="partner_id"]:input').val(data.options['irr-partner-id']);

        }).fail(function (jqXHR, textStatus, errorThrown) {
          alert('<%= loc q{An error occurred while fetching options} %>');
        })
      ;
    }

    function saveOptions(opt_hash) {
      var opts = JSON.stringify(opt_hash);
      $.ajax({
        type: "POST",
        url: "/api/options/set_multiple",
        data: {
          category: "export",
          opt_string: opts,
        }
      })
        .done(function (data, textStatus, jqXHR) {
          if (data.status == 'success') {

          }
        })
        .fail(function (jqXHR, textStatus, errorThrown) {
          alert('<%= loc q{An error occurred while saving options} %>');
        })
      ;
    }

    $(function () {
      $( ".btn-save" ).click(function(e) {

        var t;
        var opt_hash = {};

        t = $('#formExportYandex [name="company"]:input').val();
        opt_hash['yandex-company'] = t;

        t = $('#formExportYandex [name="phone"]:input').val();
        opt_hash['yandex-phone'] = t;

        t = $('#formExportYandex [name="agent-phone"]:input').is(':checked');
        opt_hash['yandex-agent-phone'] = t;

        t = $('#formExportYandex [name="email"]:input').val();
        opt_hash['yandex-email'] = t;


        t = $('#formExportZipal [name="company"]:input').val();
        opt_hash['zipal-company'] = t;

        t = $('#formExportZipal [name="phone"]:input').val();
        opt_hash['zipal-phone'] = t;

        t = $('#formExportZipal [name="agent-phone"]:input').is(':checked');
        opt_hash['zipal-agent-phone'] = t;

        t = $('#formExportZipal [name="email"]:input').val();
        opt_hash['zipal-email'] = t;


        t = $('#formExportAvito [name="company"]:input').val();
        opt_hash['avito-company'] = t;

        t = $('#formExportAvito [name="phone"]:input').val();
        opt_hash['avito-phone'] = t;

        t = $('#formExportAvito [name="agent-phone"]:input').is(':checked');
        opt_hash['avito-agent-phone'] = t;

        t = $('#formExportAvito [name="email"]:input').val();
        opt_hash['avito-email'] = t;


        t = $('#formExportVnh [name="company"]:input').val();
        opt_hash['vnh-company'] = t;

        t = $('#formExportVnh [name="phones"]:input').val();
        opt_hash['vnh-phones'] = t;

        t = $('#formExportVnh [name="agent-phone"]:input').is(':checked');
        opt_hash['vnh-agent-phone'] = t;


        t = $('#formExportFarpost [name="phones"]:input').val();
        opt_hash['farpost-phones'] = t;

        t = $('#formExportFarpost [name="agent-phone"]:input').is(':checked');
        opt_hash['farpost-agent-phone'] = t;


        t = $('#formExportPresent [name="add_description_words"]:input').val();
        opt_hash['present-descr'] = t;

        t = $('#formExportPresent [name="agent-phone"]:input').is(':checked');
        opt_hash['present-agent-phone'] = t;

        t = $('#formExportPresent [name="phones"]:input').val();
        opt_hash['present-phones'] = t;


        t = $('#formExportIrr [name="phones"]:input').val();
        opt_hash['irr-phones'] = t;

        t = $('#formExportIrr [name="agent-phone"]:input').is(':checked');
        opt_hash['irr-agent-phone'] = t;

        t = $('#formExportIrr [name="email"]:input').val();
        opt_hash['irr-email'] = t;

        t = $('#formExportIrr [name="url"]:input').val();
        opt_hash['irr-url'] = t;

        t = $('#formExportIrr [name="partner_id"]:input').val();
        opt_hash['irr-partner-id'] = t;

        saveOptions(opt_hash);
      });

      listOptions();
    });
  })();

  (function () {
    var $modal, $form;


  })();
</script>
% end

% content_for modals => begin


% end

<div class="row">
  <h3 class="page-header">Реклама объектов</h3>
  <ul class="nav nav-tabs">
    % my $loc_id = $self->config->{location_id};
    % if ($loc_id == 1) {
    <li class="active"><a href="#export-avito" data-toggle="tab">Avito</a></li>
    <li><a href="#export-irr" data-toggle="tab">Из рук в руки</a></li>
    <li><a href="#export-farpost" data-toggle="tab">Farpost</a></li>
    <li><a href="#export-present" data-toggle="tab">Презент</a></li>
    <li><a href="#export-vnh" data-toggle="tab">ВНХ</a></li>
    <li><a href="#export-yandex" data-toggle="tab">Yandex</a></li>
    % } elsif ($loc_id == 2) {
    <li class="active"><a href="#export-avito" data-toggle="tab">Avito</a></li>
    <li><a href="#export-irr" data-toggle="tab">Из рук в руки</a></li>
    <li><a href="#export-farpost" data-toggle="tab">Farpost</a></li>
    <li><a href="#export-yandex" data-toggle="tab">Yandex</a></li>
    % } elsif ($loc_id == 3) {
    <li class="active"><a href="#export-zipal" data-toggle="tab">Zipal</a></li>
    <li><a href="#export-avito" data-toggle="tab">Avito</a></li>
    <li><a href="#export-irr" data-toggle="tab">Из рук в руки</a></li>
    <li><a href="#export-yandex" data-toggle="tab">Yandex</a></li>
    % }

  </ul>
</div>

  <!-- Tab panes -->
  <div class="tab-content">

    <div class="tab-pane active" id="export-yandex">
      <form class="" role="form" id="formExportYandex">
        <div class="row" style="padding-top: 15px;">
          <label class="col-lg-2 control-label">Название компании</label>
          <div class="col-lg-5">
            <input type="text" class="form-control" name="company" placeholder="Название компании">
          </div>
        </div>
        <div class="row" style="padding-top: 15px;">
          <label class="col-lg-2 control-label">Контактный телефон</label>
          <div class="col-lg-5">
            <input type="text" class="form-control" name="phone" placeholder="телефон">
          </div>
        </div>
        <div class="row" style="padding-top: 15px;">
          <label class="col-lg-2 control-label">Телефон агента</label>
          <div class="col-lg-5">
            <input type="checkbox" name="agent-phone">
          </div>
        </div>
        <div class="row" style="padding-top: 15px;">
          <label class="col-lg-2 control-label">e-mail</label>
          <div class="col-lg-5">
            <input type="text" class="form-control" name="email" placeholder="somemail@mail.com">
          </div>
        </div>
      </form>
      <div class="form-group">
        <button type="" class="btn btn-primary btn-save" style="margin-top: 15px">Сохранить</button>
      </div>
    </div>

    <div class="tab-pane" id="export-zipal">
      <form class="" role="form" id="formExportZipal">
        <div class="row" style="padding-top: 15px;">
          <label class="col-lg-2 control-label">Название компании</label>
          <div class="col-lg-5">
            <input type="text" class="form-control" name="company" placeholder="Название компании">
          </div>
        </div>
        <div class="row" style="padding-top: 15px;">
          <label class="col-lg-2 control-label">Контактный телефон</label>
          <div class="col-lg-5">
            <input type="text" class="form-control" name="phone" placeholder="телефон">
          </div>
        </div>
        <div class="row" style="padding-top: 15px;">
          <label class="col-lg-2 control-label">Телефон агента</label>
          <div class="col-lg-5">
            <input type="checkbox" name="agent-phone">
          </div>
        </div>
        <div class="row" style="padding-top: 15px;">
          <label class="col-lg-2 control-label">e-mail</label>
          <div class="col-lg-5">
            <input type="text" class="form-control" name="email" placeholder="somemail@mail.com">
          </div>
        </div>
      </form>
      <div class="form-group">
        <button type="" class="btn btn-primary btn-save" style="margin-top: 15px">Сохранить</button>
      </div>
    </div>

    <div class="tab-pane" id="export-avito">
      <form class="" role="form" id="formExportAvito">
        <div class="row" style="padding-top: 15px;">
          <label class="col-lg-2 control-label">Название компании</label>
          <div class="col-lg-5">
            <input type="text" class="form-control" name="company" placeholder="Название компании">
          </div>
        </div>
        <div class="row" style="padding-top: 15px;">
          <label class="col-lg-2 control-label">Контактный телефон</label>
          <div class="col-lg-5">
            <input type="text" class="form-control" name="phone" placeholder="телефон">
          </div>
        </div>
        <div class="row" style="padding-top: 15px;">
          <label class="col-lg-2 control-label">Телефон агента</label>
          <div class="col-lg-5">
            <input type="checkbox" name="agent-phone">
          </div>
        </div>
        <div class="row" style="padding-top: 15px;">
          <label class="col-lg-2 control-label">e-mail</label>
          <div class="col-lg-5">
            <input type="text" class="form-control" name="email" placeholder="somemail@mail.com">
          </div>
        </div>
      </form>
      <div class="form-group">
        <button type="" class="btn btn-primary btn-save" style="margin-top: 15px">Сохранить</button>
      </div>
    </div>

    <div class="tab-pane" id="export-irr">
      <form class="" role="form" id="formExportIrr">
        <div class="row" style="padding-top: 15px;">
          <label class="col-lg-2 control-label">Телефоны</label>
          <div class="col-lg-5">
            <input type="text" class="form-control" name="phones" placeholder="Phone1, Phone2">
          </div>
        </div>
        <div class="row" style="padding-top: 15px;">
          <label class="col-lg-2 control-label">Телефон агента</label>
          <div class="col-lg-5">
            <input type="checkbox" name="agent-phone">
          </div>
        </div>
        <div class="row" style="padding-top: 15px;">
          <label class="col-lg-2 control-label">e-mail</label>
          <div class="col-lg-5">
            <input type="text" class="form-control" name="email" placeholder="somemail@mail.com">
          </div>
        </div>
        <div class="row" style="padding-top: 15px;">
          <label class="col-lg-2 control-label">Адрес сайта</label>
          <div class="col-lg-5">
            <input type="text" class="form-control" name="url" placeholder="mysiteurl.com">
          </div>
        </div>
        <div class="row" style="padding-top: 15px;">
          <label class="col-lg-2 control-label">ID интернет-партнера</label>
          <div class="col-lg-5">
            <input type="text" class="form-control" name="partner_id" placeholder="000000000">
          </div>
        </div>
      </form>
      <div class="form-group">
        <button type="" class="btn btn-primary btn-save" style="margin-top: 15px">Сохранить</button>
      </div>
    </div>

    <div class="tab-pane" id="export-farpost">
      <div class="row" style="padding-top: 15px;">
        <p>Нет настраиваемых параметров</p>
      </div>
      <form class="hidden" role="form" id="formExportFarpost">
        <div class="row" style="padding-top: 15px;">
          <label class="col-lg-2 control-label">Телефоны</label>
          <div class="col-lg-5">
            <input type="text" class="form-control" name="phones" placeholder="Phone1, Phone2">
          </div>
        </div>
        <div class="row" style="padding-top: 15px;">
          <label class="col-lg-2 control-label">Телефон агента</label>
          <div class="col-lg-5">
            <input type="checkbox" name="agent-phone">
          </div>
        </div>
      </form>
      <div class="form-group">
        <button type="" class="btn btn-primary btn-save" style="margin-top: 64px">Сохранить</button>
      </div>
    </div>

    <div class="tab-pane" id="export-vnh">
      <form class="" role="form" id="formExportVnh">
        <div class="row" style="padding-top: 15px;">
          <label class="col-lg-2 control-label">Название компании</label>
          <div class="col-lg-5">
            <input type="text" class="form-control" name="company" placeholder="Company">
          </div>
        </div>
        <div class="row" style="padding-top: 15px;">
          <label class="col-lg-2 control-label">Телефоны</label>
          <div class="col-lg-5">
            <input type="text" class="form-control" name="phones" placeholder="Phone1, Phone2">
          </div>
        </div>
        <div class="row" style="padding-top: 15px;">
          <label class="col-lg-2 control-label">Телефон агента</label>
          <div class="col-lg-5">
            <input type="checkbox" name="agent-phone">
          </div>
        </div>
      </form>
      <div class="form-group">
        <button type="" class="btn btn-primary btn-save" style="margin-top: 15px">Сохранить</button>
      </div>
    </div>

    <div class="tab-pane" id="export-present">
      <form class="" role="form" id="formExportPresent">
        <div class="row" style="padding-top: 15px;">
          <label class="col-lg-2 control-label">Телефоны</label>
          <div class="col-lg-5">
            <input type="text" class="form-control" name="phones" placeholder="Phone1, Phone2">
          </div>
        </div>
        <div class="row" style="padding-top: 15px;">
          <label class="col-lg-2 control-label">Телефон агента</label>
          <div class="col-lg-5">
            <input type="checkbox" name="agent-phone">
          </div>
        </div>
        <div class="row" style="padding-top: 15px;">
          <label class="col-lg-2 control-label">Количество слов в описании</label>
          <div class="col-lg-5">
            <input type="number" class="form-control" name="add_description_words" style="width: 100px;" placeholder="# of words">
          </div>
        </div>
      </form>
      <div class="form-group">
        <button type="" class="btn btn-primary btn-save" style="margin-top: 15px">Сохранить</button>
      </div>
    </div>

  </div>

<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <p class="navbar-text navbar-right"><span class="glyphicon glyphicon-refresh animation-rotate invisible indicator-ajax"></span></p>
  </div>
</nav>
