% layout 'default';

% use Rplus::Model::Media::Manager;
% use Rplus::Model::RealtyType::Manager;

% content_for header => begin
<style type="text/css">
  #companyList, #mediatorList {
    max-height: 600px;
    overflow-y: auto;
  }

  #mediatorList a.active {
    background-color: #428bca;
    border-color: #428bca;
    color: #fff;
  }

  .inactive {
    color: #aaa;
  }

</style>
% end

% content_for javascript => begin
<script type="text/javascript">
  "use strict";

  registerGlobalAjaxEvents();

  (function () {
    var $form;

    if ('<%= $self->session('account')->{mode} %>' == 'all') {

    } else if ('<%= $self->session('account')->{mode} %>' == 'sale') {
      $('#rent-all').attr('disabled', true);
      $('.rent-column').addClass('inactive');
    } else {
      $('#sale-all').attr('disabled', true);
      $('.sale-column').addClass('inactive');
    }

    function setGroupCheckboxes() {
      var checked = true;
      $(".sale-column .type-checkbox").each(function(e) {
        if (!$('input', $(this)).is(':checked')) {
          checked = false;
          return;
        }
      });
      $('input', $('#sale-all')).prop('checked', checked);
      checked = true;
      $(".rent-column .type-checkbox").each(function(e) {
        if (!$('input', $(this)).is(':checked')) {
          checked = false;
          return;
        }
      });
      $('input', $('#rent-all')).prop('checked', checked);
    }

    function listOptions() {
      $.ajax({
        type: "POST",
        url: "/api/options/list",
        data: {
          category: "import",
        },
      })
        .done(function (data, textStatus, jqXHR) {
          for (var key in data.options) {
            var r = data.options[key];
            $('input', $('#' + key)).prop('checked', r == 'true' || r == '1' ? true : false);
          }

           setGroupCheckboxes();

        }).fail(function (jqXHR, textStatus, errorThrown) {
          alert('<%= loc q{An error occurred while fetching options} %>');
        })
      ;
    }

    function saveOption(name, val) {
      $.ajax({
        type: "POST",
        url: "/api/options/set",
        data: {
          category: "import",
          name: name,
          value: val
        }
      })
        .done(function (data, textStatus, jqXHR) {
          if (data.status == 'success') {}
        })
        .fail(function (jqXHR, textStatus, errorThrown) {
          alert('<%= loc q{An error occurred while saving options} %>');
        })
      ;
    }

    function saveOptions(opt_hash) {
      var opts = JSON.stringify(opt_hash);
      $.ajax({
        type: "POST",
        url: "/api/options/set_multiple",
        data: {
          category: "import",
          opt_string: opts,
        }
      })
        .done(function (data, textStatus, jqXHR) {
          if (data.status == 'success') {
            for (var key in data.options) {
              var r = data.options[key];
              $('input', $('#' + key)).prop('checked', r == 'true' || r == '1' ? true : false);
            }
          }
        })
        .fail(function (jqXHR, textStatus, errorThrown) {
          alert('<%= loc q{An error occurred while saving options} %>');
        })
      ;
    }

    $(function () {
      $(".type-checkbox").change(function(e) {
        var name = $(this).attr('id');
        var val = $('input', $(this)).is(':checked');

        saveOption(name, val);
        setGroupCheckboxes();
      });

      $(".group-checkbox").change(function(e) {
        var name = $(this).attr('id');
        var val = $('input', $(this)).is(':checked');
        console.log(name);
        if (name == "sale-all") {
            var opt_hash = {};
            % for my $c (@{Rplus::Model::RealtyType::Manager->get_objects(query => [], sort_by => 'id')}) {
            opt_hash["sale-<%= $c->code %>"] = val;
            % }
            saveOptions(opt_hash);
        } else {
            var opt_hash = {};
            % for my $c (@{Rplus::Model::RealtyType::Manager->get_objects(query => [], sort_by => 'id')}) {
            opt_hash["rent-<%= $c->code %>"] = val;
            % }
            saveOptions(opt_hash);
        }
      });

      listOptions();

    });
  })();
</script>
% end

% content_for modals => begin


% end


<div class="row">

  <h3 class="page-header">Импорт объектов</h3>
  <ul class="nav nav-tabs">

  <!-- Tab panes -->
  <div class="tab-content">
    <div class="tab-pane active" id="import-options">
      <div class="col-lg-4 sale-column">
        <div class="checkbox group-checkbox" id="sale-all">
          <label>
            <input type="checkbox"><b> Продажа</b>
          </label>
        </div>
        <p></p>
    % for my $c (@{Rplus::Model::RealtyType::Manager->get_objects(query => [], sort_by => 'id')}) {
        <div class="checkbox type-checkbox" id="sale-<%= $c->code %>">
          <label>
            <input type="checkbox"> <%= $c->name %>
          </label>
        </div>
    % }
      </div>
      <div class="col-lg-4 rent-column">
        <div class="checkbox group-checkbox" id="rent-all">
          <label>
            <input type="checkbox"><b> Аренда</b>
          </label>
        </div>
        <p></p>
    % for my $c (@{Rplus::Model::RealtyType::Manager->get_objects(query => [], sort_by => 'id')}) {
        <div class="checkbox type-checkbox" id="rent-<%= $c->code %>">
          <label>
            <input type="checkbox"> <%= $c->name %>
          </label>
        </div>
    % }
      </div>
    </div>
  </div>
</div>


<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <p class="navbar-text navbar-right"><span class="glyphicon glyphicon-refresh animation-rotate invisible indicator-ajax"></span></p>
  </div>
</nav>
