% layout 'default';

% use Rplus::Model::Media::Manager;
% use Rplus::Model::RealtyType::Manager;

% content_for header => begin
<style type="text/css">
  #companyList, #mediatorList {
    max-height: 600px;
    overflow-y: auto;
  }

  #mediatorList a.active {
    background-color: #428bca;
    border-color: #428bca;
    color: #fff;
  }

  .inactive {
    color: #aaa;
  }

</style>
% end

% content_for javascript => begin
<script type="text/javascript">
  "use strict";

  registerGlobalAjaxEvents();

  (function () {
    var $form;

    if ('<%= $self->session('user')->{mode} %>' == 'all') {

    } else if ('<%= $self->session('user')->{mode} %>' == 'sale') {
      //$('.rent-checkbox').prop('checked', false);
      $('.rent-checkbox').attr('disabled', true);
      $('.rent-column').addClass('inactive');
    } else {
      //$('.sale-checkbox').prop('checked', false);
      $('.sale-checkbox').attr('disabled', true);
      $('.sale-column').addClass('inactive');
    }


    function listOptions() {

      $.ajax({
        type: "POST",
        url: "/api/options/list",
        data: {
          category: "import",
        },
      })
        .done(function (data, textStatus, jqXHR) {
          for (var key in data.val) {
            var r = data.val[key];

            $('input', $('#' + key)).attr('checked', r == 'true' || r == '1' ? true : false);
          }
        }).fail(function (jqXHR, textStatus, errorThrown) {
          alert('<%= loc q{An error occurred while fetching options} %>');
        })
      ;
    }

    function saveOption(name, val) {
      $.ajax({
        type: "POST",
        url: "/api/options/set",
        data: {
          category: "import",
          name: name, 
          value: val
        }
      })
        .done(function (data, textStatus, jqXHR) {
          if (data.status == 'success') {

          }
        })
        .fail(function (jqXHR, textStatus, errorThrown) {
          alert('<%= loc q{An error occurred while saving options} %>');
        })
      ;
    }

    function saveOptions(opt_hash) {
      var opts = JSON.stringify(opt_hash);
      $.ajax({
        type: "POST",
        url: "/api/options/set_multiple",
        data: {
          category: "import",
          opt_string: opts, 
        }
      })
        .done(function (data, textStatus, jqXHR) {
          if (data.status == 'success') {

          }
        })
        .fail(function (jqXHR, textStatus, errorThrown) {
          alert('<%= loc q{An error occurred while saving options} %>');
        })
      ;
    }

    $(function () {
      $( ".checkbox" ).change(function(e) {
        var name = $(this).attr('id');
        var val = $('input', $(this)).is(':checked');

        if(/^(sale|rent)-\w+$/.test(name)) {
          var opt_hash = {};
          $( ".checkbox" ).each(function(e) {
            var cb_name = $(this).attr('id');
            if( (new RegExp('^' + name + '-\\w+$')).test(cb_name) ) {
              if (val) {
                $('input', $(this)).prop('checked', true);
              } else {
                $('input', $(this)).prop('checked', false);
              }
              opt_hash[cb_name] = val;
            }
          });
          saveOptions(opt_hash);
        } else {
          saveOption(name, val);
        }
      });
      listOptions();
    });
  })();
</script>
% end

% content_for modals => begin


% end


<div class="row">

  <h3 class="page-header">Импорт</h3>
  <ul class="nav nav-tabs">
    % for my $x (@{Rplus::Model::Media::Manager->get_objects(query => [type => 'import'], sort_by => 'id')}) {
    %     my $loc_id = $self->session('user')->{location_id};      # костыль, сделать получение списка доступных источников с сервера!
    %     if ($loc_id == 1) {
    %         next if $x->id == 11 || $x->id == 12;
    %     } else {
    %         next if $x->id == 1 || $x->id == 7 || $x->id == 8;
    %     }      
      <li data-loc="<%= $self->session('user')->{location_id} %>" data-id="<%= $x->id %>" class="<%= $x->id == 1 ? 'active': '' %>"><a href="#import-<%= $x->code %>" data-toggle="tab"> <%= $x->name %></a></li>
    % }
  </ul>
  
  <!-- Tab panes -->
  <div class="tab-content">
    % for my $x (@{Rplus::Model::Media::Manager->get_objects(query => [type => 'import'], sort_by => 'id')}) {
    %     my $loc_id = $self->session('user')->{location_id};    # костыль, сделать получение списка доступных источников с сервера!
    %     if ($loc_id == 1) {
    %         next if $x->id > 10;
    %     } else {
    %         next if $x->id == 1 || $x->id == 7 || $x->id == 8;
    %     }
      <div class="tab-pane <%= $x->id == 1 ? 'active': '' %> " id="import-<%= $x->code %>">
        <div class="col-lg-4 sale-column">
          <div class="checkbox" id="sale-<%= $x->code %>">
            <label>
              <input type="checkbox" class="sale-checkbox"><b> Продажа</b>
            </label>
          </div>
          <p></p>
    % for my $c (@{Rplus::Model::RealtyType::Manager->get_objects(query => [], sort_by => 'id')}) {
          <div class="checkbox" id="sale-<%= $x->code %>-<%= $c->code %>">
            <label>
              <input type="checkbox" class="sale-checkbox"> <%= $c->name %>
            </label>
          </div>
    % }
        </div>
        <div class="col-lg-4 rent-column">
          <div class="checkbox" id="rent-<%= $x->code %>">
            <label>
              <input type="checkbox" class="rent-checkbox"><b> Аренда</b>
            </label>
          </div>
          <p></p>
    % for my $c (@{Rplus::Model::RealtyType::Manager->get_objects(query => [], sort_by => 'id')}) {
          <div class="checkbox" id="rent-<%= $x->code %>-<%= $c->code %>">
            <label>
              <input type="checkbox" class="rent-checkbox"> <%= $c->name %>
            </label>
          </div>
    % }
        </div>        
        
      </div>
    % }
    </div>
  </div>
</div>


<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <p class="navbar-text navbar-right"><span class="glyphicon glyphicon-refresh animation-rotate invisible indicator-ajax"></span></p>
  </div>
</nav>
