% layout 'default';

% content_for header => begin
<style type="text/css">
  #companyList, #mediatorList {
    max-height: 600px;
    overflow-y: auto;
  }

  #mediatorList a.active {
    background-color: #428bca;
    border-color: #428bca;
    color: #fff;
  }
</style>
% end

% content_for javascript => begin
<script type="text/javascript">
  "use strict";

  registerGlobalAjaxEvents();

  (function () {
    var $modal, $form;

    function listCompanies(events) {
      if (!events) events = {};
      var filter = $('form[role="search"] [name="filter"]:input').val();

      $.ajax({
        type: "POST",
        url: "/api/mediator-company/list",
        data: {filter: filter},
      })
        .done(function (data, textStatus, jqXHR) {
          var xhtml = '';
          for (var i = 0; i < data.list.length; i++) {
            var x = data.list[i];
            xhtml +=
              '<a href="#" class="list-group-item' + (data.count == 1 && $('#companyList a.active').data('id') == x.id ? ' active' : '') + '" data-id="' + x.id + '" data-name="' + x.name + '">' +
                (x.mediators_count == 0 ? '<span class="label label-warning pull-right"><%= loc q{empty} %></span>' : '') + x.name +
              '</a>'
            ;
          }
          $('#companyList').html(xhtml);
          $('#companyCount').text(data.count);

          if (data.count == 1) {
            // Select this company
            listMediators(data.list[0].id);
          } else {
            // Clear selected company
            $('#companyList a.active').removeClass('active');
            $('#mediatorList').html('');
            $('#mediatorCount').text(0);
            $('button[data-action="mediator-edit"]').prop('disabled', true);
            $('button[data-action="mediator-delete"]').prop('disabled', true);
          }

          $('form[role="search"] [name="filter"]:input').data('phone_filter', data.phone_filter);

          if ($.isFunction(events.success)) events.success();
        })
        .fail(function (jqXHR, textStatus, errorThrown) {
          alert('<%= loc q{An error occurred while fetching companies} %>');
          if ($.isFunction(events.error)) events.error();
        })
      ;
    }

    function listMediators(companyId, events) {
      if (!events) events = {};
      if (!$('#companyList a[data-id="' + companyId + '"]').length) return;

      $.ajax({
        type: "POST",
        url: "/api/mediator/list",
        data: {company_id: companyId}
      })
        .done(function (data, textStatus, jqXHR) {
          var filter = $('form[role="search"] [name="filter"]:input').data('phone_filter');
          var xhtml = '';
          for (var i = 0; i < data.list.length; i++) {
            var x = data.list[i];
            if (filter && x.phone_num.indexOf(filter) != -1) {
              xhtml += '<li><a href="#" class="btn btn-link active" data-id="' + x.id + '" data-name="' + x.name + '" data-phone_num="' + x.phone_num + '">' + Rplus.Util.formatPhoneNum(x.phone_num) + '</a></li>';
              filter = null;
            } else {
              xhtml += '<li><a href="#" class="btn btn-link" data-id="' + x.id + '" data-name="' + x.name + '" data-phone_num="' + x.phone_num + '">' + Rplus.Util.formatPhoneNum(x.phone_num) + '</a></li>';
            }
          }
          $('#mediatorList').html(xhtml);
          $('#mediatorCount').html(data.count);

          var $elem = $('#mediatorList a.active');
          if ($elem.length) {
            $elem.get(0).scrollIntoView(true);
          }

          if ($('#companyList a.active').data('id') != companyId) {
            $('#companyList a.active').removeClass('active');
            $('#companyList a[data-id="' + companyId + '"]').addClass('active');
            % if (has_permission(mediators => 'write')) {
            $('button[data-action="mediator-edit"]').prop('disabled', false);
            $('button[data-action="mediator-delete"]').prop('disabled', false);
            % }
          }

          if ($.isFunction(events.success)) events.success();
        })
        .fail(function (jqXHR, textStatus, errorThrown) {
          alert('<%= loc q{An error occurred while fetching mediators} %>');
          if ($.isFunction(events.error)) events.error();
        })
      ;
    }

    function saveCompany() {
      var id   = $('[name="id"]:input', $form).val(),
          name = $('[name="company_name"]:input', $form).val();
      $.ajax({
        type: "POST",
        url: "/api/mediator-company/save",
        data: {id: id, name: name}
      })
        .done(function (data, textStatus, jqXHR) {
          if (data.status == 'success') {
            listCompanies();
            $('#mediatorCard_modal').modal('hide');
          }
        })
        .fail(function (jqXHR, textStatus, errorThrown) {
          alert('<%= loc q{An error occurred while saving company} %>');
        })
      ;
    }

    function saveMediator() {
      var id          = $('[name="id"]:input', $form).val(),
          companyId   = $('#companyList a.active').data('id'),
          companyName = $('[name="company_name"]:input', $form).val(),
          name        = $('[name="name"]:input', $form).val(),
          phoneNum    = $('[name="phone_num"]:input', $form).val();
      $.ajax({
        type: "POST",
        url: "/api/mediator/save",
        data: {id: id, company_name: companyName, name: name, phone_num: phoneNum}
      })
        .done(function (data, textStatus, jqXHR) {
          if (data.status == 'success') {
            if (data.reload_company_list) {
              listCompanies({
                success: function () { listMediators(companyId); }
              });
            } else {
              listMediators(companyId);
            }
            $modal.modal('hide');
          }
        })
        .fail(function (jqXHR, textStatus, errorThrown) {
          alert('<%= loc q{An error occurred while saving mediator} %>');
        })
      ;
    }

    function deleteCompany(id) {
      $.ajax({
        type: "POST",
        url: "/api/mediator-company/delete",
        data: {id: id}
      })
        .done(function (data) {
          if (data.status == 'success') {
            listCompanies();
          }
        })
      ;
    }

    function deleteMediator(id) {
      var companyId = $('#companyList a.active').data('id');
      $.ajax({
        type: "POST",
        url: "/api/mediator/delete",
        data: {id: id}
      })
        .done(function (data) {
          if (data.status == 'success') {
            listMediators(companyId);
          }
        })
      ;
    }

    $(function () {
      $form = $('#mediatorCard_mediatorForm');
      $modal =
        $('#mediatorCard_modal')
        .modal({show: false, backdrop: 'static'})
        .on('shown.bs.modal', function (e) {
          $('[name="company_name"]:input', $form).focus();
        })
      ;

      // Search filter
      var searchTimeout = null;
      $('form[role="search"]').submit(function (e) { return false; });
      $('form[role="search"] [name="filter"]:input').bind('input', function (e) {
        if (searchTimeout) { clearTimeout(searchTimeout); searchTimeout = null; }
        searchTimeout = setTimeout(function () {
          listCompanies();
        }, 300);
      });

      // Select company
      $('#companyList').on('click', 'a', function (e) {
        var id = $(this).data('id');
        if ($('#companyList a.active').data('id') == id) {
          $('#mediatorList a.active').removeClass('active');
        } else {
          listMediators(id);
        }
      });

      // Select mediator
      $('#mediatorList').on('click', 'a', function (e) {
        $('#mediatorList a.active').removeClass('active');
        $(this).addClass('active');
      });

      // Create mediator
      $('button[data-action="mediator-create"]').click(function (e) {
        $(':input', $form).val('').prop('disabled', false); // init form
        if ($('#companyList a.active').length) {
          $('[name="company_name"]:input', $form).val($('#companyList a.active').data('name'));
        }
        $form.data('target', 'mediator');
        $modal.modal('show');
      });

      // Edit
      $('button[data-action="mediator-edit"]').click(function (e) {
        $(':input', $form).val('').prop('disabled', false); // init form

        var companyId   = $('#companyList a.active').data('id'),
            companyName = $('#companyList a.active').data('name');

        if ($('#mediatorList a.active').length) {
          // Edit Mediator
          var id        = $('#mediatorList a.active').data('id'),
              name      = $('#mediatorList a.active').data('name'),
              phoneNum = $('#mediatorList a.active').data('phone_num')
          ;
          $form.data('target', 'mediator');
          $('[name="id"]:input', $form).val(id);
          $('[name="company_name"]:input', $form).val(companyName);
          $('[name="name"]:input', $form).val(name);
          $('[name="phone_num"]:input', $form).val(phoneNum);
        } else {
          // Edit Company
          $form.data('target', 'company');
          $('[name="id"]:input', $form).val(companyId);
          $('[name="company_name"]:input', $form).val(companyName);
          $('[name="name"]:input', $form).prop('disabled', true);
          $('[name="phone_num"]:input', $form).prop('disabled', true);
        }
        $modal.modal('show');
      });

      // Delete
      $('button[data-action="mediator-delete"]').click(function (e) {
        if ($('#mediatorList a.active').length) {
          // Delete Mediator
          var id       = $('#mediatorList a.active').data('id'),
              phoneNum = $('#mediatorList a.active').data('phone_num');
          if (confirm('Are you sure to delete mediator "' + phoneNum + '"?')) {
            deleteMediator(id);
          }
        } else {
          // Delete company
          var id   = $('#companyList a.active').data('id'),
              name = $('#companyList a.active').data('name');
          if (confirm('Are you sure to delete company "' + name + '"?')) {
            deleteCompany(id);
          }
        }
      });

      $form.submit(function (e) {
        e.preventDefault();
        var target = $(this).data('target');
        if (target == 'mediator') {
          saveMediator();
        } else {
          saveCompany();
        }
      });

      listCompanies();

      % if (!has_permission(mediators => 'write')) {
      // RO mode
      $('button[data-action="mediator-create"]').prop('disabled', true);
      $('button[data-action="mediator-edit"]').prop('disabled', true);
      $('button[data-action="mediator-delete"]').prop('disabled', true);
      % }
    });
  })();
</script>
% end

% content_for modals => begin
<div class="modal" id="mediatorCard_modal" tabindex="-1" role="dialog" aria-labelledby="mediatorCard_modalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="mediatorCard_modalLabel"><%= ucfloc 'mediator' %></h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" role="form" id="mediatorCard_mediatorForm">
          <input type="hidden" name="id" value="">
          <div class="form-group">
            <label for="mediatorCard_mediatorForm_inputCompanyName" class="control-label col-lg-3"><%= ucfloc 'company' %></label>
            <div class="col-lg-8">
              <input type="text" class="form-control" name="company_name" id="mediatorCard_mediatorForm_inputCompanyName" placeholder="<%= ucfloc 'company name' %>" required>
            </div>
          </div>
          <div class="form-group">
            <label for="mediatorCard_mediatorForm_inputMediatorName" class="control-label col-lg-3"><%= ucfloc 'mediator' %></label>
            <div class="col-lg-6">
              <input type="text" class="form-control" name="name" id="mediatorCard_mediatorForm_inputMediatorName" placeholder="<%= ucfloc 'mediator name' %>">
            </div>
          </div>
          <div class="form-group">
            <label for="mediatorCard_mediatorForm_inputPhoneNum" class="control-label col-lg-3"><%= ucfloc 'phone num', 2 %></label>
            <div class="col-lg-4">
              <input type="text" class="form-control" name="phone_num" id="mediatorCard_mediatorForm_inputPhoneNum" placeholder="<%= ucfloc 'phone num' %>" autocomplete="off" required>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary btn-sm" form="mediatorCard_mediatorForm" data-action="mediator-save"><span class="glyphicon glyphicon-ok"></span> <%= ucfloc 'save' %></button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
% end

<div class="row">
  <div class="col-lg-offset-8 col-lg-4">
    <form role="search">
      <div class="form-group">
        <input type="text" name="filter" class="form-control input-sm" placeholder="<%= ucfloc 'search' %>">
      </div>
    </form>
  </div>
</div>

<div class="row">
  <div class="col-lg-4">
    <h4><%= ucfloc 'companies' %> <span id="companyCount">0</span></h4>
    <div class="list-group list-compact" id="companyList"></div>
  </div>
  <div class="col-lg-8">
    <h4><%= ucfloc 'phones' %> <span id="mediatorCount">0</span></h4>
    <ul class="list-inline" id="mediatorList"></ul>
  </div>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <button type="button" class="btn btn-primary btn-sm navbar-btn" data-action="mediator-create"><span class="glyphicon glyphicon-plus"></span> <%= ucfloc 'add' %></button>
    <button type="button" class="btn btn-warning btn-sm navbar-btn" data-action="mediator-edit" disabled="disabled"><span class="glyphicon glyphicon-pencil"></span> <%= ucfloc 'edit' %></button>
    <button type="button" class="btn btn-danger btn-sm navbar-btn"  data-action="mediator-delete" disabled="disabled"><span class="glyphicon glyphicon-trash"></span> <%= ucfloc 'delete' %></button>
    <p class="navbar-text navbar-right"><span class="glyphicon glyphicon-refresh animation-rotate invisible indicator-ajax"></span></p>
  </div>
</nav>
