% layout 'default';

% content_for header => begin
<style type="text/css">
  #companyList, #mediatorList {
    max-height: 600px;
    overflow-y: auto;
  }

  #mediatorList a.active {
    background-color: #428bca;
    border-color: #428bca;
    color: #fff;
  }
</style>
% end

% content_for javascript => begin
<script type="text/javascript">
  "use strict";

    registerGlobalAjaxEvents();

  (function () {
    var $form;

    function listOptions() {

      $.ajax({
        type: "POST",
        url: "/api/options/list",
        data: {
          category: "notifications",
        },
      })
        .done(function (data, textStatus, jqXHR) {
          
          $('[name="msg-count"]:input').val(data.val['msg-count']);
          
          $('[name="company"]:input').val(data.val['company']);
          $('[name="login"]:input').val(data.val['login']);
          $('[name="password"]:input').val(data.val['password']);
          
        }).fail(function (jqXHR, textStatus, errorThrown) {
          alert('<%= loc q{An error occurred while fetching options} %>');
        })
      ;
    }

    function saveOptions(name, val) {
      $.ajax({
        type: "POST",
        url: "/api/options/setnot",
        data: {name: name, value: val}
      })
        .done(function (data, textStatus, jqXHR) {
          if (data.status == 'success') {

          }
        })
        .fail(function (jqXHR, textStatus, errorThrown) {
          alert('<%= loc q{An error occurred while saving options} %>');
        })
      ;
    }

    $(function () {
      $( ".btn-save" ).click(function(e) {
        
        var t;
        
        t = $('[name="msg-count"]:input').val();
        console.log(t);
        saveOptions('msg-count', t)
        
        t = $('[name="company"]:input').val();
        console.log(t);
        saveOptions('company', t)
        
        t = $('[name="login"]:input').val();
        console.log(t);
        saveOptions('login', t)
        
        t = $('[name="password"]:input').val();
        console.log(t);
        saveOptions('password', t)
        
        /*
        var name = $(this).attr('id');
        var val = $('input', $(this)).is(':checked');
        console.log(name);
        console.log(val);
        saveOptions(name, val); */
      });
      
      listOptions();   
    });
  })();

  (function () {
    var $modal, $form;


  })();
</script>
% end

% content_for modals => begin

% end

<div class="row">
  <h3 class="page-header">SMS уведомления</h3>
  
  <div class="form-group">
    <label class="col-lg-3 control-label">Количество сообщений</label>
    <div class="col-lg-9">
      <input type="number" class="form-control" name="msg-count" style="width: 60px;" placeholder="# of messages">
    </div>
  </div>
  <div class="form-group">
    <label class="col-lg-3 control-label" style="padding-top: 15px;">Название компании</label>
    <div class="col-lg-9" style="padding-top: 15px;">
      <input type="text" class="form-control" name="company" style="width: 200px;" placeholder="название компании">
    </div>
  </div>  
  <div class="form-group">
    <label class="col-lg-3 control-label" style="padding-top: 15px;">Логин</label>
    <div class="col-lg-9" style="padding-top: 15px;">
      <input type="text" class="form-control" name="login" style="width: 200px;" placeholder="логин">
    </div>
  </div>
  <div class="form-group">
    <label class="col-lg-3 control-label" style="padding-top: 15px;">Пароль</label>
    <div class="col-lg-9" style="padding-top: 15px;">
      <input type="text" class="form-control" name="password" style="width: 200px;" placeholder="пароль">
    </div>
  </div>
  <div class="form-group">
    <button type="" class="btn btn-primary btn-save" style="margin-top: 15px">Сохранить</button>
  </div>  
</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <p class="navbar-text navbar-right"><span class="glyphicon glyphicon-refresh animation-rotate invisible indicator-ajax"></span></p>
  </div>
</nav>
