% layout 'default';

% content_for header => begin
<style type="text/css">
  .form-group {
    height: 30px;
  }


</style>
% end

% content_for javascript => begin
<script type="text/javascript">
  "use strict";

    registerGlobalAjaxEvents();

  (function () {
    var $form;

    function listOptions() {

      $.ajax({
        type: "POST",
        url: "/api/options/list",
        data: {
          category: "notifications",
        },
      })
        .done(function (data, textStatus, jqXHR) {

          $('[name="email-smtp"]:input').val(data.options['email-smtp']);
          $('[name="email-user"]:input').val(data.options['email-user']);
          $('[name="email-password"]:input').val(data.options['email-password']);
          $('[name="email-port"]:input').val(data.options['email-port']);

          if (data.options['active'] == '1' || data.options['active'] == 'true') {
            $('[name="active"]:input').prop('checked', true);
          } else {
            $('[name="active"]:input').prop('checked', false);
          }
          $('[name="msg-count"]:input').val(data.options['msg-count']);
          $('[name="company"]:input').val(data.options['company']);
          $('[name="contact_info"]:input').val(data.options['contact_info']);
          $('[name="login"]:input').val(data.options['login']);
          $('[name="password"]:input').val(data.options['password']);
          
        }).fail(function (jqXHR, textStatus, errorThrown) {
          alert('<%= loc q{An error occurred while fetching options} %>');
        })
      ;
    }

    function saveOptions(opt_hash) {
      var opts = JSON.stringify(opt_hash);
      $.ajax({
        type: "POST",
        url: "/api/options/set_multiple",
        data: {
          category: "notifications",
          opt_string: opts, 
        }
      })
        .done(function (data, textStatus, jqXHR) {
          if (data.status == 'success') {

          }
        })
        .fail(function (jqXHR, textStatus, errorThrown) {
          alert('<%= loc q{An error occurred while saving options} %>');
        })
      ;
    }

    $(function () {
      $( ".btn-save" ).click(function(e) {
        
        var t;
        var opt_hash = {};

        t = $('[name="email-smtp"]:input').val();
        opt_hash['email-smtp'] = t;

        t = $('[name="email-user"]:input').val();
        opt_hash['email-user'] = t;

        t = $('[name="email-password"]:input').val();
        opt_hash['email-password'] = t;

        t = $('[name="email-port"]:input').val();
        opt_hash['email-port'] = t;


        t = $('[name="active"]:input').prop('checked');
        opt_hash['active'] = t;

        t = $('[name="msg-count"]:input').val();
        opt_hash['msg-count'] = t;
        
        t = $('[name="company"]:input').val();
        opt_hash['company'] = t;
        
        t = $('[name="contact_info"]:input').val();
        opt_hash['contact_info'] = t;

        t = $('[name="login"]:input').val();
        opt_hash['login'] = t;
        
        t = $('[name="password"]:input').val();
        opt_hash['password'] = t;
        
        saveOptions(opt_hash);
      });
      
      listOptions();   
    });
  })();

  (function () {
    var $modal, $form;


  })();
</script>
% end

% content_for modals => begin

% end

<div class="row">
  <h3 class="page-header">Общие</h3>
  <form class="form-horizontal" role="form">
    <div class="form-group" style="padding-top: 15px;">
      <label class="col-lg-3 control-label">Контактные данные</label>
      <div class="col-lg-9">
        <input type="text" class="form-control" name="contact_info" style="width: 200px;" placeholder="контактные данные">
      </div>
    </div>
  </form>
</div>

<div class="row">
  <h3 class="page-header">E-mail уведомления</h3>

  <form class="form-horizontal" role="form">
    <div class="form-group" style="padding-top: 15px;">
      <label class="col-lg-3 control-label">Адрес SMTP сервера</label>
      <div class="col-lg-9">
        <input type="text" class="form-control" name="email-smtp" style="width: 200px;" placeholder="smtp.server.ru">
      </div>
    </div>
    <div class="form-group" style="padding-top: 15px;">
      <label class="col-lg-3 control-label">SMTP порт</label>
      <div class="col-lg-9">
        <input type="text" class="form-control" name="email-port" style="width: 200px;" placeholder="порт (по-умолчанию 587)">
      </div>
    </div>
    <div class="form-group" style="padding-top: 15px;">
      <label class="col-lg-3 control-label">e-mail</label>
      <div class="col-lg-9">
        <input type="email" class="form-control" name="email-user" style="width: 200px;" placeholder="some@mail.ru">
      </div>
    </div>
    <div class="form-group" style="padding-top: 15px;">
      <label class="col-lg-3 control-label">Пароль от ящика</label>
      <div class="col-lg-9">
        <input type="password" class="form-control" name="email-password" style="width: 200px;" placeholder="пароль">
      </div>
    </div>
  </form>
</div>

<div class="row">
  <h3 class="page-header">SMS уведомления</h3>

  <form class="form-horizontal" role="form">
    <div class="form-group">
      <label class="col-lg-3 control-label">Использоваьт СМС</label>
      <div class="col-lg-9">
        <input type="checkbox" class="" name="active">
      </div>
    </div>
    <div class="form-group" style="padding-top: 15px;">
      <label class="col-lg-3 control-label">Количество сообщений</label>
      <div class="col-lg-9">
        <input type="number" class="form-control" name="msg-count" style="width: 60px;" placeholder="# of messages">
      </div>
    </div>
    <div class="form-group" style="padding-top: 15px;">
      <label class="col-lg-3 control-label">Название компании</label>
      <div class="col-lg-9">
        <input type="text" class="form-control" name="company" style="width: 200px;" placeholder="название компании">
      </div>
    </div>
    <div class="form-group" style="padding-top: 15px;">
      <label class="col-lg-3 control-label">Логин</label>
      <div class="col-lg-9">
        <input type="text" class="form-control" name="login" style="width: 200px;" placeholder="логин">
      </div>
    </div>
    <div class="form-group" style="padding-top: 15px;">
      <label class="col-lg-3 control-label">Пароль</label>
      <div class="col-lg-9">
        <input type="password" class="form-control" name="password" style="width: 200px;" placeholder="пароль">
      </div>
    </div>
    <div class="form-group" style="margin-top: 15px">
      <button type="" class="btn btn-primary btn-save">Сохранить</button>
    </div>
  </form>
</div>

<div class="row">
  <div style="height: 100px">
  </div>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <p class="navbar-text navbar-right"><span class="glyphicon glyphicon-refresh animation-rotate invisible indicator-ajax"></span></p>
  </div>
</nav>
