% layout 'default';

% content_for header => begin
<style type="text/css">
  .form-group {
    height: 30px;
  }


</style>
% end

% content_for javascript => begin
<script type="text/javascript">
  "use strict";

    registerGlobalAjaxEvents();

  (function () {
    var $form;

    function listOptions() {

      $.ajax({
        type: "POST",
        url: "/api/options/list",
        data: {
          category: "notifications",
        },
      })
        .done(function (data, textStatus, jqXHR) {
          if (data.val['active'] == '1' || data.val['active'] == 'true') {
            $('[name="active"]:input').prop('checked', true);
          } else {
            $('[name="active"]:input').prop('checked', false);
          }
          $('[name="msg-count"]:input').val(data.val['msg-count']);
          $('[name="company"]:input').val(data.val['company']);
          $('[name="contact_info"]:input').val(data.val['contact_info']);
          $('[name="login"]:input').val(data.val['login']);
          $('[name="password"]:input').val(data.val['password']);
          
        }).fail(function (jqXHR, textStatus, errorThrown) {
          alert('<%= loc q{An error occurred while fetching options} %>');
        })
      ;
    }

    function saveOptions(opt_hash) {
      var opts = JSON.stringify(opt_hash);
      $.ajax({
        type: "POST",
        url: "/api/options/set_multiple",
        data: {
          category: "notifications",
          opt_string: opts, 
        }
      })
        .done(function (data, textStatus, jqXHR) {
          if (data.status == 'success') {

          }
        })
        .fail(function (jqXHR, textStatus, errorThrown) {
          alert('<%= loc q{An error occurred while saving options} %>');
        })
      ;
    }

    $(function () {
      $( ".btn-save" ).click(function(e) {
        
        var t;
        var opt_hash = {};

        t = $('[name="active"]:input').prop('checked');
        opt_hash['active'] = t;

        t = $('[name="msg-count"]:input').val();
        opt_hash['msg-count'] = t;
        
        t = $('[name="company"]:input').val();
        opt_hash['company'] = t;
        
        t = $('[name="contact_info"]:input').val();
        opt_hash['contact_info'] = t;

        t = $('[name="login"]:input').val();
        opt_hash['login'] = t;
        
        t = $('[name="password"]:input').val();
        opt_hash['password'] = t;
        
        saveOptions(opt_hash);
      });
      
      listOptions();   
    });
  })();

  (function () {
    var $modal, $form;


  })();
</script>
% end

% content_for modals => begin

% end

<div class="row">
  <h3 class="page-header">SMS уведомления</h3>

  <div class="form-group">
    <label class="col-lg-3 control-label">Использоваьт СМС</label>
    <div class="col-lg-9">
      <input type="checkbox" class="" name="active">
    </div>
  </div>

  <div class="form-group">
    <label class="col-lg-3 control-label" style="padding-top: 15px;">Количество сообщений</label>
    <div class="col-lg-9" style="padding-top: 15px;">
      <input type="number" class="form-control" name="msg-count" style="width: 60px;" placeholder="# of messages">
    </div>
  </div>

  <div class="form-group">
    <label class="col-lg-3 control-label" style="padding-top: 15px;">Название компании</label>
    <div class="col-lg-9" style="padding-top: 15px;">
      <input type="text" class="form-control" name="company" style="width: 200px;" placeholder="название компании">
    </div>
  </div>
  <div class="form-group">
    <label class="col-lg-3 control-label" style="padding-top: 15px;">Контактные данные</label>
    <div class="col-lg-9" style="padding-top: 15px;">
      <input type="text" class="form-control" name="contact_info" style="width: 200px;" placeholder="контактные данные">
    </div>
  </div> 
  <div class="form-group">
    <label class="col-lg-3 control-label" style="padding-top: 15px;">Логин</label>
    <div class="col-lg-9" style="padding-top: 15px;">
      <input type="text" class="form-control" name="login" style="width: 200px;" placeholder="логин">
    </div>
  </div>
  <div class="form-group">
    <label class="col-lg-3 control-label" style="padding-top: 15px;">Пароль</label>
    <div class="col-lg-9" style="padding-top: 15px;">
      <input type="password" class="form-control" name="password" style="width: 200px;" placeholder="пароль">
    </div>
  </div>
  <div class="form-group">
    <button type="" class="btn btn-primary btn-save" style="margin-top: 15px">Сохранить</button>
  </div>  
</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <p class="navbar-text navbar-right"><span class="glyphicon glyphicon-refresh animation-rotate invisible indicator-ajax"></span></p>
  </div>
</nav>
