% layout 'default';

% content_for header => begin
%= css_once "$assets_url/jquery-file-upload/8.8.5/css/jquery.fileupload-ui.css";
<style type="text/css">
  #userCard_modal .modal-dialog {
    width: 720px;
  }

  #userCard_modal .modal-body {
    height: 290px;
  }

  .img-holder {
    height: 200px;
    width: 200px;

    position: relative;
  }

  .img-overlay {
    height: 200px;
    width: 200px;

    position: absolute;
    top: 0px;
    left: 0px;

    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;

    -webkit-transition: all .1s ease-in-out;
  }

  .img-overlay-hover {
    opacity: 1 !important;
  }

  .img-overlay-caption {
    position: absolute;
    width: 100px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-top: 30px;

    color: #fff;
    cursor: pointer;
  }

  .img-overlay-del-button {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin-left: 75px;
    margin-top: -95px;

    color: #fff;
    cursor: pointer;
  }

  .user-card {
    border: 1px solid #aaa;
    padding: 8px;
    cursor: pointer;
  }

  .user-card:hover {
    background-color: #f1f1f1;
  }

  .img-thumbnail {
    border: none;
  }

  #photo-upload-button{
    text-align: center;
  } 

</style>
% end

% content_for after_bootstrap => begin
<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
%= js_once "$assets_url/jquery-file-upload/8.8.5/js/vendor/jquery.ui.widget.js";
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
%= js_once "$assets_url/javascript-load-image/1.9.1/js/load-image.min.js";
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
%= js_once "$assets_url/javascript-canvas-to-blob/2.0.7/js/canvas-to-blob.min.js";
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
%= js_once "$assets_url/jquery-file-upload/8.8.5/js/jquery.iframe-transport.js";
<!-- The basic File Upload plugin -->
%= js_once "$assets_url/jquery-file-upload/8.8.5/js/jquery.fileupload.js";
<!-- The File Upload processing plugin -->
%= js_once "$assets_url/jquery-file-upload/8.8.5/js/jquery.fileupload-process.js";
<!-- The File Upload image preview & resize plugin -->
%= js_once "$assets_url/jquery-file-upload/8.8.5/js/jquery.fileupload-image.js";
<!-- The File Upload validation plugin -->
%= js_once "$assets_url/jquery-file-upload/8.8.5/js/jquery.fileupload-validate.js";
% end


% content_for after_bootstrap => begin
%= js_once "/js/rphone/rphone.js";
% end

% content_for javascript => begin

<script type="text/javascript">
  "use strict";

  registerGlobalAjaxEvents();

  (function () {
    var $modal, $form;
    var previous_role;

    $('#userCard_userForm_inputRole').on("focus", function (){
      previous_role = this.value;
    })
    .change(function() {
      var role = this.value;
      var uid = $("#userCard_userForm_userId").val();
      var uname = $("#userCard_userForm_inputName").val();      
      if (uid && role == 'dispatcher') {
        $.ajax({
          type: "POST",
          url: "/api/user/get_obj_count",
          data: {id :uid},
        })
          .done(function (data, textStatus, jqXHR) {
            if (data.realty_count > 0 || data.client_count > 0) {
              $("#userCard_userForm_inputRole").val(previous_role);
              alert("Пользователю " + uname + " присвоено " + data.realty_count + " объектов недвижимости и " + data.client_count + " купцов, для изменения роли пользователя на 'Диспетчер' необходимо снять объекты с пользователя");
            }
            
          })
          .fail(function (jqXHR, textStatus, errorThrown) {
            $("#userCard_userForm_inputRole").val(previous_role);
            alert('Сервер не отвечает');
          });
      }
    });
    
    function listUsers() {
      $.ajax({
        type: "POST",
        url: "/api/user/list",
      })
        .done(function (data) {
          //$('#userList').html('');
          var xhtml = '';

          xhtml += '<div class="col-lg-4 user-preview margin-bottom-15" data-action="user-create" style="margin-top: 15px;">';
          xhtml += '<div class="media user-card">';

          xhtml += '<img data-src="holder.js/110x110/big/text:+" class="img-thumbnail pull-left">';
          xhtml += '<h4 class="media-heading" style="line-height: 100px; color: #999;">Добавить пользователя</h4>';
          xhtml += '</div>';
          xhtml += '</div>';

          for (var i = 0; i < data.list.length; i++) {
            var x = data.list[i];
            xhtml += '<div class="col-lg-4 user-preview margin-bottom-15" data-id="' + x.id + '" data-action="user-open">';
            xhtml += '<a class="pull-left" href="#">';
            xhtml += '<div class="media user-card">';
            if (x.photo_url.length > 0) {
              xhtml += '<img src="' + x.photo_url + '" style="height: 110px; width: 110px;" class="img-thumbnail">';
            } else {
              xhtml += '<img data-src="holder.js/110x110/text:<%= ucfloc q{no photo} %>" class="img-thumbnail">';
            }
            xhtml += '</a>';
            xhtml += '<div class="media-body">';
            xhtml += '<h4 class="media-heading" style="color: #999;">' + Rplus.Util.escape(x.name) + '</h4>';
            xhtml += '<p><span class="label label-' + (x.role == 'manager' ? 'warning' : 'primary') + '">' + x.role_loc + '</span></p>';
            xhtml += '<p>';
            if (x.phone_num) xhtml += '<small><%= ucfloc q{phone num} %>: ' + Rplus.Util.formatPhoneNum(x.phone_num) + '</small><br>';
            xhtml += '<small><%= ucfloc q{add date} %>: ' + moment(x.add_date).format('DD.MM.YYYY') + '</small><br>';
            xhtml += '</p>';
            xhtml += '</div>';
            xhtml += '</div>';
            xhtml += '</div>';
            //$('#userList').append(xhtml);
          }
          $('#userList').html(xhtml);
          $('#userCount').text(data.count);

          Holder.run();
        })
    }

    function createUserCard() {
      $('#userCard_addDate').text(moment().format('DD.MM.YYYY'));
      $('#userCard_modalLabel').text('<%= ucfloc q{new user} %>');
      $(':input', $modal).val(null);
      $('[name="role"]:input', $modal).val($('[name="role"]:input > option:first', $modal).attr('value'));
      $modal.modal('show');
    }

    function openUserCard(id) {
      $.ajax({
        type: "POST",
        url: "/api/user/get",
        data: {id :id},
      })
        .done(function (data, textStatus, jqXHR) {
          $(':input', $modal).val(null);
          for (var x in data) {
            $('[name="' + x + '"]:input', $modal).val(data[x]);
          }
          $('#userCard_addDate').text(moment(data.add_date).format('DD.MM.YYYY'));
          $('#userCard_modalLabel').text(data.name);
          $('#userCard_modal').modal('show');

          if (data.photo_url.length > 0) {
            $('#user-photo').attr('src', data.photo_url);
          } else {
            $('#user-photo').attr('data-src', 'holder.js/200x200/text:<%= ucfloc q{no photo} %>');
            Holder.run({images: "#user-photo"});
          }

          if (data.sync_google == 'no') {
            $('#googleSyncCb').prop('checked', false);
          } else {
            $('#googleSyncCb').prop('checked', true);
          }

          if (data.role == 'manager') {
            $('#subordinatesTab').removeClass('hidden');
            $('select[name="candidates"]').html('');
            for (var i = 0; i < data.candidates.length; i++) {
              var a = data.candidates[i];
              $('select[name="candidates"]').append('<option value="' + a.id + '">' + a.name + '</option>');
            }

            $('select[name="subordinates"]').html('');
            for (var i = 0; i < data.subordinates.length; i++) {
              var a = data.subordinates[i];
              $('select[name="subordinates"]').append('<option value="' + a.id + '">' + a.name + '</option>');
            }
          } else {
            $('#subordinatesTab').addClass('hidden');
          }

        })
        .fail(function (jqXHR, textStatus, errorThrown) {
          alert('Cannot open user card');
        });

    }

    function initUserSave() {
      $form.submit(function (e) {
        e.preventDefault();

        var formData = {
          subordinates: [],
        };
        var formArray = $(this).serializeArray();
        for (var i = 0; i < formArray.length; i++) {
          var x = formArray[i];
          formData[x.name] = x.value || null;
        }

        $('select[name="subordinates"]').children().each(function (i) {
          formData.subordinates.push($(this).val());
        });

        $.ajax({
          type: "POST",
          url: "/api/user/save",
          data: formData
        })
          .done(function (data) {
            if (data.msg == 'wrong role') {
              alert('Невозможно сменить тип роли для менеджера - ему назначены агенты');
            } else {
              $modal.modal('hide');
              listUsers();
            }
          })
          .fail(function (jqXHR, textStatus, errorThrown) {
            console.log(jqXHR);
            console.log(textStatus);
            console.log(errorThrown);

          })
        ;
      });
    }

    $(function () {
      $form = $('#userCard_userForm');
      $modal = 
        $('#userCard_modal')
        .modal({show: false, backdrop: 'static'})
        .on('shown.bs.modal', function (e) {
          $('#userCard_userForm_inputShowPassword', $modal).prop('checked', false);
          $('[name="password"]:input', $modal).attr('type', 'password');
          $('#userCard_pills a:first').tab('show');
        })
      ;

      $('#userCard_userForm_inputShowPassword', $modal).change(function (e) {
        if ($(this).prop('checked')) { $('[name="password"]:input', $modal).attr('type', 'text'); } else { $('[name="password"]:input', $modal).attr('type', 'password'); }
      });

      $('#userList').on('click', 'div[data-action="user-open"]', function (e) {
        openUserCard($(this).closest('.user-preview').data('id'));
      });

      // Create new user
      $('#userList').on('click', 'div[data-action="user-create"]', function (e) {
        createUserCard();
      });

      initUserSave();
      listUsers();
      if (!rPhone.checkService()) {
        $('#rPhoneNotice').removeClass('hidden');
      } else {
        $('#rPhoneNotice').addClass('hidden');
      }
    });
    
    $('[data-action="user-delete"]').click(function (e) {
      
      var uid = $("#userCard_userForm_userId").val();
      var uname = $("#userCard_userForm_inputName").val();
      
      $.ajax({
        type: "POST",
        url: "/api/user/get_obj_count",
        data: {id :uid},
      })
        .done(function (data, textStatus, jqXHR) {
          if (data.realty_count > 0 || data.client_count > 0) {
            alert("Пользователю " + uname + " присвоено " + data.realty_count + " объектов недвижимости и " + data.client_count + " купцов, для удаления необходимо снять объекты с пользователя");
          } else {
            $.ajax({
              type: "POST",
              url: "/api/user/delete",
              data: {id :uid},
            })
              .done(function (data, textStatus, jqXHR) {
                  if (data.status == 'success') {
                    alert("Пользователь " + uname + " удален");
                    $modal.modal('hide');
                    listUsers();
                  }
              })
              .fail(function (jqXHR, textStatus, errorThrown) {
                alert('Unexpected error, cannot delete user');
              });        
          }
          
        })
        .fail(function (jqXHR, textStatus, errorThrown) {
          $("#userCard_userForm_inputRole").val(previous_role);
          alert('Cannot check user');
        });
    });

    $('.img-overlay').hover(function (e) {
      var uid = $("#userCard_userForm_userId").val();
      var uname = $("#userCard_userForm_inputName").val();

      var src = $('#user-photo').attr('src');
      if (/^data/.test(src)) {  // disable 'remove' enable 'add'
        $('#photo-upload-button').removeClass('hidden');
        $('#photo-remove-button').addClass('hidden');
      } else {
        $('#photo-upload-button').addClass('hidden');
        $('#photo-remove-button').removeClass('hidden');
      }
      $('.img-overlay').addClass('img-overlay-hover');
    });

    $('.img-overlay').mouseleave(function (e) {
      var uid = $("#userCard_userForm_userId").val();
      var uname = $("#userCard_userForm_inputName").val();
      $('.img-overlay').removeClass('img-overlay-hover');
    });

    $('#fileupload').fileupload({
      url: '/api/user/upload_photo',
      dataType: 'json',
      formData: function () { 
        var uid = $("#userCard_userForm_userId").val();
        var uname = $("#userCard_userForm_inputName").val();
        var formData = [{ name: 'user_id', value: uid }]; return formData; 
      },
      autoUpload: true,
      singleFileUploads: true,
      acceptFileTypes: /(\.|\/)(gif|jpe?g|png)$/i,
      maxFileSize: 10000000, // 10 MB
      disableImageResize: /Android(?!.*Chrome)|Opera/.test(window.navigator.userAgent),
      imageMaxWidth: 200,
      imageMaxHeight: 200,
      previewMaxWidth: 200,
      previewMaxHeight: 200,
      previewCrop: true,
      previewOrientation: false,
      progressall: function (e, data) {
        var progress = parseInt(data.loaded / data.total * 100, 10);
      },
      done: function (e, data) {
        var x = data.result;
        var uid = $("#userCard_userForm_userId").val();
        $('#user-photo').attr('src', x.photo_url);
        $('.user-preview[data-id=' + uid + '] .img-thumbnail').attr('src', x.photo_url);
        $('.img-overlay').removeClass('img-overlay-hover');
      }
    });

    $('[data-action="photo-add"]').click(function (e) {
      var uid = $("#userCard_userForm_userId").val();
      var uname = $("#userCard_userForm_inputName").val();
    });

    $('[data-action="photo-remove"]').click(function (e) {
      var uid = $("#userCard_userForm_userId").val();
      var uname = $("#userCard_userForm_inputName").val();

      $.ajax({
        type: "POST",
        url: "/api/user/remove_photo",
        data: {user_id: uid},
      })
        .done(function (data, textStatus, jqXHR) {
          $('#user-photo').attr('data-src', 'holder.js/200x200/text:<%= ucfloc q{no photo} %>');
          Holder.run({images: "#user-photo"});
          console.log(uid);
          $('.user-preview[data-id=' + uid + '] .img-thumbnail').attr('data-src', 'holder.js/110x110/text:<%= ucfloc q{no photo} %>');
          Holder.run({images: ".img-thumbnail"});
          $('#photo-upload-button').removeClass('hidden');
          $('#photo-remove-button').addClass('hidden');
        })
        .fail(function (jqXHR, textStatus, errorThrown) {
          alert('Не удалось выполнить операцию, попробуйте позже или обратитесь в тех. поддержку');
        });
    });

    $('#googleSyncCb').change(function () {
      var user_id = $("#userCard_userForm_userId").val();
      console.log(user_id);
      var val = 'no';
      if ($(this).is(':checked')) {
        val = 'ask';
      }
      $.ajax({
        type: "POST",
        url: "/api/user/set_sync_google",
        data: {
          user_id: user_id,
          val: val,
        },
      })
        .done(function (data, textStatus, jqXHR) {

        })
        .fail(function (jqXHR, textStatus, errorThrown) {
          alert('Не удалось выполнить операцию, попробуйте позже или обратитесь в тех. поддержку');
        });      
    });

    $('#buttonAddSub').click(function () {
      $('select[name="subordinates"]').append($('select[name="candidates"] option:selected'));
      $('select[name="candidates"] option:selected').remove();
    });

    $('#buttonRemSub').click(function () {
      $('select[name="candidates"]').append($('select[name="subordinates"] option:selected'));
      $('select[name="subordinates"] option:selected').remove();
    });

  })();
</script>
% end

% content_for modals => begin
<div class="modal" id="userCard_modal" tabindex="-1" role="dialog" aria-labelledby="userCard_modalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="userCard_modalLabel"><%= ucfloc 'user' %></h4>
      </div>
      <div class="modal-body">
        <h4 class="pull-right"><span class="" id="userCard_addDate" style="font-weight: 200;"><%= ucfloc 'new' %></span></h4>
        <ul class="nav nav-pills nav-sm margin-bottom-15" id="userCard_pills">
          <li class="active"><a href="#userCard_profileTab" data-toggle="pill"><%= ucfloc 'profile' %></a></li>
          <li><a href="#userCard_addTab" data-toggle="pill"><%= ucfloc 'additional' %></a></li>
          <li><a href="#userCard_telephonyTab" data-toggle="pill"><%= ucfloc 'telephony' %></a></li>
          <li id="subordinatesTab"><a href="#userCard_subordinateTab" data-toggle="pill">Подчиненные</a></li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane active" id="userCard_profileTab">
            <div class="row">
              <div class="col-md-4">
                  <div class="img-holder">
                    <div class="img-overlay">
                      <div class="img-overlay-caption">
                        <div id="photo-upload-button" class="fileinput-button">
                          <p>Добавить фото</p>
                          <!-- The file input field used as target for the file upload widget -->
                          <input id="fileupload" type="file" name="files[]" multiple>
                        </div>
                      </div>
                      <div id="photo-remove-button" class="img-overlay-del-button" data-action="photo-remove">
                        <span class="glyphicon glyphicon-remove"></span>
                      </div>
                    </div>
                    <img id="user-photo" data-src="holder.js/200x200/text:<%= ucfloc q{no photo} %>" class="img-responsive img-thumbnail">
                  </div>
              </div>
              <div class="col-md-8">
                <form class="form-horizontal" role="form" id="userCard_userForm">
                  <input type="hidden" name="id" value="" id="userCard_userForm_userId">
                  <div class="form-group form-group-sm">
                    <label for="userCard_userForm_inputName" class="col-md-3 control-label"><%= ucfloc 'name' %></label>
                    <div class="col-md-9">
                      <input type="text" class="form-control input-sm" name="name" id="userCard_userForm_inputName" placeholder="<%= ucfloc 'name' %>" required>
                    </div>
                  </div>
                  <div class="form-group form-group-sm">
                    <label for="userCard_userForm_inputLogin" class="col-md-3 control-label"><%= ucfloc 'login' %></label>
                    <div class="col-md-9">
                      <input type="text" class="form-control input-sm" name="login" id="userCard_userForm_inputLogin" placeholder="<%= ucfloc 'login' %>" required>
                    </div>
                  </div>
                  <div class="form-group form-group-sm">
                    <label for="userCard_userForm_inputPassword" class="col-md-3 control-label"><%= ucfloc 'password' %></label>
                    <div class="col-md-9">
                      <div class="input-group input-group-sm">
                        <input type="password" class="form-control" name="password" id="userCard_userForm_inputPassword" placeholder="<%= ucfloc 'new password' %>">
                        <span class="input-group-addon">
                          <input type="checkbox" id="userCard_userForm_inputShowPassword">
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="form-group form-group-sm">
                    <label for="userCard_userForm_inputRole" class="col-md-3 control-label"><%= ucfloc 'role' %></label>
                    <div class="col-md-9">
                      <select class="form-control input-sm" name="role" id="userCard_userForm_inputRole">
                        <option value="top"> Топ менеджер</option>                      
                        <option value="manager"><%= ucfloc 'manager' %></option>
                        <option value="agent_ext"><%= ucfloc 'agent_ext' %></option>                        
                        <option value="agent"><%= ucfloc 'agent' %></option>
                        <option value="dispatcher"><%= ucfloc 'dispatcher' %></option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group form-group-sm">
                    <label for="userCard_userForm_inputPhoneNum" class="col-md-3 control-label"><%= ucfloc 'phone num' %></label>
                    <div class="col-md-9">
                      <input type="text" class="form-control input-sm" name="phone_num" id="userCard_userForm_inputPhoneNum" placeholder="<%= ucfloc 'phone num' %>">
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="userCard_addTab">
            <form role="form">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group form-group-sm">
                    <label for="userCard_userForm_inputPublicName"><%= loc q{Public / Name} %></label>
                    <input type="text" class="form-control input-sm" name="public_name" id="userCard_userForm_inputPublicName" form="userCard_userForm" placeholder="<%= ucfloc q{public visible name} %>">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group form-group-sm">
                    <label for="userCard_userForm_inputPublicPhoneNum"><%= loc q{Public / Phone num} %></label>
                    <input type="text" class="form-control input-sm" name="public_phone_num" id="userCard_userForm_inputPublicPhoneNum" form="userCard_userForm" placeholder="<%= ucfloc q{public visible phone num} %>">
                  </div>
                </div>
              </div>
              <div class="row hidden">
                <div class="col-md-12">
                  <div class="form-group form-group-sm">
                    <label for="userCard_userForm_inputDescription"><%= ucfloc 'description' %></label>
                    <textarea class="form-control input-sm" name="description" id="userCard_userForm_inputDescription" rows="3" form="userCard_userForm" placeholder="<%= ucfloc q{additional information} %>"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="checkbox">
                    <label>&nbsp;&nbsp;Синхронизация с календарем Google
                      <input type="checkbox" id="googleSyncCb">
                    </label>
                  </div>
                </div>
              </div>              
            </form>
          </div>
          <div class="tab-pane" id="userCard_telephonyTab">
            <div class="col-md-6">
              <form role="form">
                <div class="row">
                  <div class="form-group form-group-sm">
                    <label for="userCard_userForm_inputSipHost"><%= loc q{sip host} %></label>
                    <input type="text" class="form-control input-sm" name="sip_host" id="userCard_userForm_inputSipHost" form="userCard_userForm" placeholder="<%= ucfloc q{sip host} %>">
                  </div>
                </div>
                <div class="row">
                  <div class="form-group form-group-sm">
                    <label for="userCard_userForm_inputSipLogin"><%= loc q{sip login} %></label>
                    <input type="text" class="form-control input-sm" name="sip_login" id="userCard_userForm_inputSipLogin" form="userCard_userForm" placeholder="<%= ucfloc q{sip login} %>">
                  </div>
                </div>
                <div class="row">
                  <div class="form-group form-group-sm">
                    <label for="userCard_userForm_inputSipPassword"><%= loc q{sip password} %></label>
                    <input type="password" class="form-control input-sm" name="sip_password" id="userCard_userForm_inputSipPassword" form="userCard_userForm" placeholder="<%= ucfloc q{sip password} %>">
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div id="rPhoneNotice" class="hidden" style="margin-left: 35px;">
                  <p>Для работы IP телефонии необходимо установить дополнительный компонент</p>
                  % if ($self->req->headers->user_agent =~ /Windows/) {
                  <form method="get" action="<%= $assets_url %>/install/win/rphone_setup.exe">
                    <button type="submit" class="btn btn-primary btn-sm">скачать компонент</button>
                  </form>
                  % } else {
                  <form method="get" action="<%= $assets_url %>/install/macosx/rphone.dmg">
                    <button type="submit" class="btn btn-primary btn-sm">скачать компонент</button>
                  </form>
                  % }
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="userCard_subordinateTab">
            <div class="col-md-5">
              <div style="width: 100%; height: 190px; border: 1px solid #bbb;">
                <select name="candidates" size="11" style="width: 100%; border: none;">
                </select>
              </div>
            </div>
            <div class="col-md-1" style="height: 190px; display: table;">
              <div style="display: table-cell; vertical-align: middle;">
                <button id="buttonAddSub">></button>
                <button id="buttonRemSub"><</button>
              </div>
            </div>
            <div class="col-md-5">
              <div style="width: 100%; height: 190px; border: 1px solid #bbb;">
                <select name="subordinates" size="11" style="width: 100%; border: none;">
                </select>
              </div>            
            </div>
          </div>
        </div>

      </div><!-- /.modal-body -->
      <div class="modal-footer">
        <!--<button type="button" class="btn btn-link btn-sm pull-left" disabled><span class="glyphicon glyphicon-open"></span> <%= ucfloc 'change photo' %></button>-->
        <!--button type="button" class="btn btn-danger btn-sm" data-action="delete" disabled><span class="glyphicon glyphicon-trash"></span> Delete</button-->
        <button type="button" class="btn btn-warning btn-sm" data-action="user-delete"><span class="glyphicon glyphicon-trash"></span> <%= ucfloc 'delete' %></button>
        <button type="submit" class="btn btn-primary btn-sm" form="userCard_userForm" data-action="save"><span class="glyphicon glyphicon-ok"></span> <%= ucfloc 'save' %></button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
% end

<!--
<div class="row">
  <div class="col-lg-12">
    <div class="page-header" style="margin-top: 0;"><h3 style="margin-top: 0;">Users</h3></div>
  </div>
</div>
-->

<div class="row" id="userList"></div>

<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <div class="navbar-right navbar-text">
      <span class="text-primary"><%= ucfloc 'found' %></span> <span class="text-primary" id="userCount">0</span>
      <span class="glyphicon glyphicon-refresh animation-rotate invisible indicator-ajax"></span>
    </div>
  </div>
</nav>
