% layout 'default';

% content_for header => begin
<style type="text/css">
  #userCardModal .modal-dialog {
    width: 720px;
  }

  .form-group-sm {
    margin-bottom: 10px;
  }

  .nav-sm > li > a {
    padding: 8px 12px;
  }
</style>
% end

% content_for javascript => begin
<script type="text/javascript">
  "use strict";

  !function () {
    function listUsers() {
      $.ajax({
        type: "POST",
        url: "/api/user/list",
      })
        .done(function (data) {
          $('#userTable > tbody').html('');
          for (var i = 0; i < data.list.length; i++) {
            var x = data.list[i];
            var xhtml = '<tr data-id="' + x.id + '">';
            //xhtml += '<td>' + (i + 1) + '</td>';
            xhtml += '<td><a href="#"><img data-src="holder.js/70x70/sky/text:No Photo"></a></td>';
            xhtml += '<td>' + x.name + '</td>';
            xhtml += '<td>' + x.login + '</td>';
            xhtml += '<td>' + x.role + '</td>';
            xhtml += '<td>' + x.phone_num + '</td>';
            xhtml += '<td>' + moment(x.add_date).format('DD.MM.YYYY') + '</td>';
            $('#userTable > tbody').append(xhtml);
          }
          $('#userCount').text(data.count);

          Holder.run();
        })
    }

    function createUserCard() {
      $('#userCardAddDate').text(moment().format('DD.MM.YYYY'));
      $('#userCardModalLabel').text('New User');
      $('#userCardModal :input').val(null);
      $('#userCardModal [name="role"]:input').val('agent'); // TODO: Fixme
      $('#userCardModal').modal('show');
    }

    function openUserCard(id) {
      $.ajax({
        type: "POST",
        url: "/api/user/get",
        data: {id :id}
      })
        .done(function (data) {
          for (var x in data) {
            $('[name="' + x + '"]:input', '#userCardModal').val(data[x]);
          }
          $('#userCardAddDate').text(moment(data.add_date).format('DD.MM.YYYY'));
          $('#userCardModalLabel').text(data.name);
          $('#userCardModal').modal('show');
        })
        .fail(function () {
          alert('Cannot open user card');
        });
    }

    function initSaveAction() {
      $('#userCardForm').submit(function (e) {
        e.preventDefault();

        var formData = {};
        var formArray = $(this).serializeArray();
        for (var i = 0; i < formArray.length; i++) {
          var x = formArray[i];
          formData[x.name] = x.value || null;
        }

        $.ajax({
          type: "POST",
          url: "/api/user/save",
          data: formData
        })
          .done(function (data) {
            if (data.status == 'success') {
              $('#userCardModal').modal('hide');
              listUsers();
            } else {
              alert('An error occurred. Please, check input values.');
            }
          })
          .fail(function () {
            alert('An error occurred. Please, check input values.');
          })
        ;
      });
    }

    $(function () {
      $('#userCardModal')
        .modal({show: false})
        .on('shown.bs.modal', function (e) {
          $('#inputShowPassword').prop('checked', false);
          $('#inputPassword').attr('type', 'password');
          $('#userCardPills a:first').tab('show');
        })
      ;

      $('#inputShowPassword').change(function (e) {
        if ($(this).prop('checked')) { $('#inputPassword').attr('type', 'text'); } else { $('#inputPassword').attr('type', 'password'); }
      });

      $('#userTable').on('click', 'tbody > tr > td:nth-child(1)', function (e) {
        openUserCard($(this).closest('tr').data('id'));
      });

      // Add new user
      $('#btnAdd').click(function (e) { createUserCard(); });

      initSaveAction();
      listUsers();
    });
  }();
</script>
% end

% content_for modals => begin
<div class="modal" id="userCardModal" tabindex="-1" role="dialog" aria-labelledby="userCardModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="userCardModalLabel">User name</h4>
      </div>
      <div class="modal-body">
        <h4 class="pull-right"><span class="label label-info" id="userCardAddDate">New</span></h4>
        <ul class="nav nav-pills nav-sm margin-bottom-15" id="userCardPills">
          <li class="active"><a href="#profile" data-toggle="pill">Profile</a></li>
          <li><a href="#additional" data-toggle="pill">Additional</a></li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane active" id="profile">
            <div class="row">
              <div class="col-md-4">
                <p>
                  <img data-src="holder.js/200x200/text:No Photo" class="img-responsive img-thumbnail">
                </p>
              </div>
              <div class="col-md-8">
                <form class="form-horizontal" role="form" id="userCardForm">
                  <input type="hidden" name="id" value="">
                  <div class="form-group form-group-sm">
                    <label for="inputName" class="col-md-3 control-label">Name</label>
                    <div class="col-md-9">
                      <input type="text" class="form-control input-sm" name="name" id="inputName" placeholder="Name" required>
                    </div>
                  </div>
                  <div class="form-group form-group-sm">
                    <label for="inputLogin" class="col-md-3 control-label">Login</label>
                    <div class="col-md-9">
                      <input type="text" class="form-control input-sm" name="login" id="inputLogin" placeholder="Login" required>
                    </div>
                  </div>
                  <div class="form-group form-group-sm">
                    <label for="inputPassword" class="col-md-3 control-label">Password</label>
                    <div class="col-md-9">
                      <div class="input-group input-group-sm">
                        <input type="password" class="form-control" name="password" id="inputPassword" placeholder="Password" required>
                        <span class="input-group-addon">
                          <input type="checkbox" id="inputShowPassword">
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="form-group form-group-sm">
                    <label for="inputRole" class="col-md-3 control-label">Role</label>
                    <div class="col-md-9">
                      <select class="form-control input-sm" name="role" id="inputRole">
                        <option value="agent">Agent</option>
                        <option value="dispatcher">Dispatcher</option>
                        <option value="manager">Manager</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group form-group-sm">
                    <label for="inputPhoneNum" class="col-md-3 control-label">Phone Num</label>
                    <div class="col-md-9">
                      <input type="text" class="form-control input-sm" name="phone_num" id="inputPhoneNum" placeholder="Phone Num">
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="additional">
            <form role="form">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group form-group-sm">
                    <label for="inputPublicName">Public / Name</label>
                    <input type="text" class="form-control input-sm" name="public_name" id="inputPublicName" form="userCardForm" placeholder="Public visible name">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group form-group-sm">
                    <label for="inputPublicPhoneNum">Public / PhoneNum</label>
                    <input type="text" class="form-control input-sm" name="public_phone_num" id="inputPublicPhoneNum" form="userCardForm" placeholder="Public visible phone num">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group form-group-sm">
                    <label for="inputDescription">Description</label>
                    <textarea class="form-control input-sm" name="description" id="inputDescription" rows="3" form="userCardForm" placeholder="Additional information"></textarea>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>

      </div><!-- /.modal-body -->
      <div class="modal-footer">
        <button type="button" class="btn btn-link btn-sm pull-left" disabled><span class="glyphicon glyphicon-open"></span> Change photo</button>
        <!--button type="button" class="btn btn-danger btn-sm" data-action="delete" disabled><span class="glyphicon glyphicon-trash"></span> Delete</button-->
        <button type="submit" class="btn btn-primary btn-sm" form="userCardForm" data-action="save"><span class="glyphicon glyphicon-ok"></span> Save</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
% end

<div class="row">
  <div class="col-lg-12">
    <div class="table-responsive">
      <table class="table table-striped table-hover table-condensed" id="userTable">
        <thead>
          <tr>
            <!--th>#</th-->
            <th>Photo</th>
            <th>Name</th>
            <th>Login</th>
            <th>Role</th>
            <th>PhoneNum</th>
            <th>Add Date</th>
            <!--th>Delete Date</th-->
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <div class="navbar-right">
      <p class="navbar-text"><span class="text-primary">Found</span> <span class="text-primary" id="userCount">0</span></p>
    </div>
    <button type="button" class="btn btn-primary btn-sm navbar-btn" id="btnAdd"><span class="glyphicon glyphicon-plus"></span> Add</button>
  </div>
</nav>
